<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EventVerse - Analytics</title>
    <!-- Include Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
                * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #f5f5f5;
        }

        .navbar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }

        .navbar h1 {
            font-size: 1.5rem;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            margin-left: 2rem;
        }

        .dashboard-container {
            padding: 2rem;
            max-width: 1400px;
            margin: 0 auto;
        }

        .welcome-section {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
        }

        .user-filters {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .filter-select {
            padding: 0.8rem 1rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            background: white;
            min-width: 150px;
        }

        .users-table {
            width: 100%;
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            overflow: hidden;
            border-collapse: collapse;
        }

        .users-table th,
        .users-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        .users-table th {
            background: #f8f9fa;
            font-weight: 500;
        }

        .status-badge {
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.9rem;
        }

        .status-active { background: #e3fcef; color: #00a650; }
        .status-pending { background: #fff3cd; color: #856404; }
        .status-suspended { background: #f8d7da; color: #721c24; }

        .action-menu {
            position: relative;
            display: inline-block;
        }

        .action-menu button {
            background: none;
            border: none;
            cursor: pointer;
            padding: 0.5rem;
        }

        .action-menu-content {
            position: absolute;
            right: 0;
            background: white;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            display: none;
            z-index: 100;
            min-width: 150px;
        }

        .action-menu-content button {
            display: block;
            width: 100%;
            padding: 0.8rem 1rem;
            text-align: left;
            border: none;
            background: none;
            cursor: pointer;
        }

        .action-menu-content button:hover {
            background: #f5f5f5;
        }

        .show {
            display: block;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: 1000;
        }

        .modal-content {
            background-color: white;
            margin: 15% auto;
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            max-width: 500px;
            position: relative;
        }

        .close {
            position: absolute;
            right: 20px;
            top: 10px;
            font-size: 28px;
            cursor: pointer;
        }

        .user-details-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            margin-top: 1rem;
        }

        .detail-item {
            padding: 0.5rem;
            background: #f8f9fa;
            border-radius: 5px;
        }

        .detail-label {
            font-weight: 500;
            color: #666;
        }

        .detail-value {
            color: #333;
            margin-top: 0.2rem;
        }
        
        .analytics-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .chart-container {
            background: white;
            padding: 1.5rem;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.05);
        }

        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .metric-card {
            background: white;
            padding: 1.5rem;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.05);
            text-align: center;
        }

        .metric-value {
            font-size: 2rem;
            font-weight: 600;
            color: #2c3e50;
            margin: 0.5rem 0;
        }

        .metric-label {
            color: #666;
            font-size: 0.9rem;
        }

        .trend-up {
            color: #00a650;
        }

        .trend-down {
            color: #dc3545;
        }

        .report-actions {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .date-range {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .date-input {
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .export-btn {
            padding: 0.5rem 1rem;
            background: #5c6ac4;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .export-btn:hover {
            background: #4c5aa0;
        }

        .detailed-stats {
            background: white;
            padding: 1.5rem;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.05);
            margin-top: 2rem;
        }

        .stats-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }

        .stats-table th,
        .stats-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        .stats-table th {
            background: #f8f9fa;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <h1>EventVerse Admin</h1>
        <div class="nav-links">
            <a href="dashboard.html">Dashboard</a>
            <a href="user-management.html">Users</a>
            <a href="event-approval.html">Events</a>
            <a href="analytics.html">Analytics</a>
            <a href="feedback.html">Feedback</a>
        </div>
    </nav>

    <div class="dashboard-container">
        <div class="welcome-section">
            <h2>Platform Analytics</h2>
            <p>Monitor platform performance and generate reports</p>
        </div>

        <!-- Key Metrics -->
        <div class="metrics-grid">
            <div class="metric-card">
                <div class="metric-label">Total Revenue</div>
                <div class="metric-value" id="totalRevenue">$0</div>
                <div class="trend-up">↑ 0%</div>
            </div>
            <div class="metric-card">
                <div class="metric-label">Active Events</div>
                <div class="metric-value" id="activeEvents">0</div>
                <div class="trend-up">↑ 0%</div>
            </div>
            <div class="metric-card">
                <div class="metric-label">Total Users</div>
                <div class="metric-value" id="totalUsers">0</div>
                <div class="trend-up">↑ 0%</div>
            </div>
            <div class="metric-card">
                <div class="metric-label">Ticket Sales</div>
                <div class="metric-value" id="ticketSales">0</div>
                <div class="trend-up">↑ 0%</div>
            </div>
        </div>

        <!-- Report Generation -->
        <div class="report-actions">
            <div class="date-range">
                <input type="date" class="date-input" id="startDate">
                <span>to</span>
                <input type="date" class="date-input" id="endDate">
            </div>
            <button class="export-btn" onclick="generateReport('pdf')">Export PDF</button>
            <button class="export-btn" onclick="generateReport('csv')">Export CSV</button>
        </div>

        <!-- Charts -->
        <div class="analytics-grid">
            <div class="chart-container">
                <canvas id="revenueChart"></canvas>
            </div>
            <div class="chart-container">
                <canvas id="userGrowthChart"></canvas>
            </div>
            <div class="chart-container">
                <canvas id="eventCategoryChart"></canvas>
            </div>
            <div class="chart-container">
                <canvas id="ticketSalesChart"></canvas>
            </div>
        </div>

        <!-- Detailed Statistics -->
        <div class="detailed-stats">
            <h3>Top Performing Events</h3>
            <table class="stats-table">
                <thead>
                    <tr>
                        <th>Event Name</th>
                        <th>Category</th>
                        <th>Tickets Sold</th>
                        <th>Revenue</th>
                        <th>Rating</th>
                    </tr>
                </thead>
                <tbody id="topEventsTable">
                    <!-- Populated by JavaScript -->
                </tbody>
            </table>
        </div>
    </div>

    <script>
        // Fetch dynamic data from backend
        async function fetchAnalyticsData() {
            try {
                const response = await fetch('/api/analytics'); // Your backend API endpoint
                const data = await response.json();

                // Update key metrics
                document.getElementById('totalRevenue').textContent = `$${data.totalRevenue.toLocaleString()}`;
                document.getElementById('activeEvents').textContent = data.activeEvents.toLocaleString();
                document.getElementById('totalUsers').textContent = data.totalUsers.toLocaleString();
                document.getElementById('ticketSales').textContent = data.ticketSales.toLocaleString();

                // Update charts with new data
                updateCharts(data.chartData);
                
                // Populate top events table
                populateTopEvents(data.topEvents);

            } catch (error) {
                console.error('Error fetching analytics data:', error);
            }
        }

        function updateCharts(chartData) {
            const revenueChartData = chartData.revenueData;
            const userGrowthChartData = chartData.userGrowthData;
            const eventCategoryData = chartData.eventCategoryData;
            const ticketSalesData = chartData.ticketSalesData;

            new Chart(document.getElementById('revenueChart'), {
                type: 'line',
                data: revenueChartData,
                options: {
                    responsive: true,
                    plugins: {
                        title: {
                            display: true,
                            text: 'Monthly Revenue'
                        }
                    }
                }
            });

            new Chart(document.getElementById('userGrowthChart'), {
                type: 'line',
                data: userGrowthChartData,
                options: {
                    responsive: true,
                    plugins: {
                        title: {
                            display: true,
                            text: 'User Growth'
                        }
                    }
                }
            });

            new Chart(document.getElementById('eventCategoryChart'), {
                type: 'doughnut',
                data: eventCategoryData,
                options: {
                    responsive: true,
                    plugins: {
                        title: {
                            display: true,
                            text: 'Events by Category'
                        }
                    }
                }
            });

            new Chart(document.getElementById('ticketSalesChart'), {
                type: 'line',
                data: ticketSalesData,
                options: {
                    responsive: true,
                    plugins: {
                        title: {
                            display: true,
                            text: 'Ticket Sales Trend'
                        }
                    }
                }
            });
        }

        function populateTopEvents(topEvents) {
            const tableBody = document.getElementById('topEventsTable');
            tableBody.innerHTML = topEvents.map(event => `
                <tr>
                    <td>${event.name}</td>
                    <td>${event.category}</td>
                    <td>${event.ticketsSold.toLocaleString()}</td>
                    <td>$${event.revenue.toLocaleString()}</td>
                    <td>${event.rating}/5.0</td>
                </tr>
            `).join('');
        }

        // Generate reports (simulate)
        function generateReport(format) {
            const startDate = document.getElementById('startDate').value;
            const endDate = document.getElementById('endDate').value;

            if (!startDate || !endDate) {
                alert('Please select both start and end dates');
                return;
            }

            alert(`Generating ${format.toUpperCase()} report for ${startDate} to ${endDate}`);
        }

        // Initialize page
        document.addEventListener('DOMContentLoaded', () => {
            fetchAnalyticsData(); // Fetch analytics data when the page loads
        });
    </script>
</body>
</html> 