<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EventVerse - Complaint Resolution</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #f5f5f5;
        }

        .navbar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }

        .navbar h1 {
            font-size: 1.5rem;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            margin-left: 2rem;
        }

        .dashboard-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        .welcome-section {
            background: linear-gradient(135deg, #fff 0%, #f8f9fa 100%);
            border-radius: 20px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 2px 15px rgba(0,0,0,0.05);
        }

        .welcome-text h2 {
            color: #333;
            margin-bottom: 0.5rem;
        }

        .welcome-text p {
            color: #666;
        }

        .badge {
            background: #eaa3cd;
            color: white;
            padding: 0.2rem 0.5rem;
            border-radius: 12px;
            font-size: 0.8rem;
            margin-left: 0.5rem;
        }

        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 1rem;
            border-radius: 8px;
            background: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            z-index: 1000;
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from { transform: translateX(100%); }
            to { transform: translateX(0); }
        }
        .complaint-card {
            background: white;
            border-radius: 20px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 4px 20px rgba(0,0,0,0.05);
            border-left: 5px solid;
            transition: transform 0.2s;
        }

        .complaint-card:hover {
            transform: translateY(-3px);
        }

        .priority-high { border-left-color: #dc3545; }
        .priority-medium { border-left-color: #ffc107; }
        .priority-low { border-left-color: #28a745; }

        .complaint-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .complaint-title {
            font-size: 1.3rem;
            font-weight: 600;
            color: #2c3e50;
        }

        .status-badge {
            padding: 0.5rem 1.2rem;
            border-radius: 25px;
            font-size: 0.9rem;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .status-open {
            background: #fff3cd;
            color: #856404;
        }

        .status-in-progress {
            background: #cce5ff;
            color: #004085;
        }

        .complaint-meta {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1.5rem;
            padding: 1.5rem;
            background: #f8f9fa;
            border-radius: 15px;
            margin-bottom: 1.5rem;
        }

        .meta-item {
            display: flex;
            flex-direction: column;
            gap: 0.4rem;
        }

        .meta-label {
            font-size: 0.85rem;
            color: #6c757d;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .meta-value {
            font-size: 1rem;
            color: #2c3e50;
            font-weight: 500;
        }

        .message {
            padding: 1.2rem;
            margin-bottom: 1rem;
            border-radius: 15px;
        }

        .message-user {
            background: #f8f9fa;
            margin-right: 3rem;
        }

        .message-admin {
            background: #e8f4ff;
            margin-left: 3rem;
        }

        .response-input {
            width: 100%;
            padding: 1.2rem;
            border: 2px solid #e9ecef;
            border-radius: 15px;
            margin: 1.5rem 0;
            resize: vertical;
            min-height: 120px;
            font-family: inherit;
            transition: all 0.2s;
        }

        .response-input:focus {
            border-color: #667eea;
            outline: none;
            box-shadow: 0 0 0 3px rgba(102,126,234,0.1);
        }

        .action-buttons {
            display: flex;
            gap: 1rem;
        }

        .btn {
            padding: 0.8rem 1.5rem;
            border: none;
            border-radius: 12px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.95rem;
        }

        .btn-respond {
            background: #007bff;
            color: white;
        }

        .btn-resolve {
            background: #28a745;
            color: white;
        }

        .btn-escalate {
            background: #dc3545;
            color: white;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        .filters {
            display: flex;
            gap: 1rem;
            margin-bottom: 2.5rem;
        }

        .filter-select {
            padding: 0.8rem 1.2rem;
            border: 2px solid #e9ecef;
            border-radius: 12px;
            min-width: 160px;
            font-size: 0.95rem;
            color: #495057;
            background: white;
            transition: all 0.2s;
        }

        .filter-select:focus {
            border-color: #667eea;
            outline: none;
            box-shadow: 0 0 0 3px rgba(102,126,234,0.1);
        }

        .stats-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1.5rem;
            margin-bottom: 2.5rem;
        }

        .stat-card {
            background: white;
            padding: 1.8rem;
            border-radius: 20px;
            text-align: center;
            transition: transform 0.2s;
            box-shadow: 0 4px 15px rgba(0,0,0,0.05);
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-value {
            font-size: 2.5rem;
            font-weight: 700;
            color: #2c3e50;
            margin-bottom: 0.5rem;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            color: transparent;
        }

        .stat-label {
            color: #6c757d;
            font-size: 0.95rem;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <h1>EventVerse Admin</h1>
        <div class="nav-links">
            <a href="dashboard.html">Dashboard</a>
            <a href="user-management.html">Users</a>
            <a href="event-approval.html">Events</a>
            <a href="analytics.html">Analytics</a>
            <a href="feedback.html">Feedback</a>
            <a href="login.html">Logout</a>
        </div>
    </nav>

    <div class="dashboard-container">
        <div class="welcome-section">
            <h2>Complaint Resolution</h2>
            <p>Manage and resolve user complaints and disputes</p>
        </div>

        <!-- Statistics -->
        <div class="stats-container">
            <div class="stat-card">
                <div class="stat-value">24</div>
                <div class="stat-label">Open Complaints</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">12</div>
                <div class="stat-label">In Progress</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">89%</div>
                <div class="stat-label">Resolution Rate</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">4.2h</div>
                <div class="stat-label">Avg Response Time</div>
            </div>
        </div>

        <!-- Filters -->
        <div class="filters">
            <select class="filter-select" onchange="filterComplaints('status', this.value)">
                <option value="all">All Status</option>
                <option value="open">Open</option>
                <option value="in-progress">In Progress</option>
                <option value="resolved">Resolved</option>
                <option value="escalated">Escalated</option>
            </select>
            <select class="filter-select" onchange="filterComplaints('priority', this.value)">
                <option value="all">All Priority</option>
                <option value="high">High Priority</option>
                <option value="medium">Medium Priority</option>
                <option value="low">Low Priority</option>
            </select>
            <select class="filter-select" onchange="filterComplaints('type', this.value)">
                <option value="all">All Types</option>
                <option value="refund">Refund Issues</option>
                <option value="technical">Technical Issues</option>
                <option value="service">Service Quality</option>
                <option value="other">Other</option>
            </select>
            <input type="text" 
                   class="filter-select" 
                   placeholder="Search complaints..."
                   onkeyup="searchComplaints(this.value)">
        </div>

        <!-- Complaints List -->
        <div id="complaintsList">
            <!-- Will be populated by JavaScript -->
        </div>
    </div>

    <script>
        // Sample complaints data
        const complaints = [
            {
                id: 1,
                title: "Refund not received for cancelled event",
                user: "John Smith",
                event: "Tech Conference 2024",
                type: "refund",
                priority: "high",
                status: "open",
                date: "2024-02-20",
                description: "I haven't received my refund for the cancelled event. It's been 2 weeks.",
                amount: 299,
                communications: [
                    {
                        from: "user",
                        message: "Still waiting for my refund. Please help.",
                        date: "2024-02-20"
                    }
                ]
            },
            {
                id: 2,
                title: "Unable to access virtual event platform",
                user: "Sarah Johnson",
                event: "Digital Marketing Summit",
                type: "technical",
                priority: "high",
                status: "in-progress",
                date: "2024-02-19",
                description: "Login issues with the virtual event platform. Missing important sessions.",
                communications: [
                    {
                        from: "user",
                        message: "Cannot access the platform.",
                        date: "2024-02-19"
                    },
                    {
                        from: "admin",
                        message: "We're working with our technical team to resolve this.",
                        date: "2024-02-19"
                    }
                ]
            }
        ];

        // Render complaints
        function renderComplaints(complaintsToRender = complaints) {
            const complaintsList = document.getElementById('complaintsList');
            complaintsList.innerHTML = complaintsToRender.map(complaint => `
                <div class="complaint-card priority-${complaint.priority}">
                    <div class="complaint-header">
                        <h3>${complaint.title}</h3>
                        <span class="status-badge status-${complaint.status}">${complaint.status}</span>
                    </div>
                    
                    <div class="complaint-meta">
                        <div class="meta-item">
                            <span class="meta-label">User</span>
                            <span class="meta-value">${complaint.user}</span>
                        </div>
                        <div class="meta-item">
                            <span class="meta-label">Event</span>
                            <span class="meta-value">${complaint.event}</span>
                        </div>
                        <div class="meta-item">
                            <span class="meta-label">Type</span>
                            <span class="meta-value">${complaint.type}</span>
                        </div>
                        <div class="meta-item">
                            <span class="meta-label">Date</span>
                            <span class="meta-value">${formatDate(complaint.date)}</span>
                        </div>
                    </div>

                    <div class="complaint-content">
                        <p>${complaint.description}</p>
                    </div>

                    <div class="communication-history">
                        ${complaint.communications.map(comm => `
                            <div class="message message-${comm.from}">
                                <div class="message-meta">
                                    <span>${comm.from === 'user' ? complaint.user : 'Admin'}</span>
                                    <span>${formatDate(comm.date)}</span>
                                </div>
                                <div class="message-content">${comm.message}</div>
                            </div>
                        `).join('')}
                    </div>

                    <div class="response-section">
                        <textarea class="response-input" placeholder="Type your response..."></textarea>
                        <div class="action-buttons">
                            <button class="btn btn-respond" onclick="respondToComplaint(${complaint.id})">
                                <i class="fas fa-reply"></i> Respond
                            </button>
                            <button class="btn btn-resolve" onclick="resolveComplaint(${complaint.id})">
                                <i class="fas fa-check"></i> Resolve
                            </button>
                            <button class="btn btn-escalate" onclick="escalateComplaint(${complaint.id})">
                                <i class="fas fa-exclamation-triangle"></i> Escalate
                            </button>
                        </div>
                    </div>
                </div>
            `).join('');
        }

        // Filter complaints
        function filterComplaints(type, value) {
            let filtered = complaints;
            if (value !== 'all') {
                filtered = complaints.filter(complaint => complaint[type] === value);
            }
            renderComplaints(filtered);
        }

        // Search complaints
        function searchComplaints(term) {
            const filtered = complaints.filter(complaint =>
                complaint.title.toLowerCase().includes(term.toLowerCase()) ||
                complaint.description.toLowerCase().includes(term.toLowerCase()) ||
                complaint.user.toLowerCase().includes(term.toLowerCase())
            );
            renderComplaints(filtered);
        }

        // Complaint actions
        function respondToComplaint(id) {
            const complaint = complaints.find(c => c.id === id);
            const responseText = document.querySelector(`#complaint-${id} .response-input`).value;
            if (responseText.trim()) {
                complaint.communications.push({
                    from: 'admin',
                    message: responseText,
                    date: new Date().toISOString().split('T')[0]
                });
                renderComplaints();
            }
        }

        function resolveComplaint(id) {
            const complaint = complaints.find(c => c.id === id);
            if (confirm(`Are you sure you want to mark this complaint as resolved?`)) {
                complaint.status = 'resolved';
                renderComplaints();
            }
        }

        function escalateComplaint(id) {
            const complaint = complaints.find(c => c.id === id);
            const reason = prompt('Enter reason for escalation:');
            if (reason) {
                complaint.status = 'escalated';
                complaint.escalationReason = reason;
                renderComplaints();
            }
        }

        // Format date
        function formatDate(dateString) {
            return new Date(dateString).toLocaleDateString('en-US', {
                year: 'numeric',
                month: 'short',
                day: 'numeric'
            });
        }

        // Initialize page
        document.addEventListener('DOMContentLoaded', () => {
            renderComplaints();
        });
    </script>
</body>
</html> 