<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EventVerse - Admin Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #f5f5f5;
        }

        .navbar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }

        .navbar h1 {
            font-size: 1.5rem;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            margin-left: 2rem;
        }

        .dashboard-container {
            padding: 2rem;
            max-width: 1400px;
            margin: 0 auto;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .stat-card h3 {
            color: #764ba2;
            font-size: 1.8rem;
            margin-bottom: 0.5rem;
        }

        .stat-card p {
            color: #666;
            font-size: 0.9rem;
        }

        .quick-actions {
            background: white;
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
        }

        .action-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-top: 1rem;
        }

        .action-btn {
            padding: 0.8rem 1.5rem;
            border: none;
            border-radius: 5px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            cursor: pointer;
            font-weight: 500;
            transition: transform 0.3s ease;
        }

        .action-btn:hover {
            transform: translateY(-2px);
        }

        .recent-activity {
            background: white;
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .activity-list {
            margin-top: 1rem;
        }

        .activity-item {
            padding: 1rem;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .activity-item:last-child {
            border-bottom: none;
        }

        .activity-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .activity-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .icon-approval { background: #4CAF50; }
        .icon-warning { background: #FFC107; }
        .icon-alert { background: #F44336; }

        .activity-time {
            color: #666;
            font-size: 0.9rem;
        }

        .section-title {
            color: #333;
            margin-bottom: 1rem;
            font-size: 1.2rem;
        }

        .welcome-section {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .welcome-text h2 {
            color: #333;
            margin-bottom: 0.5rem;
        }

        .welcome-text p {
            color: #666;
        }

        .badge {
            background: #eaa3cd;
            color: white;
            padding: 0.2rem 0.5rem;
            border-radius: 12px;
            font-size: 0.8rem;
            margin-left: 0.5rem;
        }

        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 1rem;
            border-radius: 8px;
            background: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            z-index: 1000;
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from { transform: translateX(100%); }
            to { transform: translateX(0); }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <h1>EventVerse Admin</h1>
        <div class="nav-links">
            <a href="dashboard.html">Dashboard</a>
            <a href="user-management.html">Users</a>
            <a href="event-approval.html">Events</a>
            <a href="analytics.html">Analytics</a>
            <a href="feedback.html">Feedback</a>
            <a href="login.html">Logout</a>
        </div>
    </nav>

    <div class="dashboard-container">
        <div class="welcome-section">
            <div class="welcome-text">
                <h2>Welcome back, Admin!</h2>
                <p>Here's your platform overview for today.</p>
            </div>
        </div>

        <div class="stats-grid">
            <div class="stat-card">
                <h3>2,547</h3>
                <p>Total Users</p>
            </div>
            <div class="stat-card">
                <h3>156</h3>
                <p>Pending Approvals</p>
            </div>
            <div class="stat-card">
                <h3>1,890</h3>
                <p>Active Events</p>
            </div>
            <div class="stat-card">
                <h3>$45,678</h3>
                <p>Platform Revenue</p>
            </div>
        </div>

        <div class="quick-actions">
            <h2 class="section-title">Quick Actions</h2>
            <div class="action-grid">
                <button class="action-btn" data-action="approvals">
                    Pending Event Approvals
                    <span class="badge">${platformData.events.pending}</span>
                </button>
                <button class="action-btn" data-action="verification">
                    User Verification
                    <span class="badge">${platformData.users.pendingVerification}</span>
                </button>
                <button class="action-btn" data-action="feedback">
                    Review Feedback
                    <span class="badge">New</span>
                </button>
                <button class="action-btn" data-action="reports">
                    Generate Reports
                </button>
            </div>
        </div>

        <div class="recent-activity">
            <h2 class="section-title">Recent Activity</h2>
            <div class="activity-list">
                <!-- Recent activity items will be dynamically added here -->
            </div>
        </div>
    </div>

    <script>
        // Sample data structures
        const platformData = {
            users: {
                total: 2547,
                attendees: 2100,
                organizers: 447,
                pendingVerification: 23
            },
            events: {
                total: 1890,
                active: 1567,
                pending: 156,
                completed: 167,
                cancelled: 45
            },
            revenue: {
                total: 45678,
                thisMonth: 12345,
                lastMonth: 11234,
                pendingPayouts: 5678
            },
            recentActivity: [
                {
                    id: 1,
                    type: 'approval',
                    title: 'New Event Approved',
                    description: 'Tech Conference 2024 has been approved',
                    timestamp: new Date(Date.now() - 5 * 60000),
                    icon: '✓'
                },
                {
                    id: 2,
                    type: 'warning',
                    title: 'User Report',
                    description: 'Multiple complaints received for Event ID #1234',
                    timestamp: new Date(Date.now() - 60 * 60000),
                    icon: '!'
                },
                {
                    id: 3,
                    type: 'alert',
                    title: 'Organizer Account Suspended',
                    description: 'Account suspended due to policy violation',
                    timestamp: new Date(Date.now() - 2 * 60 * 60000),
                    icon: '×'
                }
            ]
        };

        // Update statistics
        function updateStats() {
            // Update total users
            document.querySelector('.stat-card:nth-child(1) h3').textContent = 
                platformData.users.total.toLocaleString();

            // Update pending approvals
            document.querySelector('.stat-card:nth-child(2) h3').textContent = 
                (platformData.users.pendingVerification + platformData.events.pending).toLocaleString();

            // Update active events
            document.querySelector('.stat-card:nth-child(3) h3').textContent = 
                platformData.events.active.toLocaleString();

            // Update platform revenue
            document.querySelector('.stat-card:nth-child(4) h3').textContent = 
                `$${platformData.revenue.total.toLocaleString()}`;
        }

        // Format timestamp
        function formatTimeAgo(timestamp) {
            const seconds = Math.floor((new Date() - timestamp) / 1000);

            if (seconds < 60) return `${seconds} seconds ago`;
            if (seconds < 3600) return `${Math.floor(seconds / 60)} minutes ago`;
            if (seconds < 86400) return `${Math.floor(seconds / 3600)} hours ago`;
            return `${Math.floor(seconds / 86400)} days ago`;
        }

        // Load recent activity
        function loadRecentActivity() {
            const activityList = document.querySelector('.activity-list');
            activityList.innerHTML = platformData.recentActivity.map(activity => `
                <div class="activity-item">
                    <div class="activity-info">
                        <div class="activity-icon icon-${activity.type}">${activity.icon}</div>
                        <div>
                            <strong>${activity.title}</strong>
                            <p>${activity.description}</p>
                        </div>
                    </div>
                    <span class="activity-time">${formatTimeAgo(activity.timestamp)}</span>
                </div>
            `).join('');
        }

        // Quick action handlers
        function handleQuickAction(action) {
            switch(action) {
                case 'approvals':
                    window.location.href = 'event-approval.html';
                    break;
                case 'verification':
                    window.location.href = 'user-management.html';
                    break;
                case 'feedback':
                    window.location.href = 'feedback.html';
                    break;
                case 'reports':
                    window.location.href = 'reports.html';
                    break;
            }
        }

        // Real-time notifications
        function initializeNotifications() {
            const eventSource = new EventSource('/api/admin/notifications');
            
            eventSource.onmessage = function(event) {
                const notification = JSON.parse(event.data);
                addNotification(notification);
                updateStats();
            };

            eventSource.onerror = function() {
                console.error('EventSource failed:', error);
                eventSource.close();
            };
        }

        // Add new notification
        function addNotification(notification) {
            platformData.recentActivity.unshift({
                id: notification.id,
                type: notification.type,
                title: notification.title,
                description: notification.description,
                timestamp: new Date(),
                icon: getIconForType(notification.type)
            });

            if (platformData.recentActivity.length > 10) {
                platformData.recentActivity.pop();
            }

            loadRecentActivity();
        }

        // Get icon for notification type
        function getIconForType(type) {
            switch(type) {
                case 'approval': return '✓';
                case 'warning': return '!';
                case 'alert': return '×';
                default: return '•';
            }
        }

        // Export data to CSV
        function exportData(dataType) {
            const data = platformData[dataType];
            const csvContent = convertToCSV(data);
            
            const blob = new Blob([csvContent], { type: 'text/csv' });
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.setAttribute('hidden', '');
            a.setAttribute('href', url);
            a.setAttribute('download', `${dataType}_report.csv`);
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
        }

        // Convert data to CSV format
        function convertToCSV(data) {
            const headers = Object.keys(data);
            const values = Object.values(data);
            return `${headers.join(',')}\n${values.join(',')}`;
        }

        // Initialize dashboard
        document.addEventListener('DOMContentLoaded', () => {
            updateStats();
            loadRecentActivity();
            initializeNotifications();

            // Add event listeners for quick action buttons
            document.querySelectorAll('.action-btn').forEach(btn => {
                btn.addEventListener('click', (e) => {
                    const action = e.target.dataset.action;
                    handleQuickAction(action);
                });
            });

            // Update stats periodically
            setInterval(updateStats, 300000); // Every 5 minutes
        });

        // Logout functionality
        function logout() {
            // Clear session/local storage
            localStorage.removeItem('adminToken');
            sessionStorage.clear();
            
            // Redirect to login page
            window.location.href = 'login.html';
        }
    </script>
</body>
</html> 