<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EventVerse - Event Approval</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #f5f5f5;
}

.navbar {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.navbar h1 {
    font-size: 1.5rem;
}

.nav-links a {
    color: white;
    text-decoration: none;
    margin-left: 2rem;
}

.dashboard-container {
    padding: 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

.welcome-section {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
}

.user-filters {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.filter-select {
    padding: 0.8rem 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    background: white;
    min-width: 150px;
}

.users-table {
    width: 100%;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    overflow: hidden;
    border-collapse: collapse;
}

.users-table th,
.users-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.users-table th {
    background: #f8f9fa;
    font-weight: 500;
}

.status-badge {
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.9rem;
}

.status-active { background: #e3fcef; color: #00a650; }
.status-pending { background: #fff3cd; color: #856404; }
.status-suspended { background: #f8d7da; color: #721c24; }

.action-menu {
    position: relative;
    display: inline-block;
}

.action-menu button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
}

.action-menu-content {
    position: absolute;
    right: 0;
    background: white;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    display: none;
    z-index: 100;
    min-width: 150px;
}

.action-menu-content button {
    display: block;
    width: 100%;
    padding: 0.8rem 1rem;
    text-align: left;
    border: none;
    background: none;
    cursor: pointer;
}

.action-menu-content button:hover {
    background: #f5f5f5;
}

.show {
    display: block;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 1000;
}

.modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 500px;
    position: relative;
}

.close {
    position: absolute;
    right: 20px;
    top: 10px;
    font-size: 28px;
    cursor: pointer;
}

.user-details-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 1rem;
}

.detail-item {
    padding: 0.5rem;
    background: #f8f9fa;
    border-radius: 5px;
}

.detail-label {
    font-weight: 500;
    color: #666;
}

.detail-value {
    color: #333;
    margin-top: 0.2rem;
}
.event-card {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
    transition: transform 0.2s, box-shadow 0.2s;
}

.event-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.1);
}

.event-title {
    font-size: 1.4rem;
    color: #2c3e50;
    margin-bottom: 0.8rem;
    font-weight: 600;
}

.event-meta {
    display: flex;
    gap: 2.5rem;
    color: #666;
    font-size: 0.95rem;
    margin-bottom: 0.8rem;
}

.meta-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.category-tag {
    background: #f8f9fa;
    padding: 0.4rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    color: #5c6ac4;
    border: 1px solid #e9ecef;
    transition: all 0.2s;
}

.category-tag:hover {
    background: #5c6ac4;
    color: white;
}

.btn {
    padding: 0.7rem 1.5rem;
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.2s;
}

.btn-approve {
    background: #00a650;
    color: white;
}

.btn-reject {
    background: #dc3545;
    color: white;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.category-manager {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    margin-bottom: 2rem;
}

.category-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1rem;
}

.category-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: #f0f0f0;
    padding: 0.5rem 1rem;
    border-radius: 5px;
}

.delete-category {
    border: none;
    background: none;
    color: #dc3545;
    cursor: pointer;
    font-size: 1.2rem;
}

.add-category-form {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.add-category-input {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    flex-grow: 1;
}
</style>
</head>
<body>
    <nav class="navbar">
        <h1>EventVerse Admin</h1>
        <div class="nav-links">
            <a href="dashboard.html">Dashboard</a>
            <a href="user-management.html">Users</a>
            <a href="event-approval.html">Events</a>
            <a href="analytics.html">Analytics</a>
            <a href="feedback.html">Feedback</a>
        </div>
    </nav>

    <div class="dashboard-container">
        <div class="welcome-section">
            <h2>Event Approval & Categories</h2>
            <p>Manage event approvals and categories</p>
        </div>

        <!-- Category Management Section -->
        <div class="category-manager">
            <h3>Event Categories</h3>
            <div class="category-list" id="categoryList">
                <!-- Populated by JavaScript -->
            </div>
            <div class="add-category-form">
                <input type="text" 
                       class="add-category-input" 
                       id="newCategoryInput" 
                       placeholder="Enter new category name">
                <button class="btn btn-approve" onclick="addCategory()">Add Category</button>
            </div>
        </div>

        <!-- Event Filters -->
        <div class="user-filters">
            <select class="filter-select" id="statusFilter">
                <option value="all">All Status</option>
                <option value="pending">Pending Approval</option>
                <option value="approved">Approved</option>
                <option value="rejected">Rejected</option>
            </select>
            
            <select class="filter-select" id="categoryFilter">
                <option value="all">All Categories</option>
                <!-- Populated by JavaScript -->
            </select>
            
            <input type="text" 
                   placeholder="Search events..." 
                   class="filter-select" 
                   id="searchInput">
        </div>

        <!-- Events List -->
        <div id="eventsList">
            <!-- Populated by JavaScript -->
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Fetch and populate categories
            async function fetchCategories() {
                try {
                    const response = await fetch('/admin/events/categories');
                    const categories = await response.json();
                    
                    const categoryList = document.getElementById('categoryList');
                    categoryList.innerHTML = categories.map(cat => `
                        <div class="category-item">
                            <span>${cat.name}</span>
                            <button class="delete-category" onclick="deleteCategory(${cat.id})">&times;</button>
                        </div>
                    `).join('');

                    // Update category filter options
                    const categoryFilter = document.getElementById('categoryFilter');
                    categoryFilter.innerHTML = `
                        <option value="all">All Categories</option>
                        ${categories.map(cat => `
                            <option value="${cat.id}">${cat.name}</option>
                        `).join('')}
                    `;
                } catch (error) {
                    console.error('Failed to fetch categories:', error);
                }
            }

            // Add new category
            async function addCategory() {
                const input = document.getElementById('newCategoryInput');
                const name = input.value.trim();
                const description = ''; // Description input can be added
                
                if (name) {
                    try {
                        const response = await fetch('/admin/events/categories', {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify({ name, description })
                        });

                        if (response.ok) {
                            input.value = '';
                            fetchCategories(); // Refresh categories list
                        }
                    } catch (error) {
                        console.error('Failed to add category:', error);
                        alert('Failed to add category');
                    }
                }
            }

            // Fetch events with filters
            async function fetchEvents(filters = {}) {
                const { status, category } = filters;
                const queryParams = new URLSearchParams();
                if (status && status !== 'all') queryParams.append('status', status);
                if (category && category !== 'all') queryParams.append('category', category);

                try {
                    const response = await fetch(`/admin/events/events?${queryParams}`);
                    const { events } = await response.json();
                    const eventsList = document.getElementById('eventsList');
                    eventsList.innerHTML = events.map(event => `
                        <div class="event-card">
                            <div class="event-header">
                                <div class="event-info">
                                    <h3>${event.title}</h3>
                                    <p>${event.description}</p>
                                </div>
                                <div class="event-actions">
                                    ${event.status === 'pending' ? `
                                        <button onclick="updateEventStatus(${event.id}, 'approved')">Approve</button>
                                        <button onclick="updateEventStatus(${event.id}, 'rejected')">Reject</button>
                                    ` : `<span>${event.status}</span>`}
                                </div>
                            </div>
                        </div>
                    `).join('');
                } catch (error) {
                    console.error('Failed to fetch events:', error);
                }
            }

            // Update event status
            async function updateEventStatus(eventId, status) {
                try {
                    const response = await fetch(`/admin/events/events/${eventId}/status`, {
                        method: 'PATCH',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ status })
                    });
                    if (response.ok) fetchEvents();
                } catch (error) {
                    console.error('Failed to update event status:', error);
                }
            }

            // Initialize the page
            fetchCategories();
            fetchEvents();

            // Event listeners
            document.getElementById('statusFilter').addEventListener('change', e => {
                fetchEvents({ status: e.target.value });
            });
            document.getElementById('categoryFilter').addEventListener('change', e => {
                fetchEvents({ category: e.target.value });
            });
        });
    </script>
</body>
</html>
