<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EventVerse - Feedback Moderation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #f5f5f5;
        }

        .navbar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }

        .navbar h1 {
            font-size: 1.5rem;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            margin-left: 2rem;
        }

        .dashboard-container {
            padding: 2rem;
            max-width: 1400px;
            margin: 0 auto;
        }

        .welcome-section {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
        }

        .user-filters {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .filter-select {
            padding: 0.8rem 1rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            background: white;
            min-width: 150px;
        }

        .users-table {
            width: 100%;
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            overflow: hidden;
            border-collapse: collapse;
        }

        .users-table th,
        .users-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        .users-table th {
            background: #f8f9fa;
            font-weight: 500;
        }

        .status-badge {
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.9rem;
        }

        .status-active { background: #e3fcef; color: #00a650; }
        .status-pending { background: #fff3cd; color: #856404; }
        .status-suspended { background: #f8d7da; color: #721c24; }

        .action-menu {
            position: relative;
            display: inline-block;
        }

        .action-menu button {
            background: none;
            border: none;
            cursor: pointer;
            padding: 0.5rem;
        }

        .action-menu-content {
            position: absolute;
            right: 0;
            background: white;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            display: none;
            z-index: 100;
            min-width: 150px;
        }

        .action-menu-content button {
            display: block;
            width: 100%;
            padding: 0.8rem 1rem;
            text-align: left;
            border: none;
            background: none;
            cursor: pointer;
        }

        .action-menu-content button:hover {
            background: #f5f5f5;
        }

        .show {
            display: block;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: 1000;
        }

        .modal-content {
            background-color: white;
            margin: 15% auto;
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            max-width: 500px;
            position: relative;
        }

        .close {
            position: absolute;
            right: 20px;
            top: 10px;
            font-size: 28px;
            cursor: pointer;
        }

        .user-details-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            margin-top: 1rem;
        }

        .detail-item {
            padding: 0.5rem;
            background: #f8f9fa;
            border-radius: 5px;
        }

        .detail-label {
            font-weight: 500;
            color: #666;
        }

        .detail-value {
            color: #333;
            margin-top: 0.2rem;
        }
        .feedback-filters {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .filter-select {
            padding: 0.8rem 1rem;
            border: 1px solid #ddd;
            border-radius: 8px;
            min-width: 150px;
        }

        .feedback-card {
            background: white;
            border-radius: 15px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            box-shadow: 0 4px 15px rgba(0,0,0,0.05);
            transition: transform 0.2s;
        }

        .feedback-card:hover {
            transform: translateY(-3px);
        }

        .feedback-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 1rem;
        }

        .feedback-meta {
            display: flex;
            gap: 2rem;
            color: #666;
            font-size: 0.9rem;
            margin-bottom: 1rem;
        }

        .rating {
            display: flex;
            align-items: center;
            gap: 0.2rem;
        }

        .star {
            font-size: 1rem;
        }

        .star.filled {
            color: #ffc107;
        }

        .star.empty {
            color: #ddd;
        }

        .feedback-actions {
            display: flex;
            gap: 1rem;
        }

        .btn {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s;
            font-weight: 500;
        }

        .btn-approve {
            background: #e3fcef;
            color: #00a650;
        }

        .btn-remove {
            background: #f8d7da;
            color: #dc3545;
        }

        .btn-flag {
            background: #fff3cd;
            color: #856404;
        }

        .btn:hover {
            transform: translateY(-2px);
        }

        .feedback-content {
            color: #2c3e50;
            line-height: 1.6;
        }

        .feedback-status {
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.9rem;
        }

        .status-pending { background: #fff3cd; color: #856404; }
        .status-approved { background: #e3fcef; color: #00a650; }
        .status-flagged { background: #f8d7da; color: #dc3545; }

        .complaint-section {
            margin-top: 1rem;
            padding-top: 1rem;
            border-top: 1px solid #eee;
        }

        .complaint-text {
            color: #dc3545;
            font-size: 0.9rem;
            margin-top: 0.5rem;
        }

        .guidelines-panel {
            background: white;
            padding: 1.5rem;
            border-radius: 15px;
            margin-bottom: 2rem;
            border-left: 4px solid #5c6ac4;
        }

        .guidelines-list {
            margin-top: 1rem;
            list-style: none;
        }

        .guidelines-list li {
            margin-bottom: 0.5rem;
            padding-left: 1.5rem;
            position: relative;
        }

        .guidelines-list li:before {
            content: "•";
            color: #5c6ac4;
            position: absolute;
            left: 0;
        }

        .stats-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 15px;
            text-align: center;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 600;
            color: #2c3e50;
            margin: 0.5rem 0;
        }

        .stat-label {
            color: #666;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <h1>EventVerse Admin</h1>
        <div class="nav-links">
            <a href="dashboard.html">Dashboard</a>
            <a href="user-management.html">Users</a>
            <a href="event-approval.html">Events</a>
            <a href="analytics.html">Analytics</a>
            <a href="feedback.html">Feedback</a>
        </div>
    </nav>

    <div class="dashboard-container">
        <div class="welcome-section">
            <h2>Feedback Moderation</h2>
            <p>Manage event feedback and handle user complaints</p>
        </div>

        <!-- Moderation Guidelines -->
        <div class="guidelines-panel">
            <h3>Moderation Guidelines</h3>
            <ul class="guidelines-list">
                <li>Review feedback for inappropriate content or hate speech</li>
                <li>Verify complaints against community guidelines</li>
                <li>Ensure feedback is relevant to the event</li>
                <li>Check for spam or automated submissions</li>
                <li>Handle sensitive information appropriately</li>
            </ul>
        </div>

        <!-- Moderation Stats -->
        <div class="stats-container">
            <div class="stat-card">
                <div class="stat-label">Pending Reviews</div>
                <div class="stat-value">45</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">Approved Today</div>
                <div class="stat-value">128</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">Flagged</div>
                <div class="stat-value">12</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">Avg Response Time</div>
                <div class="stat-value">2.5h</div>
            </div>
        </div>

        <!-- Filters -->
        <div class="feedback-filters">
            <select class="filter-select" onchange="filterFeedback('status', this.value)">
                <option value="all">All Status</option>
                <option value="pending">Pending</option>
                <option value="approved">Approved</option>
                <option value="flagged">Flagged</option>
            </select>
            <select class="filter-select" onchange="filterFeedback('rating', this.value)">
                <option value="all">All Ratings</option>
                <option value="5">5 Stars</option>
                <option value="4">4 Stars</option>
                <option value="3">3 Stars</option>
                <option value="2">2 Stars</option>
                <option value="1">1 Star</option>
            </select>
            <input type="text" 
                   class="filter-select" 
                   placeholder="Search feedback..."
                   onkeyup="searchFeedback(this.value)">
        </div>

        <!-- Feedback List -->
        <div id="feedbackList">
            <!-- Populated by JavaScript -->
        </div>
    </div>

    <script>
        // Sample feedback data
        const feedbackData = [
            // Tech Events
            {
                id: 1,
                eventName: "Tech Innovation Summit 2024",
                userName: "John Doe",
                rating: 4,
                date: "2024-02-20",
                content: "Great speakers and networking opportunities. Some technical glitches with the presentations.",
                status: "pending",
                complaints: 0
            },
            {
                id: 2,
                eventName: "Virtual Reality Expo",
                userName: "Tom Harris",
                rating: 2,
                date: "2024-02-11",
                content: "Technical issues throughout the event. Long queues and poor staff coordination.",
                status: "flagged",
                complaints: 2,
                complaintReason: "Technical issues were due to power outage"
            },

            // Music Events
            {
                id: 3,
                eventName: "Global Music Festival",
                userName: "Sarah Wilson",
                rating: 3,
                date: "2024-02-19",
                content: "Mixed experience. Great lineup but sound quality issues in some areas.",
                status: "approved",
                complaints: 0
            },
            {
                id: 4,
                eventName: "New Year Concert",
                userName: "Amanda White",
                rating: 1,
                date: "2024-02-08",
                content: "Sound system issues and delayed start. Not worth the ticket price.",
                status: "pending",
                complaints: 2,
                complaintReason: "Under investigation"
            },

            // Workshops
            {
                id: 5,
                eventName: "Digital Marketing Workshop",
                userName: "Emily Brown",
                rating: 5,
                date: "2024-02-17",
                content: "Transformative experience! The practical tips and case studies were extremely valuable.",
                status: "pending",
                complaints: 0
            },
            {
                id: 6,
                eventName: "Photography Workshop",
                userName: "Rachel Green",
                rating: 2,
                date: "2024-02-13",
                content: "Basic content, overpriced. Expected more advanced techniques.",
                status: "approved",
                complaints: 0
            },

            // Sports Events
            {
                id: 7,
                eventName: "Sports Championship Finals",
                userName: "David Thompson",
                rating: 5,
                date: "2024-02-14",
                content: "Incredible atmosphere! Perfect organization and amazing matches.",
                status: "pending",
                complaints: 0
            },
            {
                id: 8,
                eventName: "Marathon 2024",
                userName: "Lisa Parker",
                rating: 3,
                date: "2024-02-15",
                content: "Decent event but water stations were poorly managed.",
                status: "approved",
                complaints: 1
            },

            // Food Events
            {
                id: 9,
                eventName: "Culinary Masterclass",
                userName: "Michael Chen",
                rating: 4,
                date: "2024-02-18",
                content: "Excellent teaching but venue was a bit cramped.",
                status: "approved",
                complaints: 0
            },
            {
                id: 10,
                eventName: "Food Truck Festival",
                userName: "Chris Martin",
                rating: 2,
                date: "2024-02-09",
                content: "Most trucks ran out of food within 2 hours. Poor planning.",
                status: "flagged",
                complaints: 4,
                complaintReason: "Organizer disputes - unexpected turnout"
            },

            // Business Events
            {
                id: 11,
                eventName: "Startup Pitch Competition",
                userName: "Alex Johnson",
                rating: 5,
                date: "2024-02-16",
                content: "Outstanding organization and amazing talent showcase!",
                status: "approved",
                complaints: 0
            },
            {
                id: 12,
                eventName: "Networking Night",
                userName: "Jessica Lee",
                rating: 3,
                date: "2024-02-10",
                content: "Good concept but too crowded to make meaningful connections.",
                status: "pending",
                complaints: 1
            },

            // Fashion Events
            {
                id: 13,
                eventName: "Fashion Week Exhibition",
                userName: "Mark Wilson",
                rating: 4,
                date: "2024-02-12",
                content: "Great showcase of upcoming trends. Professional execution.",
                status: "approved",
                complaints: 0
            },
            {
                id: 14,
                eventName: "Summer Fashion Show",
                userName: "Kevin Black",
                rating: 2,
                date: "2024-02-07",
                content: "Delayed start, poor seating arrangements, and chaotic organization.",
                status: "flagged",
                complaints: 3,
                complaintReason: "Multiple organizational issues reported"
            }
        ];

        // Render feedback cards
        function renderFeedback(feedback = feedbackData) {
            const feedbackList = document.getElementById('feedbackList');
            feedbackList.innerHTML = feedback.map(item => `
                <div class="feedback-card">
                    <div class="feedback-header">
                        <div>
                            <h3>${item.eventName}</h3>
                            <div class="feedback-meta">
                                <span>By: ${item.userName}</span>
                                <span>Date: ${formatDate(item.date)}</span>
                                <div class="rating">
                                    ${generateStars(item.rating)}
                                </div>
                            </div>
                        </div>
                        <span class="feedback-status status-${item.status}">${item.status}</span>
                    </div>
                    <p class="feedback-content">${item.content}</p>
                    ${item.complaints > 0 ? `
                        <div class="complaint-section">
                            <strong>Complaints: ${item.complaints}</strong>
                            <p class="complaint-text">${item.complaintReason}</p>
                        </div>
                    ` : ''}
                    <div class="feedback-actions">
                        ${item.status === 'pending' ? `
                            <button class="btn btn-approve" onclick="approveFeedback(${item.id})">
                                <i class="fas fa-check"></i> Approve
                            </button>
                        ` : ''}
                        <button class="btn btn-flag" onclick="flagFeedback(${item.id})">
                            <i class="fas fa-flag"></i> Flag
                        </button>
                        <button class="btn btn-remove" onclick="removeFeedback(${item.id})">
                            <i class="fas fa-trash"></i> Remove
                        </button>
                    </div>
                </div>
            `).join('');
        }

        // Generate star rating
        function generateStars(rating) {
            let stars = '';
            for (let i = 1; i <= 5; i++) {
                if (i <= rating) {
                    stars += '<i class="fas fa-star star filled"></i>';
                } else {
                    stars += '<i class="far fa-star star empty"></i>';
                }
            }
            return stars;
        }

        // Filter feedback
        function filterFeedback(type, value) {
            let filtered = feedbackData;
            if (value !== 'all') {
                filtered = feedbackData.filter(item => {
                    if (type === 'status') return item.status === value;
                    if (type === 'rating') return item.rating === parseInt(value);
                });
            }
            renderFeedback(filtered);
        }

        // Search feedback
        function searchFeedback(term) {
            const filtered = feedbackData.filter(item =>
                item.content.toLowerCase().includes(term.toLowerCase()) ||
                item.eventName.toLowerCase().includes(term.toLowerCase()) ||
                item.userName.toLowerCase().includes(term.toLowerCase())
            );
            renderFeedback(filtered);
        }

        // Feedback actions
        function approveFeedback(id) {
            const feedback = feedbackData.find(f => f.id === id);
            if (confirm(`Approve feedback for "${feedback.eventName}"?`)) {
                feedback.status = 'approved';
                renderFeedback();
            }
        }

        function flagFeedback(id) {
            const feedback = feedbackData.find(f => f.id === id);
            const reason = prompt(`Enter reason for flagging feedback for "${feedback.eventName}":`);
            if (reason) {
                feedback.status = 'flagged';
                feedback.complaintReason = reason;
                renderFeedback();
            }
        }

        function removeFeedback(id) {
            const feedback = feedbackData.find(f => f.id === id);
            if (confirm(`Permanently remove feedback for "${feedback.eventName}"?`)) {
                const index = feedbackData.findIndex(f => f.id === id);
                feedbackData.splice(index, 1);
                renderFeedback();
            }
        }

        // Format date
        function formatDate(dateString) {
            return new Date(dateString).toLocaleDateString('en-US', {
                year: 'numeric',
                month: 'short',
                day: 'numeric'
            });
        }

        // Initialize page
        document.addEventListener('DOMContentLoaded', () => {
            renderFeedback();
        });
    </script>
</body>
</html> 