<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EventVerse - User Management</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #f5f5f5;
        }

        .navbar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }

        .navbar h1 {
            font-size: 1.5rem;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            margin-left: 2rem;
        }

        .dashboard-container {
            padding: 2rem;
            max-width: 1400px;
            margin: 0 auto;
        }

        .welcome-section {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
        }

        .user-filters {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .filter-select {
            padding: 0.8rem 1rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            background: white;
            min-width: 150px;
        }

        .users-table {
            width: 100%;
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            overflow: hidden;
            border-collapse: collapse;
        }

        .users-table th,
        .users-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        .users-table th {
            background: #f8f9fa;
            font-weight: 500;
        }

        .status-badge {
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.9rem;
        }

        .status-active { background: #e3fcef; color: #00a650; }
        .status-pending { background: #fff3cd; color: #856404; }
        .status-suspended { background: #f8d7da; color: #721c24; }

        .action-menu {
            position: relative;
            display: inline-block;
        }

        .action-menu button {
            background: none;
            border: none;
            cursor: pointer;
            padding: 0.5rem;
        }

        .action-menu-content {
            position: absolute;
            right: 0;
            background: white;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            display: none;
            z-index: 100;
            min-width: 150px;
        }

        .action-menu-content button {
            display: block;
            width: 100%;
            padding: 0.8rem 1rem;
            text-align: left;
            border: none;
            background: none;
            cursor: pointer;
        }

        .action-menu-content button:hover {
            background: #f5f5f5;
        }

        .show {
            display: block;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: 1000;
        }

        .modal-content {
            background-color: white;
            margin: 15% auto;
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            max-width: 500px;
            position: relative;
        }

        .close {
            position: absolute;
            right: 20px;
            top: 10px;
            font-size: 28px;
            cursor: pointer;
        }

        .user-details-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            margin-top: 1rem;
        }

        .detail-item {
            padding: 0.5rem;
            background: #f8f9fa;
            border-radius: 5px;
        }

        .detail-label {
            font-weight: 500;
            color: #666;
        }

        .detail-value {
            color: #333;
            margin-top: 0.2rem;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <h1>EventVerse Admin</h1>
        <div class="nav-links">
            <a href="dashboard.html">Dashboard</a>
            <a href="user-management.html">Users</a>
            <a href="event-approval.html">Events</a>
            <a href="analytics.html">Analytics</a>
            <a href="feedback.html">Feedback</a>
        </div>
    </nav>

    <div class="dashboard-container">
        <div class="welcome-section">
            <h2>User Management</h2>
            <p>Manage and oversee user accounts</p>
        </div>

        <div class="user-filters">
            <select class="filter-select" id="typeFilter" onchange="filterUsers('type', this.value)">
                <option value="all">All Users</option>
                <option value="attendee">Attendees</option>
                <option value="organizer">Organizers</option>
            </select>
            
            <select class="filter-select" id="statusFilter" onchange="filterUsers('status', this.value)">
                <option value="all">All Status</option>
                <option value="active">Active</option>
                <option value="pending">Pending</option>
                <option value="suspended">Suspended</option>
            </select>
            
            <input type="text" 
                   placeholder="Search users..." 
                   class="filter-select" 
                   id="searchInput" 
                   onkeyup="searchUsers(this.value)">
        </div>

        <table class="users-table">
            <thead>
                <tr>
                    <th>User</th>
                    <th>Type</th>
                    <th>Status</th>
                    <th>Joined Date</th>
                    <th>Last Active</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="usersTableBody">
                <!-- Populated by JavaScript -->
            </tbody>
        </table>
    </div>

    <div id="userModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div id="userDetails"></div>
        </div>
    </div>

    <script>
        // Sample user data with 8 attendees and 6 organizers
        const users = [
            // Attendees
            {
                id: 1,
                name: "John Doe",
                email: "john@example.com",
                type: "attendee",
                status: "active",
                joinedDate: "2024-01-15",
                lastActive: "2024-02-20",
                avatar: "https://ui-avatars.com/api/?name=John+Doe",
                eventsAttended: 12,
                ticketsPurchased: 15,
                totalSpent: 750
            },
            {
                id: 2,
                name: "Sarah Wilson",
                email: "sarah@example.com",
                type: "attendee",
                status: "active",
                joinedDate: "2024-01-20",
                lastActive: "2024-02-19",
                avatar: "https://ui-avatars.com/api/?name=Sarah+Wilson",
                eventsAttended: 8,
                ticketsPurchased: 10,
                totalSpent: 500
            },
            {
                id: 3,
                name: "Mike Johnson",
                email: "mike@example.com",
                type: "attendee",
                status: "pending",
                joinedDate: "2024-02-15",
                lastActive: "2024-02-15",
                avatar: "https://ui-avatars.com/api/?name=Mike+Johnson",
                eventsAttended: 0,
                ticketsPurchased: 0,
                totalSpent: 0
            },
            {
                id: 4,
                name: "Emily Brown",
                email: "emily@example.com",
                type: "attendee",
                status: "suspended",
                joinedDate: "2023-12-10",
                lastActive: "2024-02-01",
                avatar: "https://ui-avatars.com/api/?name=Emily+Brown",
                eventsAttended: 5,
                ticketsPurchased: 7,
                totalSpent: 350,
                suspensionReason: "Multiple no-shows at events"
            },
            {
                id: 5,
                name: "David Lee",
                email: "david@example.com",
                type: "attendee",
                status: "active",
                joinedDate: "2024-01-05",
                lastActive: "2024-02-18",
                avatar: "https://ui-avatars.com/api/?name=David+Lee",
                eventsAttended: 15,
                ticketsPurchased: 18,
                totalSpent: 900
            },
            {
                id: 6,
                name: "Lisa Anderson",
                email: "lisa@example.com",
                type: "attendee",
                status: "active",
                joinedDate: "2024-01-25",
                lastActive: "2024-02-20",
                avatar: "https://ui-avatars.com/api/?name=Lisa+Anderson",
                eventsAttended: 6,
                ticketsPurchased: 8,
                totalSpent: 400
            },
            {
                id: 7,
                name: "Tom Wilson",
                email: "tom@example.com",
                type: "attendee",
                status: "pending",
                joinedDate: "2024-02-18",
                lastActive: "2024-02-18",
                avatar: "https://ui-avatars.com/api/?name=Tom+Wilson",
                eventsAttended: 0,
                ticketsPurchased: 0,
                totalSpent: 0
            },
            {
                id: 8,
                name: "Amy Chen",
                email: "amy@example.com",
                type: "attendee",
                status: "active",
                joinedDate: "2024-01-10",
                lastActive: "2024-02-19",
                avatar: "https://ui-avatars.com/api/?name=Amy+Chen",
                eventsAttended: 10,
                ticketsPurchased: 12,
                totalSpent: 600
            },

            // Organizers
            {
                id: 9,
                name: "Event Masters Inc",
                email: "contact@eventmasters.com",
                type: "organizer",
                status: "active",
                joinedDate: "2023-12-01",
                lastActive: "2024-02-20",
                avatar: "https://ui-avatars.com/api/?name=Event+Masters",
                eventsOrganized: 25,
                totalRevenue: 50000,
                averageRating: 4.8
            },
            {
                id: 10,
                name: "Tech Conferences Ltd",
                email: "info@techconf.com",
                type: "organizer",
                status: "active",
                joinedDate: "2023-11-15",
                lastActive: "2024-02-19",
                avatar: "https://ui-avatars.com/api/?name=Tech+Conf",
                eventsOrganized: 15,
                totalRevenue: 75000,
                averageRating: 4.5
            },
            {
                id: 11,
                name: "Music Festival Pro",
                email: "contact@musicfest.com",
                type: "organizer",
                status: "suspended",
                joinedDate: "2023-10-20",
                lastActive: "2024-01-15",
                avatar: "https://ui-avatars.com/api/?name=Music+Festival",
                eventsOrganized: 8,
                totalRevenue: 35000,
                averageRating: 3.2,
                suspensionReason: "Multiple event cancellations"
            },
            {
                id: 12,
                name: "Sports Events Co",
                email: "info@sportsevents.com",
                type: "organizer",
                status: "active",
                joinedDate: "2024-01-05",
                lastActive: "2024-02-20",
                avatar: "https://ui-avatars.com/api/?name=Sports+Events",
                eventsOrganized: 12,
                totalRevenue: 45000,
                averageRating: 4.6
            },
            {
                id: 13,
                name: "Wedding Planners Elite",
                email: "elite@weddingplanners.com",
                type: "organizer",
                status: "pending",
                joinedDate: "2024-02-10",
                lastActive: "2024-02-10",
                avatar: "https://ui-avatars.com/api/?name=Wedding+Planners",
                eventsOrganized: 0,
                totalRevenue: 0,
                averageRating: 0
            },
            {
                id: 14,
                name: "Corporate Events Inc",
                email: "corporate@events.com",
                type: "organizer",
                status: "active",
                joinedDate: "2023-12-15",
                lastActive: "2024-02-18",
                avatar: "https://ui-avatars.com/api/?name=Corporate+Events",
                eventsOrganized: 18,
                totalRevenue: 65000,
                averageRating: 4.7
            }
        ];

        // Current filters state
        let currentFilters = {
            type: 'all',
            status: 'all',
            search: ''
        };

        // Render users table
        function renderUsers(filteredUsers = users) {
            const tbody = document.getElementById('usersTableBody');
            tbody.innerHTML = filteredUsers.map(user => `
                <tr>
                    <td>
                        <div style="display: flex; align-items: center; gap: 1rem;">
                            <img src="${user.avatar}" alt="${user.name}" style="width: 40px; height: 40px; border-radius: 50%;">
                            <div>
                                <div>${user.name}</div>
                                <div style="color: #666; font-size: 0.9rem;">${user.email}</div>
                            </div>
                        </div>
                    </td>
                    <td>${capitalizeFirstLetter(user.type)}</td>
                    <td><span class="status-badge status-${user.status.toLowerCase()}">${capitalizeFirstLetter(user.status)}</span></td>
                    <td>${formatDate(user.joinedDate)}</td>
                    <td>${formatDate(user.lastActive)}</td>
                    <td>
                        <div class="action-menu">
                            <button onclick="toggleActionMenu(${user.id})">•••</button>
                            <div class="action-menu-content" id="actionMenu${user.id}">
                                <button onclick="viewUserDetails(${user.id})">View Details</button>
                                ${user.status === 'pending' ? `<button onclick="approveUser(${user.id})">Approve</button>` : ''}
                                ${user.status === 'active' ? `<button onclick="suspendUser(${user.id})">Suspend</button>` : ''}
                                ${user.status === 'suspended' ? `<button onclick="reactivateUser(${user.id})">Reactivate</button>` : ''}
                                <button onclick="deleteUser(${user.id})" style="color: #dc3545;">Delete</button>
                            </div>
                        </div>
                    </td>
                </tr>
            `).join('');
        }

        // Toggle action menu
        function toggleActionMenu(userId) {
            const allMenus = document.querySelectorAll('.action-menu-content');
            allMenus.forEach(menu => {
                if (menu.id !== `actionMenu${userId}`) {
                    menu.classList.remove('show');
                }
            });
            
            const menu = document.getElementById(`actionMenu${userId}`);
            menu.classList.toggle('show');
        }

        // Filter users
        function filterUsers(filterType, value) {
            currentFilters[filterType] = value;
            
            let filteredUsers = users.filter(user => {
                const matchesType = currentFilters.type === 'all' || user.type === currentFilters.type;
                const matchesStatus = currentFilters.status === 'all' || user.status === currentFilters.status;
                const matchesSearch = user.name.toLowerCase().includes(currentFilters.search.toLowerCase()) ||
                                    user.email.toLowerCase().includes(currentFilters.search.toLowerCase());
                
                return matchesType && matchesStatus && matchesSearch;
            });

            renderUsers(filteredUsers);
        }

        // Search functionality
        function searchUsers(searchTerm) {
            currentFilters.search = searchTerm;
            filterUsers('search', searchTerm);
        }

        // View user details
        function viewUserDetails(userId) {
            const user = users.find(u => u.id === userId);
            const modal = document.getElementById('userModal');
            const detailsContainer = document.getElementById('userDetails');
            
            let detailsHTML = `
                <h2>${user.name}</h2>
                <div class="user-details-grid">
                    <div class="detail-item">
                        <div class="detail-label">Email</div>
                        <div class="detail-value">${user.email}</div>
                    </div>
                    <div class="detail-item">
                        <div class="detail-label">Type</div>
                        <div class="detail-value">${capitalizeFirstLetter(user.type)}</div>
                    </div>
                    <div class="detail-item">
                        <div class="detail-label">Status</div>
                        <div class="detail-value">${capitalizeFirstLetter(user.status)}</div>
                    </div>
                    <div class="detail-item">
                        <div class="detail-label">Joined Date</div>
                        <div class="detail-value">${formatDate(user.joinedDate)}</div>
                    </div>
            `;

            if (user.type === 'attendee') {
                detailsHTML += `
                    <div class="detail-item">
                        <div class="detail-label">Events Attended</div>
                        <div class="detail-value">${user.eventsAttended}</div>
                    </div>
                    <div class="detail-item">
                        <div class="detail-label">Tickets Purchased</div>
                        <div class="detail-value">${user.ticketsPurchased}</div>
                    </div>
                    <div class="detail-item">
                        <div class="detail-label">Total Spent</div>
                        <div class="detail-value">$${user.totalSpent}</div>
                    </div>
                `;
            } else {
                detailsHTML += `
                    <div class="detail-item">
                        <div class="detail-label">Events Organized</div>
                        <div class="detail-value">${user.eventsOrganized}</div>
                    </div>
                    <div class="detail-item">
                        <div class="detail-label">Total Revenue</div>
                        <div class="detail-value">$${user.totalRevenue}</div>
                    </div>
                    <div class="detail-item">
                        <div class="detail-label">Average Rating</div>
                        <div class="detail-value">${user.averageRating.toFixed(1)}</div>
                    </div>
                `;
            }

            if (user.suspensionReason) {
                detailsHTML += `
                    <div class="detail-item" style="grid-column: 1 / -1;">
                        <div class="detail-label">Suspension Reason</div>
                        <div class="detail-value">${user.suspensionReason}</div>
                    </div>
                `;
            }

            detailsHTML += '</div>';
            detailsContainer.innerHTML = detailsHTML;
            modal.style.display = 'block';
        }

        // User management functions
        function approveUser(userId) {
            const user = users.find(u => u.id === userId);
            if (confirm(`Are you sure you want to approve ${user.name}?`)) {
                user.status = 'active';
                filterUsers('type', currentFilters.type);
                alert(`${user.name} has been approved successfully.`);
            }
        }

        function suspendUser(userId) {
            const user = users.find(u => u.id === userId);
            const reason = prompt(`Enter suspension reason for ${user.name}:`);
            if (reason) {
                user.status = 'suspended';
                user.suspensionReason = reason;
                filterUsers('type', currentFilters.type);
                alert(`${user.name} has been suspended.`);
            }
        }

        function reactivateUser(userId) {
            const user = users.find(u => u.id === userId);
            if (confirm(`Are you sure you want to reactivate ${user.name}?`)) {
                user.status = 'active';
                delete user.suspensionReason;
                filterUsers('type', currentFilters.type);
                alert(`${user.name} has been reactivated.`);
            }
        }

        function deleteUser(userId) {
            const user = users.find(u => u.id === userId);
            if (confirm(`Are you sure you want to delete ${user.name}? This action cannot be undone.`)) {
                const index = users.findIndex(u => u.id === userId);
                users.splice(index, 1);
                filterUsers('type', currentFilters.type);
                alert(`${user.name} has been deleted.`);
            }
        }

        // Utility functions
        function capitalizeFirstLetter(string) {
            return string.charAt(0).toUpperCase() + string.slice(1);
        }

        function formatDate(dateString) {
            return new Date(dateString).toLocaleDateString('en-US', {
                year: 'numeric',
                month: 'short',
                day: 'numeric'
            });
        }

        // Initialize page
        document.addEventListener('DOMContentLoaded', () => {
            renderUsers();
            
            // Close modal when clicking on X or outside
            const modal = document.getElementById('userModal');
            const span = document.getElementsByClassName('close')[0];
            
            span.onclick = function() {
                modal.style.display = 'none';
            }
            
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = 'none';
                }
                if (!event.target.matches('.action-menu button')) {
                    document.querySelectorAll('.action-menu-content').forEach(menu => {
                        menu.classList.remove('show');
                    });
                }
            }
        });
    </script>
</body>
</html> 