<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EventVerse - Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #f5f5f5;
        }

        .navbar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }

        .navbar h1 {
            font-size: 1.5rem;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            margin-left: 2rem;
        }

        .dashboard-container {
            padding: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .welcome-section {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .welcome-text h2 {
            color: #333;
            margin-bottom: 0.5rem;
        }

        .welcome-text p {
            color: #666;
        }

        .stats-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-box {
            background: white;
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            text-align: center;
        }

        .stat-box h3 {
            color: #764ba2;
            font-size: 1.8rem;
            margin-bottom: 0.5rem;
        }

        .stat-box p {
            color: #666;
        }

        .events-section {
            margin-top: 2rem;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .events-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
        }

        .event-card {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
            height: 450px;
            display: flex;
            flex-direction: column;
        }

        .event-card:hover {
            transform: translateY(-5px);
        }

        .event-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .event-content {
            padding: 1.5rem;
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .event-status {
            display: inline-block;
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
            margin-bottom: 1rem;
        }

        .status-active {
            background: #e6f7ed;
            color: #0d6832;
        }

        .status-draft {
            background: #fff4e5;
            color: #995500;
        }

        .event-title {
            font-size: 1.2rem;
            color: #333;
            margin-bottom: 0.5rem;
        }

        .event-details {
            color: #666;
            margin-bottom: 1rem;
            flex: 1;
        }

        .event-meta {
            display: flex;
            justify-content: space-between;
            color: #666;
            margin-bottom: 1rem;
            font-size: 0.9rem;
        }

        .event-actions {
            display: flex;
            gap: 0.5rem;
            margin-top: auto;
        }

        .btn {
            padding: 0.8rem 1.5rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-secondary {
            background: #f0f0f0;
            color: #333;
        }

        .btn:hover {
            transform: translateY(-2px);
        }

        @media (max-width: 1024px) {
            .events-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .events-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <h1>EventVerse</h1>
        <div class="nav-links">
            <a href="dashboard.html">Dashboard</a>
            <a href="event-management.html">Event Management</a>
            <a href="profile.html">Profile</a>
            <a href="login.html">Logout</a>
        </div>
    </nav>

    <div class="dashboard-container">
        <div class="welcome-section">
            <div class="welcome-text">
                <h2>Welcome back, EventVerse!</h2>
                <p>Here's what's happening with your events today.</p>
            </div>
            <button class="btn btn-primary" onclick="location.href='event-management.html'">Create New Event</button>
        </div>

        <div class="stats-container">
            <div class="stat-box">
                <h3>6</h3>
                <p>Total Events</p>
            </div>
            <div class="stat-box">
                <h3>4</h3>
                <p>Active Events</p>
            </div>
            <div class="stat-box">
                <h3>850</h3>
                <p>Total Tickets Sold</p>
            </div>
            <div class="stat-box">
                <h3>$47,850</h3>
                <p>Revenue Generated</p>
            </div>
        </div>

        <div class="events-section">
            <div class="section-header">
                <h2>Your Events</h2>
                <button class="btn btn-primary" onclick="location.href='event-management.html'">View All Events</button>
            </div>

            <div class="events-grid">
                <!-- Event 1 -->
                <div class="event-card">
                    <img src="https://images.unsplash.com/photo-1492684223066-81342ee5ff30" alt="Tech Conference 2024" class="event-image">
                    <div class="event-content">
                        <span class="event-status status-active">Active</span>
                        <h3 class="event-title">Tech Conference 2024</h3>
                        <p class="event-details">Annual technology conference featuring industry leaders and innovative workshops.</p>
                        <div class="event-meta">
                            <span>Date: Mar 15, 2024</span>
                            <span>Tickets Sold: 245/300</span>
                        </div>
                        <div class="event-actions">
                            <button class="btn btn-primary" onclick="location.href='event-management.html'">Manage</button>
                            <button class="btn btn-secondary">Preview</button>
                        </div>
                    </div>
                </div>

                <!-- Event 2 -->
                <div class="event-card">
                    <img src="https://images.unsplash.com/photo-1514525253161-7a46d19cd819" alt="Summer Music Festival" class="event-image">
                    <div class="event-content">
                        <span class="event-status status-active">Active</span>
                        <h3 class="event-title">Summer Music Festival</h3>
                        <p class="event-details">Three-day music festival featuring top artists and amazing experiences.</p>
                        <div class="event-meta">
                            <span>Date: Jun 20, 2024</span>
                            <span>Tickets Sold: 380/500</span>
                        </div>
                        <div class="event-actions">
                            <button class="btn btn-primary" onclick="location.href='event-management.html'">Manage</button>
                            <button class="btn btn-secondary">Preview</button>
                        </div>
                    </div>
                </div>

                <!-- Event 3 -->
                <div class="event-card">
                    <img src="https://images.unsplash.com/photo-1511795409834-ef04bbd61622" alt="Business Summit 2024" class="event-image">
                    <div class="event-content">
                        <span class="event-status status-draft">Draft</span>
                        <h3 class="event-title">Business Summit 2024</h3>
                        <p class="event-details">Global business leaders sharing insights on future trends and strategies.</p>
                        <div class="event-meta">
                            <span>Date: Apr 5, 2024</span>
                            <span>Tickets Sold: 0/200</span>
                        </div>
                        <div class="event-actions">
                            <button class="btn btn-primary" onclick="location.href='event-management.html'">Manage</button>
                            <button class="btn btn-secondary">Preview</button>
                        </div>
                    </div>
                </div>

                <!-- Event 4 -->
                <div class="event-card">
                    <img src="https://images.unsplash.com/photo-1470229722913-7c0e2dbbafd3" alt="Rock Concert Night" class="event-image">
                    <div class="event-content">
                        <span class="event-status status-active">Active</span>
                        <h3 class="event-title">Rock Concert Night</h3>
                        <p class="event-details">An explosive night of rock music featuring legendary bands.</p>
                        <div class="event-meta">
                            <span>Date: May 12, 2024</span>
                            <span>Tickets Sold: 150/200</span>
                        </div>
                        <div class="event-actions">
                            <button class="btn btn-primary" onclick="location.href='event-management.html'">Manage</button>
                            <button class="btn btn-secondary">Preview</button>
                        </div>
                    </div>
                </div>

                <!-- Event 5 -->
                <div class="event-card">
                    <img src="https://images.unsplash.com/photo-1505236858219-8359eb29e329" alt="Food Festival" class="event-image">
                    <div class="event-content">
                        <span class="event-status status-active">Active</span>
                        <h3 class="event-title">Food Festival</h3>
                        <p class="event-details">Culinary excellence in this gastronomic event.</p>
                        <div class="event-meta">
                            <span>Date: Jul 8, 2024</span>
                            <span>Tickets Sold: 75/100</span>
                        </div>
                        <div class="event-actions">
                            <button class="btn btn-primary" onclick="location.href='event-management.html'">Manage</button>
                            <button class="btn btn-secondary">Preview</button>
                        </div>
                    </div>
                </div>

                <!-- Event 6 -->
                <div class="event-card">
                    <img src="https://images.unsplash.com/photo-1540575467063-178a50c2df87" alt="Startup Weekend" class="event-image">
                    <div class="event-content">
                        <span class="event-status status-draft">Draft</span>
                        <h3 class="event-title">Startup Weekend</h3>
                        <p class="event-details">54-hour weekend event where entrepreneurs build their startup ideas.</p>
                        <div class="event-meta">
                            <span>Date: Aug 15, 2024</span>
                            <span>Tickets Sold: 0/150</span>
                        </div>
                        <div class="event-actions">
                            <button class="btn btn-primary" onclick="location.href='event-management.html'">Manage</button>
                            <button class="btn btn-secondary">Preview</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const organizerId = 1; // Replace with the actual organizer ID
            const eventsGrid = document.querySelector('.events-grid');
            
            // Fetch events from the backend
            fetch(`/api/events/${organizerId}`)
                .then(response => response.json())
                .then(events => {
                    eventsGrid.innerHTML = ''; // Clear existing events
                    events.forEach(event => {
                        const eventCard = `
                            <div class="event-card">
                                <img src="${event.image || 'https://via.placeholder.com/150'}" alt="${event.title}" class="event-image">
                                <div class="event-content">
                                    <span class="event-status ${event.status === 'active' ? 'status-active' : 'status-draft'}">${event.status.charAt(0).toUpperCase() + event.status.slice(1)}</span>
                                    <h3 class="event-title">${event.title}</h3>
                                    <p class="event-details">${event.description}</p>
                                    <div class="event-meta">
                                        <span>Date: ${new Date(event.date).toLocaleDateString()}</span>
                                        <span>Tickets Sold: ${event.ticketsSold || 0}/${event.tickets}</span>
                                    </div>
                                    <div class="event-actions">
                                        <button class="btn btn-primary" onclick="manageEvent(${event.id})">Manage</button>
                                        <button class="btn btn-secondary" onclick="deleteEvent(${event.id})">Delete</button>
                                    </div>
                                </div>
                            </div>
                        `;
                        eventsGrid.innerHTML += eventCard;
                    });
                })
                .catch(err => {
                    console.error('Error fetching events:', err);
                });
        });

        // Handle form submission to create a new event
        const createEventForm = document.getElementById('createEventForm');
        createEventForm.addEventListener('submit', (e) => {
            e.preventDefault();
            
            const title = document.getElementById('title').value;
            const description = document.getElementById('description').value;
            const date = document.getElementById('date').value;
            const tickets = document.getElementById('tickets').value;
            const status = document.getElementById('status').value;
            
            fetch('/api/events', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ organizerId, title, description, date, tickets, status })
            })
            .then(response => response.json())
            .then(data => {
                alert('Event created successfully!');
                location.reload(); // Reload the page to show the new event
            })
            .catch(err => {
                console.error('Error creating event:', err);
            });
        });

        // Manage Event (for updating an event)
        function manageEvent(eventId) {
            // Fetch the event data for editing
            fetch(`/api/events/${eventId}`)
                .then(response => response.json())
                .then(event => {
                    document.getElementById('eventId').value = event.id;
                    document.getElementById('updateTitle').value = event.title;
                    document.getElementById('updateDescription').value = event.description;
                    document.getElementById('updateDate').value = event.date.split('T')[0]; // Format the date for input
                    document.getElementById('updateTickets').value = event.tickets;
                    document.getElementById('updateStatus').value = event.status;

                    document.getElementById('updateEventFormContainer').style.display = 'block';
                })
                .catch(err => {
                    console.error('Error fetching event for update:', err);
                });
        }

        // Handle form submission to update an event
        const updateEventForm = document.getElementById('updateEventForm');
        updateEventForm.addEventListener('submit', (e) => {
            e.preventDefault();
            
            const eventId = document.getElementById('eventId').value;
            const title = document.getElementById('updateTitle').value;
            const description = document.getElementById('updateDescription').value;
            const date = document.getElementById('updateDate').value;
            const tickets = document.getElementById('updateTickets').value;
            const status = document.getElementById('updateStatus').value;
            
            fetch(`/api/events/${eventId}`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ title, description, date, tickets, status })
            })
            .then(response => response.json())
            .then(data => {
                alert('Event updated successfully!');
                location.reload(); // Reload to show updated data
            })
            .catch(err => {
                console.error('Error updating event:', err);
            });
        });

        // Function to delete an event
        function deleteEvent(eventId) {
            fetch(`/api/events/${eventId}`, {
                method: 'DELETE',
            })
            .then(response => response.json())
            .then(data => {
                alert('Event deleted successfully!');
                location.reload(); // Reload to remove the deleted event from the UI
            })
            .catch(err => {
                console.error('Error deleting event:', err);
            });
        }
    </script>



</body>
</html> 