<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EventVerse - Event Management</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #f5f5f5;
        }

        .navbar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }

        .navbar h1 {
            font-size: 1.5rem;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            margin-left: 2rem;
        }

        .management-container {
            padding: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .tabs {
            display: flex;
            gap: 1rem;
            margin: 2rem 0;
            border-bottom: 1px solid #ddd;
            padding-bottom: 1rem;
        }

        .tab {
            padding: 0.8rem 1.5rem;
            border: none;
            background: none;
            cursor: pointer;
            font-size: 1rem;
            color: #666;
            transition: all 0.3s ease;
        }

        .tab.active {
            color: #764ba2;
            border-bottom: 2px solid #764ba2;
        }

        .tab-content {
            display: none;
            margin-top: 2rem;
        }

        .tab-content.active {
            display: block;
        }

        .btn {
            padding: 0.8rem 1.5rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 500;
            transition: transform 0.3s ease;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .tickets-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
            margin-top: 2rem;
        }

        .ticket-card {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }

        .ticket-card:hover {
            transform: translateY(-5px);
        }

        .ticket-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .ticket-price {
            font-size: 1.5rem;
            font-weight: bold;
            color: #764ba2;
            margin-bottom: 1rem;
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: #f0f0f0;
            border-radius: 4px;
            overflow: hidden;
            margin-bottom: 0.5rem;
        }

        .progress {
            height: 100%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        .ticket-status {
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
            background: #e6f7ed;
            color: #0d6832;
        }

        .ticket-status.paused {
            background: #fff4e5;
            color: #995500;
        }

        .ticket-actions {
            display: flex;
            gap: 0.5rem;
            margin-top: 1rem;
        }

        .btn-warning {
            background: #fff4e5;
            color: #995500;
        }

        .btn-danger {
            background: #fee2e2;
            color: #dc2626;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modal-content {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            width: 90%;
            max-width: 500px;
        }

        .input-group {
            margin-bottom: 1rem;
        }

        .input-group label {
            display: block;
            margin-bottom: 0.5rem;
        }

        .input-group input,
        .input-group textarea {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        @media (max-width: 1200px) {
            .tickets-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .tickets-grid {
                grid-template-columns: 1fr;
            }
        }

        .attendee-list {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin-top: 2rem;
        }

        .attendee-item {
            background: white;
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .attendee-item h4 {
            margin-bottom: 0.5rem;
            color: #333;
        }

        .attendee-item p {
            color: #666;
            margin-bottom: 0.3rem;
        }

        .attendee-actions {
            display: flex;
            gap: 0.5rem;
        }

        .search-filter {
            margin: 2rem 0;
            width: 100%;
        }

        .search-filter input {
            width: 100%;
            padding: 1rem;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
        }

        .attendee-details {
            margin: 1.5rem 0;
            line-height: 1.6;
        }

        .attendee-details p {
            margin-bottom: 0.8rem;
            color: #333;
        }

        .attendee-details strong {
            color: #764ba2;
            min-width: 140px;
            display: inline-block;
        }

        .vendor-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
            margin-top: 2rem;
        }

        .vendor-card {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }

        .vendor-card:hover {
            transform: translateY(-5px);
        }

        .vendor-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .vendor-type {
            color: #764ba2;
            font-weight: 500;
            margin-bottom: 1rem;
        }

        .vendor-details {
            margin: 1rem 0;
        }

        .vendor-details p {
            margin-bottom: 0.5rem;
            color: #666;
        }

        .vendor-status {
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
        }

        .vendor-status.active {
            background: #e6f7ed;
            color: #0d6832;
        }

        .vendor-actions {
            display: flex;
            gap: 0.5rem;
            margin-top: 1rem;
        }

        @media (max-width: 1200px) {
            .vendor-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .vendor-grid {
                grid-template-columns: 1fr;
            }
        }

        .analytics-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
            margin-top: 2rem;
        }

        .analytics-card {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .analytics-card h3 {
            color: #333;
            margin-bottom: 1.5rem;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5rem;
        }

        .stat-item {
            text-align: center;
            padding: 1rem;
            background: #f8f9fa;
            border-radius: 8px;
        }

        .stat-item h4 {
            color: #666;
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
        }

        .stat-value {
            font-size: 1.8rem;
            font-weight: bold;
            color: #764ba2;
            margin-bottom: 0.5rem;
        }

        .stat-change {
            font-size: 0.9rem;
            padding: 0.2rem 0.5rem;
            border-radius: 12px;
        }

        .stat-change.positive {
            background: #e6f7ed;
            color: #0d6832;
        }

        .stat-change.negative {
            background: #fee2e2;
            color: #dc2626;
        }

        @media (max-width: 1200px) {
            .analytics-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <h1>EventVerse</h1>
        <div class="nav-links">
            <a href="dashboard.html">Dashboard</a>
            <a href="profile.html">Profile</a>
            <a href="event-management.html">Event Management</a>
            <a href="login.html">Logout</a>
        </div>
    </nav>

    <div class="management-container">
        <h2 id="eventTitle">Event Management</h2>
        
        <div class="tabs">
            <button class="tab active" onclick="switchTab('ticketsTab')">Tickets</button>
            <button class="tab" onclick="switchTab('attendeesTab')">Attendees</button>
            <button class="tab" onclick="switchTab('vendorsTab')">Vendors</button>
            <button class="tab" onclick="switchTab('analyticsTab')">Analytics</button>
        </div>

        <div id="ticketsTab" class="tab-content active">
            <button class="btn btn-primary" onclick="openTicketModal()">Add New Ticket</button>
            <div class="tickets-grid">
                <!-- Tickets will be loaded here -->
            </div>
        </div>

        <div id="attendeesTab" class="tab-content">
            <div class="search-filter">
                <input type="text" placeholder="Search attendees..." onkeyup="filterAttendees(this.value)">
            </div>
            <div class="attendee-list">
                <div class="attendee-item">
                    <div>
                        <h4>Sarah Johnson</h4>
                        <p>VIP Experience | sarah.j@email.com</p>
                        <p>Phone: (555) 123-4567</p>
                    </div>
                    <div class="attendee-actions">
                        <button class="btn" onclick="messageAttendee(1)">Message</button>
                        <button class="btn" onclick="viewAttendeeDetails(1)">View Details</button>
                    </div>
                </div>
                <div class="attendee-item">
                    <div>
                        <h4>Michael Chen</h4>
                        <p>Premium Package | m.chen@email.com</p>
                        <p>Phone: (555) 234-5678</p>
                    </div>
                    <div class="attendee-actions">
                        <button class="btn" onclick="messageAttendee(2)">Message</button>
                        <button class="btn" onclick="viewAttendeeDetails(2)">View Details</button>
                    </div>
                </div>
                <div class="attendee-item">
                    <div>
                        <h4>Emma Wilson</h4>
                        <p>Early Bird Special | emma.w@email.com</p>
                        <p>Phone: (555) 345-6789</p>
                    </div>
                    <div class="attendee-actions">
                        <button class="btn" onclick="messageAttendee(3)">Message</button>
                        <button class="btn" onclick="viewAttendeeDetails(3)">View Details</button>
                    </div>
                </div>
                <div class="attendee-item">
                    <div>
                        <h4>David Rodriguez</h4>
                        <p>Standard Entry | d.rod@email.com</p>
                        <p>Phone: (555) 456-7890</p>
                    </div>
                    <div class="attendee-actions">
                        <button class="btn" onclick="messageAttendee(4)">Message</button>
                        <button class="btn" onclick="viewAttendeeDetails(4)">View Details</button>
                    </div>
                </div>
                <div class="attendee-item">
                    <div>
                        <h4>Lisa Park</h4>
                        <p>Student Pass | lisa.p@email.com</p>
                        <p>Phone: (555) 567-8901</p>
                    </div>
                    <div class="attendee-actions">
                        <button class="btn" onclick="messageAttendee(5)">Message</button>
                        <button class="btn" onclick="viewAttendeeDetails(5)">View Details</button>
                    </div>
                </div>
                <div class="attendee-item">
                    <div>
                        <h4>James Thompson</h4>
                        <p>Group Package | j.thompson@email.com</p>
                        <p>Phone: (555) 678-9012</p>
                    </div>
                    <div class="attendee-actions">
                        <button class="btn" onclick="messageAttendee(6)">Message</button>
                        <button class="btn" onclick="viewAttendeeDetails(6)">View Details</button>
                    </div>
                </div>
                <div class="attendee-item">
                    <div>
                        <h4>Maria Garcia</h4>
                        <p>VIP Experience | m.garcia@email.com</p>
                        <p>Phone: (555) 789-0123</p>
                    </div>
                    <div class="attendee-actions">
                        <button class="btn" onclick="messageAttendee(7)">Message</button>
                        <button class="btn" onclick="viewAttendeeDetails(7)">View Details</button>
                    </div>
                </div>
            </div>
        </div>

        <div id="vendorsTab" class="tab-content">
            <button class="btn btn-primary" onclick="openVendorModal()">Add New Vendor</button>
            <div class="vendor-grid">
                <div class="vendor-card">
                    <div class="vendor-header">
                        <h3>Gourmet Delights Catering</h3>
                        <span class="vendor-status active">Active</span>
                    </div>
                    <p class="vendor-type">Food & Beverage</p>
                    <div class="vendor-details">
                        <p><i class="fas fa-user"></i> John Smith</p>
                        <p><i class="fas fa-envelope"></i> john@gourmetdelights.com</p>
                        <p><i class="fas fa-phone"></i> (555) 111-2233</p>
                        <p><i class="fas fa-info-circle"></i> Premium catering service with international cuisine</p>
                    </div>
                    <div class="vendor-actions">
                        <button class="btn" onclick="messageVendor('john@gourmetdelights.com')">Contact</button>
                        <button class="btn" onclick="viewVendorDetails(1)">View Details</button>
                    </div>
                </div>

                <div class="vendor-card">
                    <div class="vendor-header">
                        <h3>Sound Masters Pro</h3>
                        <span class="vendor-status active">Active</span>
                    </div>
                    <p class="vendor-type">Audio Equipment</p>
                    <div class="vendor-details">
                        <p><i class="fas fa-user"></i> Sarah Williams</p>
                        <p><i class="fas fa-envelope"></i> sarah@soundmasters.com</p>
                        <p><i class="fas fa-phone"></i> (555) 222-3344</p>
                        <p><i class="fas fa-info-circle"></i> Professional sound equipment and technicians</p>
                    </div>
                    <div class="vendor-actions">
                        <button class="btn" onclick="messageVendor('sarah@soundmasters.com')">Contact</button>
                        <button class="btn" onclick="viewVendorDetails(2)">View Details</button>
                    </div>
                </div>

                <div class="vendor-card">
                    <div class="vendor-header">
                        <h3>Decor Dreams</h3>
                        <span class="vendor-status active">Active</span>
                    </div>
                    <p class="vendor-type">Event Decoration</p>
                    <div class="vendor-details">
                        <p><i class="fas fa-user"></i> Maria Rodriguez</p>
                        <p><i class="fas fa-envelope"></i> maria@decordreams.com</p>
                        <p><i class="fas fa-phone"></i> (555) 333-4455</p>
                        <p><i class="fas fa-info-circle"></i> Luxury event decoration and styling</p>
                    </div>
                    <div class="vendor-actions">
                        <button class="btn" onclick="messageVendor('maria@decordreams.com')">Contact</button>
                        <button class="btn" onclick="viewVendorDetails(3)">View Details</button>
                    </div>
                </div>

                <div class="vendor-card">
                    <div class="vendor-header">
                        <h3>Security Plus</h3>
                        <span class="vendor-status active">Active</span>
                    </div>
                    <p class="vendor-type">Security Services</p>
                    <div class="vendor-details">
                        <p><i class="fas fa-user"></i> James Wilson</p>
                        <p><i class="fas fa-envelope"></i> james@securityplus.com</p>
                        <p><i class="fas fa-phone"></i> (555) 444-5566</p>
                        <p><i class="fas fa-info-circle"></i> Professional security personnel and equipment</p>
                    </div>
                    <div class="vendor-actions">
                        <button class="btn" onclick="messageVendor('james@securityplus.com')">Contact</button>
                        <button class="btn" onclick="viewVendorDetails(4)">View Details</button>
                    </div>
                </div>

                <div class="vendor-card">
                    <div class="vendor-header">
                        <h3>Light & Stage Pro</h3>
                        <span class="vendor-status active">Active</span>
                    </div>
                    <p class="vendor-type">Lighting & Stage</p>
                    <div class="vendor-details">
                        <p><i class="fas fa-user"></i> Michael Chen</p>
                        <p><i class="fas fa-envelope"></i> michael@lightstage.com</p>
                        <p><i class="fas fa-phone"></i> (555) 555-6677</p>
                        <p><i class="fas fa-info-circle"></i> Professional lighting and stage setup</p>
                    </div>
                    <div class="vendor-actions">
                        <button class="btn" onclick="messageVendor('michael@lightstage.com')">Contact</button>
                        <button class="btn" onclick="viewVendorDetails(5)">View Details</button>
                    </div>
                </div>

                <div class="vendor-card">
                    <div class="vendor-header">
                        <h3>Clean Team Services</h3>
                        <span class="vendor-status active">Active</span>
                    </div>
                    <p class="vendor-type">Cleaning Services</p>
                    <div class="vendor-details">
                        <p><i class="fas fa-user"></i> Lisa Park</p>
                        <p><i class="fas fa-envelope"></i> lisa@cleanteam.com</p>
                        <p><i class="fas fa-phone"></i> (555) 666-7788</p>
                        <p><i class="fas fa-info-circle"></i> Event cleanup and maintenance</p>
                    </div>
                    <div class="vendor-actions">
                        <button class="btn" onclick="messageVendor('lisa@cleanteam.com')">Contact</button>
                        <button class="btn" onclick="viewVendorDetails(6)">View Details</button>
                    </div>
                </div>

                <div class="vendor-card">
                    <div class="vendor-header">
                        <h3>Photo Masters</h3>
                        <span class="vendor-status active">Active</span>
                    </div>
                    <p class="vendor-type">Photography</p>
                    <div class="vendor-details">
                        <p><i class="fas fa-user"></i> David Brown</p>
                        <p><i class="fas fa-envelope"></i> david@photomasters.com</p>
                        <p><i class="fas fa-phone"></i> (555) 777-8899</p>
                        <p><i class="fas fa-info-circle"></i> Professional event photography</p>
                    </div>
                    <div class="vendor-actions">
                        <button class="btn" onclick="messageVendor('david@photomasters.com')">Contact</button>
                        <button class="btn" onclick="viewVendorDetails(7)">View Details</button>
                    </div>
                </div>

                <div class="vendor-card">
                    <div class="vendor-header">
                        <h3>Transport Solutions</h3>
                        <span class="vendor-status active">Active</span>
                    </div>
                    <p class="vendor-type">Transportation</p>
                    <div class="vendor-details">
                        <p><i class="fas fa-user"></i> Amy Lee</p>
                        <p><i class="fas fa-envelope"></i> amy@transportsolutions.com</p>
                        <p><i class="fas fa-phone"></i> (555) 888-9900</p>
                        <p><i class="fas fa-info-circle"></i> Event transportation services</p>
                    </div>
                    <div class="vendor-actions">
                        <button class="btn" onclick="messageVendor('amy@transportsolutions.com')">Contact</button>
                        <button class="btn" onclick="viewVendorDetails(8)">View Details</button>
                    </div>
                </div>
            </div>
        </div>

        <div id="analyticsTab" class="tab-content">
            <div class="analytics-grid">
                <!-- Sales Overview Card -->
                <div class="analytics-card">
                    <h3>Ticket Sales Overview</h3>
                    <canvas id="salesChart"></canvas>
                </div>

                <!-- Revenue Stats Card -->
                <div class="analytics-card">
                    <h3>Revenue Statistics</h3>
                    <div class="stats-grid">
                        <div class="stat-item">
                            <h4>Total Revenue</h4>
                            <p class="stat-value">$47,850</p>
                            <span class="stat-change positive">+12.5%</span>
                        </div>
                        <div class="stat-item">
                            <h4>Average Ticket Price</h4>
                            <p class="stat-value">$185</p>
                            <span class="stat-change positive">+5.2%</span>
                        </div>
                        <div class="stat-item">
                            <h4>Tickets Sold</h4>
                            <p class="stat-value">258</p>
                            <span class="stat-change positive">+18.3%</span>
                        </div>
                        <div class="stat-item">
                            <h4>Remaining Tickets</h4>
                            <p class="stat-value">142</p>
                            <span class="stat-change negative">-18.3%</span>
                        </div>
                    </div>
                </div>

                <!-- Ticket Types Distribution -->
                <div class="analytics-card">
                    <h3>Ticket Distribution</h3>
                    <canvas id="ticketDistributionChart"></canvas>
                </div>

                <!-- Daily Sales Trend -->
                <div class="analytics-card">
                    <h3>Daily Sales Trend</h3>
                    <canvas id="dailySalesChart"></canvas>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Ticket Modal -->
    <div id="ticketModal" class="modal">
        <div class="modal-content">
            <h2>Add Ticket Category</h2>
            <form id="ticketForm">
                <div class="input-group">
                    <label>Ticket Name</label>
                    <input type="text" name="ticketName" required>
                </div>
                <div class="input-group">
                    <label>Price ($)</label>
                    <input type="number" name="ticketPrice" min="0" step="0.01" required>
                </div>
                <div class="input-group">
                    <label>Quantity Available</label>
                    <input type="number" name="ticketQuantity" min="1" required>
                </div>
                <div class="input-group">
                    <label>Description</label>
                    <textarea name="ticketDescription" rows="3"></textarea>
                </div>
                <div class="action-buttons">
                    <button type="submit" class="btn btn-primary">Save Ticket</button>
                    <button type="button" class="btn" onclick="closeModal('ticketModal')">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Initialize tickets array
        let tickets = [
            {
                id: 1,
                name: "VIP Experience",
                price: 499.99,
                quantity: 100,
                sold: 65,
                description: "Full VIP access with exclusive lounge, meet & greet, and premium seating",
                status: "active"
            },
            {
                id: 2,
                name: "Early Bird Special",
                price: 149.99,
                quantity: 200,
                sold: 198,
                description: "Limited early bird tickets at a special price",
                status: "active"
            },
            {
                id: 3,
                name: "Premium Package",
                price: 299.99,
                quantity: 150,
                sold: 89,
                description: "Premium seating with complimentary refreshments",
                status: "active"
            },
            {
                id: 4,
                name: "Standard Entry",
                price: 99.99,
                quantity: 500,
                sold: 325,
                description: "General admission ticket",
                status: "active"
            },
            {
                id: 5,
                name: "Student Pass",
                price: 79.99,
                quantity: 200,
                sold: 145,
                description: "Special rate for students with valid ID",
                status: "active"
            },
            {
                id: 6,
                name: "Group Package",
                price: 399.99,
                quantity: 50,
                sold: 28,
                description: "Package for groups of 5 or more",
                status: "active"
            }
        ];

        function loadTickets() {
            const ticketsGrid = document.querySelector('.tickets-grid');
            ticketsGrid.innerHTML = tickets.map(ticket => `
                <div class="ticket-card">
                    <div class="ticket-header">
                        <h3>${ticket.name}</h3>
                        <span class="ticket-status ${ticket.status}">${ticket.status}</span>
                    </div>
                    <div class="ticket-price">$${ticket.price.toFixed(2)}</div>
                    <div class="ticket-details">
                        <p>${ticket.description}</p>
                        <div class="ticket-stats">
                            <div class="progress-bar">
                                <div class="progress" style="width: ${(ticket.sold/ticket.quantity)*100}%"></div>
                            </div>
                            <p>Sold: ${ticket.sold}/${ticket.quantity}</p>
                        </div>
                    </div>
                    <div class="ticket-actions">
                        <button class="btn" onclick="editTicket(${ticket.id})">Edit</button>
                        <button class="btn ${ticket.status === 'active' ? 'btn-warning' : 'btn-success'}"
                                onclick="toggleTicketSales(${ticket.id})">
                            ${ticket.status === 'active' ? 'Pause Sales' : 'Resume Sales'}
                        </button>
                        <button class="btn btn-danger" onclick="deleteTicket(${ticket.id})">Delete</button>
                    </div>
                </div>
            `).join('');
        }

        function switchTab(tabId) {
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            document.getElementById(tabId).classList.add('active');
            event.currentTarget.classList.add('active');
        }

        function openTicketModal() {
            document.getElementById('ticketModal').style.display = 'flex';
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        function editTicket(id) {
            const ticket = tickets.find(t => t.id === id);
            if (!ticket) return;
            
            document.querySelector('[name="ticketName"]').value = ticket.name;
            document.querySelector('[name="ticketPrice"]').value = ticket.price;
            document.querySelector('[name="ticketQuantity"]').value = ticket.quantity;
            document.querySelector('[name="ticketDescription"]').value = ticket.description;
            
            openTicketModal();
        }

        function toggleTicketSales(id) {
            const ticket = tickets.find(t => t.id === id);
            if (ticket) {
                ticket.status = ticket.status === 'active' ? 'paused' : 'active';
                loadTickets();
            }
        }

        function deleteTicket(id) {
            if (confirm('Are you sure you want to delete this ticket?')) {
                tickets = tickets.filter(t => t.id !== id);
                loadTickets();
            }
        }

        // Initialize when page loads
        document.addEventListener('DOMContentLoaded', function() {
            loadTickets();
        });

        function messageAttendee(id) {
            // Get the attendee's email based on the id
            const attendeeEmails = {
                1: 'sarah.j@email.com',
                2: 'm.chen@email.com',
                3: 'emma.w@email.com',
                4: 'd.rod@email.com',
                5: 'lisa.p@email.com',
                6: 'j.thompson@email.com',
                7: 'm.garcia@email.com'
            };
            
            // Open default email client with the attendee's email
            window.location.href = `mailto:${attendeeEmails[id]}`;
        }

        function viewAttendeeDetails(id) {
            // Attendee details database
            const attendeeDetails = {
                1: {
                    name: "Sarah Johnson",
                    email: "sarah.j@email.com",
                    phone: "(555) 123-4567",
                    ticket: "VIP Experience",
                    purchaseDate: "2024-02-15",
                    ticketPrice: "$499.99",
                    specialRequests: "Vegetarian meal",
                    checkInStatus: "Not checked in",
                    age: "28",
                    address: "123 Main St, City, State 12345"
                },
                2: {
                    name: "Michael Chen",
                    email: "m.chen@email.com",
                    phone: "(555) 234-5678",
                    ticket: "Premium Package",
                    purchaseDate: "2024-02-16",
                    ticketPrice: "$299.99",
                    specialRequests: "None",
                    checkInStatus: "Checked in",
                    age: "34",
                    address: "456 Oak Ave, City, State 12345"
                },
                3: {
                    name: "Emma Wilson",
                    email: "emma.w@email.com",
                    phone: "(555) 345-6789",
                    ticket: "Early Bird Special",
                    purchaseDate: "2024-01-20",
                    ticketPrice: "$149.99",
                    specialRequests: "Wheelchair access",
                    checkInStatus: "Not checked in",
                    age: "25",
                    address: "789 Pine St, City, State 12345"
                },
                4: {
                    name: "David Rodriguez",
                    email: "d.rod@email.com",
                    phone: "(555) 456-7890",
                    ticket: "Standard Entry",
                    purchaseDate: "2024-02-28",
                    ticketPrice: "$99.99",
                    specialRequests: "None",
                    checkInStatus: "Not checked in",
                    age: "31",
                    address: "321 Elm St, City, State 12345"
                },
                5: {
                    name: "Lisa Park",
                    email: "lisa.p@email.com",
                    phone: "(555) 567-8901",
                    ticket: "Student Pass",
                    purchaseDate: "2024-02-25",
                    ticketPrice: "$79.99",
                    specialRequests: "None",
                    checkInStatus: "Checked in",
                    age: "22",
                    address: "654 Maple Dr, City, State 12345"
                },
                6: {
                    name: "James Thompson",
                    email: "j.thompson@email.com",
                    phone: "(555) 678-9012",
                    ticket: "Group Package",
                    purchaseDate: "2024-02-10",
                    ticketPrice: "$399.99",
                    specialRequests: "Group seating required",
                    checkInStatus: "Not checked in",
                    age: "45",
                    address: "987 Cedar Ln, City, State 12345"
                },
                7: {
                    name: "Maria Garcia",
                    email: "m.garcia@email.com",
                    phone: "(555) 789-0123",
                    ticket: "VIP Experience",
                    purchaseDate: "2024-02-18",
                    ticketPrice: "$499.99",
                    specialRequests: "Gluten-free meal",
                    checkInStatus: "Checked in",
                    age: "29",
                    address: "147 Birch Rd, City, State 12345"
                }
            };

            // Get attendee details
            const attendee = attendeeDetails[id];
            
            // Create and show modal with attendee details
            const detailsHTML = `
                <div class="modal-content">
                    <h2>Attendee Details</h2>
                    <div class="attendee-details">
                        <p><strong>Name:</strong> ${attendee.name}</p>
                        <p><strong>Email:</strong> ${attendee.email}</p>
                        <p><strong>Phone:</strong> ${attendee.phone}</p>
                        <p><strong>Ticket Type:</strong> ${attendee.ticket}</p>
                        <p><strong>Purchase Date:</strong> ${attendee.purchaseDate}</p>
                        <p><strong>Ticket Price:</strong> ${attendee.ticketPrice}</p>
                        <p><strong>Special Requests:</strong> ${attendee.specialRequests}</p>
                        <p><strong>Check-in Status:</strong> ${attendee.checkInStatus}</p>
                        <p><strong>Age:</strong> ${attendee.age}</p>
                        <p><strong>Address:</strong> ${attendee.address}</p>
                    </div>
                    <div class="action-buttons">
                        <button class="btn" onclick="closeModal('attendeeDetailsModal')">Close</button>
                    </div>
                </div>
            `;

            // Create modal if it doesn't exist
            let modal = document.getElementById('attendeeDetailsModal');
            if (!modal) {
                modal = document.createElement('div');
                modal.id = 'attendeeDetailsModal';
                modal.className = 'modal';
                document.body.appendChild(modal);
            }

            modal.innerHTML = detailsHTML;
            modal.style.display = 'flex';
        }

        function messageVendor(email) {
            window.location.href = `mailto:${email}`;
        }

        function viewVendorDetails(id) {
            const vendorDetails = {
                1: {
                    name: "Gourmet Delights Catering",
                    contact: "John Smith",
                    email: "john@gourmetdelights.com",
                    phone: "(555) 111-2233",
                    type: "Food & Beverage",
                    services: "Full-service catering, International cuisine, Dietary accommodations",
                    experience: "15+ years in event catering",
                    pricing: "$25-45 per person",
                    insurance: "Full liability coverage",
                    address: "789 Culinary Lane, Foodville, ST 12345"
                },
                // ... similar objects for vendors 2-8 ...
            };

            const vendor = vendorDetails[id];
            
            const detailsHTML = `
                <div class="modal-content">
                    <h2>Vendor Details</h2>
                    <div class="vendor-details">
                        <p><strong>Company:</strong> ${vendor.name}</p>
                        <p><strong>Contact Person:</strong> ${vendor.contact}</p>
                        <p><strong>Email:</strong> ${vendor.email}</p>
                        <p><strong>Phone:</strong> ${vendor.phone}</p>
                        <p><strong>Type:</strong> ${vendor.type}</p>
                        <p><strong>Services:</strong> ${vendor.services}</p>
                        <p><strong>Experience:</strong> ${vendor.experience}</p>
                        <p><strong>Pricing:</strong> ${vendor.pricing}</p>
                        <p><strong>Insurance:</strong> ${vendor.insurance}</p>
                        <p><strong>Address:</strong> ${vendor.address}</p>
                    </div>
                    <div class="action-buttons">
                        <button class="btn" onclick="closeModal('vendorDetailsModal')">Close</button>
                    </div>
                </div>
            `;

            let modal = document.getElementById('vendorDetailsModal');
            if (!modal) {
                modal = document.createElement('div');
                modal.id = 'vendorDetailsModal';
                modal.className = 'modal';
                document.body.appendChild(modal);
            }

            modal.innerHTML = detailsHTML;
            modal.style.display = 'flex';
        }

        // Initialize charts when analytics tab is shown
        document.querySelector('[onclick="switchTab(\'analyticsTab\')"]').addEventListener('click', initializeCharts);

        function initializeCharts() {
            // Sales Overview Chart
            const salesCtx = document.getElementById('salesChart').getContext('2d');
            new Chart(salesCtx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                    datasets: [{
                        label: 'Sales ($)',
                        data: [5000, 8000, 12000, 15000, 20000, 47850],
                        borderColor: '#764ba2',
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            });

            // Ticket Distribution Chart
            const distributionCtx = document.getElementById('ticketDistributionChart').getContext('2d');
            new Chart(distributionCtx, {
                type: 'doughnut',
                data: {
                    labels: ['VIP', 'Premium', 'Standard', 'Early Bird', 'Student', 'Group'],
                    datasets: [{
                        data: [65, 89, 325, 198, 145, 28],
                        backgroundColor: [
                            '#764ba2',
                            '#667eea',
                            '#3cba9f',
                            '#ffa600',
                            '#bc5090',
                            '#ff764a'
                        ]
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            });

            // Daily Sales Trend Chart
            const dailySalesCtx = document.getElementById('dailySalesChart').getContext('2d');
            new Chart(dailySalesCtx, {
                type: 'bar',
                data: {
                    labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                    datasets: [{
                        label: 'Tickets Sold',
                        data: [45, 38, 65, 42, 58, 75, 43],
                        backgroundColor: '#667eea'
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            });
        }
    </script>
</body>
</html> 