<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendee Profile</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 2rem;
        }

        .profile-container {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .profile-header {
            background: #6c5ce7;
            color: white;
            padding: 2rem;
            display: flex;
            align-items: center;
            gap: 2rem;
        }

        .profile-avatar {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
            border: 4px solid white;
        }

        .profile-tabs {
            display: flex;
            border-bottom: 1px solid #eee;
        }

        .tab {
            padding: 1rem 2rem;
            cursor: pointer;
            border-bottom: 2px solid transparent;
        }

        .tab.active {
            border-bottom: 2px solid #6c5ce7;
            color: #6c5ce7;
        }

        .tab-content {
            padding: 2rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            color: #333;
        }

        input, textarea {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }

        .past-events {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 2rem;
        }

        .event-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }

        .event-card:hover {
            transform: translateY(-5px);
        }

        .event-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .event-details {
            padding: 1.5rem;
        }

        .event-title {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: #333;
        }

        .event-date {
            color: #666;
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
        }

        .event-rating {
            color: #ffd700;
            font-size: 1.1rem;
        }

        .save-btn {
            background: #6c5ce7;
            color: white;
            border: none;
            padding: 0.8rem 2rem;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
        }

        .save-btn:hover {
            background: #5b4cc4;
        }

        .preferences-grid {
            display: grid;
            gap: 2rem;
            padding: 1rem 0;
        }

        .preference-card {
            background: #f8f9fa;
            padding: 1.5rem;
            border-radius: 12px;
            transition: all 0.3s ease;
        }

        .preference-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
        }

        .switch-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 1rem;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: #6c5ce7;
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }

        .event-types-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 1rem;
            margin-top: 1rem;
        }

        .event-type-option {
            background: white;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            padding: 1rem;
            cursor: pointer;
            text-align: center;
            transition: all 0.3s ease;
        }

        .event-type-option.selected {
            background: #6c5ce7;
            color: white;
            border-color: #6c5ce7;
        }

        .event-type-option:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
        }

        .section-title {
            font-size: 1.2rem;
            color: #333;
            margin-bottom: 1rem;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="profile-container">
        <div class="profile-header">
            <img src="https://m.media-amazon.com/images/S/pv-target-images/81ef275effa427553a847bc220bebe1dc314b2e79d00333f94a6bcadd7cce851.jpg" alt="Profile Picture" class="profile-avatar">
            <div>
                <h1>John Doe</h1>
                <p>Member since: January 2024</p>
            </div>
        </div>

        <div class="profile-tabs">
            <div class="tab active" onclick="showTab('personal')">Personal Information</div>
            <div class="tab" onclick="showTab('events')">Past Events</div>
            <div class="tab" onclick="showTab('preferences')">Preferences</div>
        </div>

        <div class="tab-content" id="personal">
            <form id="profile-form">
                <div class="form-group">
                    <label for="name">Full Name</label>
                    <input type="text" id="name" value="John Doe">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" value="john@example.com">
                </div>
                <div class="form-group">
                    <label for="phone">Phone</label>
                    <input type="tel" id="phone" value="+1 234 567 8900">
                </div>
                <div class="form-group">
                    <label for="bio">Bio</label>
                    <textarea id="bio" rows="4">Event enthusiast and music lover.</textarea>
                </div>
                <button type="submit" class="save-btn">Save Changes</button>
            </form>
        </div>

        <div class="tab-content" id="events" style="display: none;">
            <div class="past-events">
                <div class="event-card">
                    <img src="https://images.unsplash.com/photo-1470229722913-7c0e2dbbafd3" alt="Rock Concert" class="event-image">
                    <div class="event-details">
                        <h3 class="event-title">Rock Concert Night</h3>
                        <p class="event-date">January 12, 2024</p>
                        <p class="event-rating">★★★★★</p>
                    </div>
                </div>
                <div class="event-card">
                    <img src="https://images.unsplash.com/photo-1505236858219-8359eb29e329" alt="Food & Wine Festival" class="event-image">
                    <div class="event-details">
                        <h3 class="event-title">Food & Wine Festival</h3>
                        <p class="event-date">January 28, 2024</p>
                        <p class="event-rating">★★★★☆</p>
                    </div>
                </div>
                <div class="event-card">
                    <img src="https://media.cntraveller.com/photos/66bb406024b3de7984445cc7/16:9/w_2560%2Cc_limit/Joanne%2520Clifton%2520-shrek-aug24-prPrincess%2520Fiona)%2520-%2520Credit%2520Pamela%2520Raith.jpg" alt="Theater Show" class="event-image">
                    <div class="event-details">
                        <h3 class="event-title">Hamilton Musical</h3>
                        <p class="event-date">February 15, 2024</p>
                        <p class="event-rating">★★★★★</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="tab-content" id="preferences" style="display: none;">
            <form id="preferences-form">
                <div class="preferences-grid">
                    <div class="preference-card">
                        <h3 class="section-title">Notification Settings</h3>
                        <div class="switch-container">
                            <label>Email Notifications</label>
                            <label class="switch">
                                <input type="checkbox" id="notifications" checked>
                                <span class="slider"></span>
                            </label>
                        </div>
                        <div class="switch-container">
                            <label>Event Reminders</label>
                            <label class="switch">
                                <input type="checkbox" checked>
                                <span class="slider"></span>
                            </label>
                        </div>
                    </div>

                    <div class="preference-card">
                        <h3 class="section-title">Preferred Event Types</h3>
                        <div class="event-types-container">
                            <div class="event-type-option selected" onclick="toggleSelection(this)">
                                Concerts
                            </div>
                            <div class="event-type-option selected" onclick="toggleSelection(this)">
                                Festivals
                            </div>
                            <div class="event-type-option" onclick="toggleSelection(this)">
                                Sports
                            </div>
                            <div class="event-type-option" onclick="toggleSelection(this)">
                                Theater
                            </div>
                            <div class="event-type-option" onclick="toggleSelection(this)">
                                Comedy
                            </div>
                            <div class="event-type-option" onclick="toggleSelection(this)">
                                Art Shows
                            </div>
                        </div>
                    </div>
                </div>
                <button type="submit" class="save-btn">Save Preferences</button>
            </form>
        </div>
    </div>

    <script>
        function showTab(tabId) {
            // Hide all tab contents
            document.querySelectorAll('.tab-content').forEach(content => {
                content.style.display = 'none';
            });
            
            // Remove active class from all tabs
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Show selected tab content
            document.getElementById(tabId).style.display = 'block';
            
            // Add active class to clicked tab
            event.target.classList.add('active');
        }

        // Form submission handlers
        document.getElementById('profile-form').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Profile updated successfully!');
        });

        document.getElementById('preferences-form').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Preferences saved successfully!');
        });

        function toggleSelection(element) {
            element.classList.toggle('selected');
        }
    </script>
</body>
</html>