<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EventVerse - Attendee Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #f5f5f5;
        }

        .navbar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }

        .navbar h1 {
            font-size: 1.5rem;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            margin-left: 2rem;
        }

        .dashboard-container {
            padding: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .welcome-section {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .welcome-text h2 {
            color: #333;
            margin-bottom: 0.5rem;
        }

        .welcome-text p {
            color: #666;
        }

        .quick-actions {
            display: flex;
            gap: 1rem;
        }

        .btn {
            padding: 0.8rem 1.5rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 500;
            text-decoration: none;
            transition: transform 0.3s ease;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-secondary {
            background: white;
            color: #764ba2;
            border: 1px solid #764ba2;
        }

        .stats-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-box {
            background: white;
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            text-align: center;
        }

        .stat-box h3 {
            color: #764ba2;
            font-size: 1.8rem;
            margin-bottom: 0.5rem;
        }

        .stat-box p {
            color: #666;
        }

        .upcoming-events {
            margin-top: 2rem;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .events-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
        }

        .event-card {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }

        .event-card:hover {
            transform: translateY(-5px);
        }

        .event-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .event-content {
            padding: 1.5rem;
        }

        .event-date {
            color: #764ba2;
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
        }

        .event-title {
            font-size: 1.2rem;
            margin-bottom: 1rem;
            color: #333;
        }

        .event-details {
            color: #666;
            margin-bottom: 1rem;
        }

        .event-meta {
            display: flex;
            justify-content: space-between;
            color: #666;
            margin-bottom: 1rem;
            font-size: 0.9rem;
        }

        .ticket-status {
            display: inline-block;
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
            background: #e6f7ed;
            color: #0d6832;
        }

        .ticket-status.pending {
            background: #fff4e5;
            color: #995500;
        }

        .tabs {
            display: flex;
            gap: 1rem;
            margin: 2rem 0;
            border-bottom: 1px solid #ddd;
            padding-bottom: 1rem;
        }

        .tab {
            padding: 0.8rem 1.5rem;
            border: none;
            background: none;
            cursor: pointer;
            font-size: 1rem;
            color: #666;
            transition: all 0.3s ease;
        }

        .tab.active {
            color: #764ba2;
            border-bottom: 2px solid #764ba2;
        }

        .qr-code {
            text-align: center;
            margin-top: 1rem;
        }

        .qr-code img {
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <h1>EventVerse</h1>
        <div class="nav-links">
            <a href="event-search.html">Browse Events</a>
            <a href="tickets.html">My Tickets</a>
            <a href="profile.html">Profile</a>
            <a href="login.html">Logout</a>
        </div>
    </nav>

    <div class="dashboard-container">
        <div class="welcome-section">
            <div class="welcome-text">
                <h2>Welcome back, John!</h2>
                <p>Your upcoming events and tickets are ready.</p>
            </div>
            <div class="quick-actions">
                <a href="event-search.html" class="btn btn-primary">Browse Events</a>
                <a href="tickets.html" class="btn btn-secondary">View Tickets</a>
            </div>
        </div>

        <div class="stats-container">
            <div class="stat-box">
                <h3>4</h3>
                <p>Upcoming Events</p>
            </div>
            <div class="stat-box">
                <h3>12</h3>
                <p>Past Events</p>
            </div>
            <div class="stat-box">
                <h3>8</h3>
                <p>Active Tickets</p>
            </div>
            <div class="stat-box">
                <h3>4.8</h3>
                <p>Average Rating</p>
            </div>
        </div>

        <div class="tabs">
            <button class="tab active" onclick="switchTab('upcoming')">Upcoming Events</button>
            <button class="tab" onclick="switchTab('past')">Past Events</button>
            <button class="tab" onclick="switchTab('saved')">Saved Events</button>
        </div>

        <div class="upcoming-events">
            <div class="section-header">
                <h2>Your Upcoming Events</h2>
            </div>

            <div class="events-grid" id="upcomingEvents">
                <!-- Event cards will be populated here -->
            </div>
        </div>
    </div>

    <script>
        // Sample data for all event types
        const upcomingEvents = [
            {
                id: 1,
                title: "Tech Conference 2024",
                image: "https://images.unsplash.com/photo-1492684223066-81342ee5ff30",
                date: "March 15, 2024",
                location: "Tech Center, Silicon Valley",
                ticketType: "VIP Pass",
                ticketStatus: "Confirmed",
                qrCode: "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=EVENT001"
            },
            {
                id: 2,
                title: "Summer Music Festival",
                image: "https://images.unsplash.com/photo-1514525253161-7a46d19cd819",
                date: "June 20, 2024",
                location: "Central Park, New York",
                ticketType: "General Admission",
                ticketStatus: "Pending",
                qrCode: "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=EVENT002"
            },
            {
                id: 3,
                title: "Business Summit 2024",
                image: "https://images.unsplash.com/photo-1511795409834-ef04bbd61622",
                date: "April 5, 2024",
                location: "Grand Hotel, Chicago",
                ticketType: "Premium Pass",
                ticketStatus: "Confirmed",
                qrCode: "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=EVENT003"
            },
            {
                id: 4,
                title: "Art Exhibition",
                image: "https://images.unsplash.com/photo-1531058020387-3be344556be6",
                date: "May 12, 2024",
                location: "Metropolitan Museum, NYC",
                ticketType: "Exhibition Pass",
                ticketStatus: "Confirmed",
                qrCode: "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=EVENT004"
            },
            {
                id: 5,
                title: "Food & Wine Festival",
                image: "https://images.unsplash.com/photo-1510812431401-41d2bd2722f3",
                date: "July 8, 2024",
                location: "Waterfront Park, San Francisco",
                ticketType: "Tasting Pass",
                ticketStatus: "Confirmed",
                qrCode: "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=EVENT005"
            },
            {
                id: 6,
                title: "Gaming Convention",
                image: "https://images.unsplash.com/photo-1511512578047-dfb367046420",
                date: "August 15, 2024",
                location: "Convention Center, Las Vegas",
                ticketType: "Gamer Pass",
                ticketStatus: "Pending",
                qrCode: "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=EVENT006"
            }
        ];

        const pastEvents = [
            {
                id: 7,
                title: "Winter Concert",
                image: "https://images.unsplash.com/photo-1470229722913-7c0e2dbbafd3",
                date: "December 25, 2023",
                location: "Madison Square Garden, NYC",
                ticketType: "VIP Pass",
                ticketStatus: "Completed",
                qrCode: "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=EVENT007"
            },
            {
                id: 8,
                title: "New Year's Eve Gala",
                image: "https://images.unsplash.com/photo-1516450360452-9312f5e86fc7",
                date: "December 31, 2023",
                location: "Luxury Hotel, Miami",
                ticketType: "Gala Ticket",
                ticketStatus: "Completed",
                qrCode: "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=EVENT008"
            }
        ];

        const savedEvents = [
            {
                id: 9,
                title: "Comedy Night Special",
                image: "https://images.unsplash.com/photo-1517457373958-b7bdd4587205",
                date: "September 10, 2024",
                location: "Comedy Club, Los Angeles",
                ticketType: "Standard Entry",
                ticketStatus: "Saved",
                qrCode: null
            },
            {
                id: 10,
                title: "Classical Music Concert",
                image: "https://images.unsplash.com/photo-1520523839897-bd0b52f945a0",
                date: "October 15, 2024",
                location: "Symphony Hall, Boston",
                ticketType: "Orchestra Seat",
                ticketStatus: "Saved",
                qrCode: null
            },
            {
                id: 11,
                title: "Fashion Week",
                image: "https://images.unsplash.com/photo-1509631179647-0177331693ae",
                date: "November 1, 2024",
                location: "Fashion Center, Paris",
                ticketType: "Front Row",
                ticketStatus: "Saved",
                qrCode: null
            }
        ];

        function renderEvents(events) {
            const eventsGrid = document.getElementById('upcomingEvents');
            eventsGrid.innerHTML = events.map(event => `
                <div class="event-card">
                    <img src="${event.image}" alt="${event.title}" class="event-image">
                    <div class="event-content">
                        <span class="event-date">${event.date}</span>
                        <h3 class="event-title">${event.title}</h3>
                        <div class="event-meta">
                            <span>${event.location}</span>
                            <span>${event.ticketType}</span>
                        </div>
                        <span class="ticket-status ${event.ticketStatus.toLowerCase()}">${event.ticketStatus}</span>
                        ${event.qrCode ? `
                            <div class="qr-code">
                                <img src="${event.qrCode}" alt="QR Code">
                            </div>
                        ` : ''}
                    </div>
                </div>
            `).join('');
        }

        function switchTab(tab) {
            // Update active tab styling
            document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
            event.target.classList.add('active');

            // Update section header
            const sectionHeader = document.querySelector('.section-header h2');

            // Update content based on selected tab
            switch(tab) {
                case 'upcoming':
                    sectionHeader.textContent = 'Your Upcoming Events';
                    renderEvents(upcomingEvents);
                    break;
                case 'past':
                    sectionHeader.textContent = 'Your Past Events';
                    renderEvents(pastEvents);
                    break;
                case 'saved':
                    sectionHeader.textContent = 'Your Saved Events';
                    renderEvents(savedEvents);
                    break;
            }
        }

        // Initialize dashboard with upcoming events
        document.addEventListener('DOMContentLoaded', () => {
            renderEvents(upcomingEvents);
            
            // Update stats
            document.querySelectorAll('.stat-box').forEach(box => {
                const label = box.querySelector('p').textContent;
                const numberElement = box.querySelector('h3');
                
                switch(label) {
                    case 'Upcoming Events':
                        numberElement.textContent = upcomingEvents.length;
                        break;
                    case 'Past Events':
                        numberElement.textContent = pastEvents.length;
                        break;
                    case 'Active Tickets':
                        numberElement.textContent = upcomingEvents.filter(e => e.ticketStatus === 'Confirmed').length;
                        break;
                }
            });
        });
    </script>
</body>
</html> 