<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EventVerse - My Bookings</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #f5f5f5;
        }

        .navbar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }

        .navbar h1 {
            font-size: 1.5rem;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            margin-left: 2rem;
        }

        .bookings-container {
            padding: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .section-header {
            margin-bottom: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .booking-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            text-align: center;
        }

        .stat-number {
            font-size: 2rem;
            color: #764ba2;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: #666;
        }

        .tabs {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
            border-bottom: 1px solid #ddd;
            padding-bottom: 1rem;
        }

        .tab {
            padding: 0.8rem 1.5rem;
            border: none;
            background: none;
            cursor: pointer;
            font-size: 1rem;
            color: #666;
            transition: all 0.3s ease;
        }

        .tab.active {
            color: #764ba2;
            border-bottom: 2px solid #764ba2;
        }

        .bookings-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 2rem;
        }

        .booking-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }

        .booking-card:hover {
            transform: translateY(-5px);
        }

        .booking-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .booking-content {
            padding: 1.5rem;
        }

        .booking-status {
            display: inline-block;
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
            margin-bottom: 1rem;
        }

        .status-confirmed {
            background: #e6f7ed;
            color: #0d6832;
        }

        .status-pending {
            background: #fff4e5;
            color: #995500;
        }

        .status-cancelled {
            background: #ffe5e5;
            color: #cc0000;
        }

        .booking-title {
            font-size: 1.2rem;
            color: #333;
            margin-bottom: 1rem;
        }

        .booking-info {
            color: #666;
            margin-bottom: 0.5rem;
        }

        .booking-actions {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
            padding-top: 1rem;
            border-top: 1px solid #eee;
        }

        .btn {
            flex: 1;
            padding: 0.8rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 500;
            text-align: center;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-secondary {
            background: white;
            color: #764ba2;
            border: 1px solid #764ba2;
        }

        .empty-state {
            text-align: center;
            padding: 3rem;
            color: #666;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
            position: relative;
        }

        .close {
            position: absolute;
            right: 1.5rem;
            top: 1rem;
            font-size: 1.5rem;
            cursor: pointer;
            color: #666;
        }

        .close:hover {
            color: #333;
        }

        .event-detail-header {
            display: flex;
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .event-detail-image {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
        }

        .event-detail-info {
            flex: 1;
        }

        .detail-row {
            display: flex;
            margin-bottom: 1rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #eee;
        }

        .detail-label {
            width: 150px;
            color: #666;
            font-weight: 500;
        }

        .detail-value {
            flex: 1;
            color: #333;
        }

        .empty-state {
            text-align: center;
            padding: 3rem;
            background: white;
            border-radius: 15px;
            grid-column: 1 / -1;
        }

        .empty-state h3 {
            color: #666;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <h1>EventVerse</h1>
        <div class="nav-links">
            <a href="event-search.html">Browse Events</a>
            <a href="attendee-dashboard.html">Dashboard</a>
            <a href="tickets.html">My Tickets</a>
            <a href="profile.html">Profile</a>
            <a href="login.html">Logout</a>
        </div>
    </nav>

    <div class="bookings-container">
        <div class="section-header">
            <h2>My Bookings</h2>
        </div>

        <div class="booking-stats">
            <div class="stat-card">
                <div class="stat-number">12</div>
                <div class="stat-label">Total Bookings</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">8</div>
                <div class="stat-label">Upcoming Events</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">3</div>
                <div class="stat-label">Pending Confirmations</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">1</div>
                <div class="stat-label">Cancelled Bookings</div>
            </div>
        </div>

        <div class="tabs">
            <button class="tab active" onclick="filterBookings('all')">All Bookings</button>
            <button class="tab" onclick="filterBookings('upcoming')">Upcoming</button>
            <button class="tab" onclick="filterBookings('pending')">Pending</button>
            <button class="tab" onclick="filterBookings('past')">Past Events</button>
            <button class="tab" onclick="filterBookings('cancelled')">Cancelled</button>
        </div>

        <div class="bookings-grid" id="bookingsGrid">
            <!-- Bookings will be populated here -->
        </div>
    </div>

    <div id="detailsModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <div id="modalContent"></div>
        </div>
    </div>

    <script>
        const bookings = [
            {
                id: 1,
                title: "Tech Conference 2024",
                image: "https://images.unsplash.com/photo-1492684223066-81342ee5ff30",
                date: "March 15, 2024",
                time: "9:00 AM",
                venue: "Tech Center, Silicon Valley",
                status: "confirmed",
                ticketType: "VIP Pass",
                price: "$299",
                category: "upcoming",
                description: "Annual technology conference featuring industry leaders and innovative workshops.",
                organizer: "Tech Events Inc.",
                contactEmail: "support@techevents.com",
                contactPhone: "+1 (555) 123-4567",
                additionalInfo: "Please bring your ID for check-in",
                ticketIncludes: [
                    "Access to all workshops",
                    "Lunch and refreshments",
                    "Conference materials",
                    "Networking session"
                ]
            },
            {
                id: 2,
                title: "Summer Music Festival",
                image: "https://images.unsplash.com/photo-1514525253161-7a46d19cd819",
                date: "June 20, 2024",
                time: "2:00 PM",
                venue: "Central Park, New York",
                status: "pending",
                ticketType: "General Admission",
                price: "$149",
                category: "upcoming",
                description: "Annual music festival featuring top artists and interactive workshops.",
                organizer: "Music Events Ltd.",
                contactEmail: "support@musicevents.com",
                contactPhone: "+1 (555) 765-4321",
                additionalInfo: "No refunds after June 1st",
                ticketIncludes: [
                    "Access to all concerts",
                    "Lunch and refreshments",
                    "Festival materials",
                    "Networking session"
                ]
            },
            {
                id: 3,
                title: "Rock Concert Night",
                image: "https://images.unsplash.com/photo-1470229722913-7c0e2dbbafd3",
                date: "January 12, 2024",
                time: "8:00 PM",
                venue: "Stadium Arena, Los Angeles",
                status: "completed",
                ticketType: "Front Row",
                price: "$199",
                category: "past",
                description: "Annual rock concert featuring top bands and interactive workshops.",
                organizer: "Rock Events Inc.",
                contactEmail: "support@rokevents.com",
                contactPhone: "+1 (555) 876-5432",
                additionalInfo: "Please bring your ID for check-in",
                ticketIncludes: [
                    "Access to all concerts",
                    "Lunch and refreshments",
                    "Concert materials",
                    "Networking session"
                ]
            },
            {
                id: 4,
                title: "Business Summit",
                image: "https://images.unsplash.com/photo-1511795409834-ef04bbd61622",
                date: "April 5, 2024",
                time: "10:00 AM",
                venue: "Grand Hotel, Chicago",
                status: "cancelled",
                ticketType: "Premium Pass",
                price: "$499",
                category: "cancelled",
                description: "Annual business summit featuring industry leaders and interactive workshops.",
                organizer: "Business Events Inc.",
                contactEmail: "support@businevents.com",
                contactPhone: "+1 (555) 987-6543",
                additionalInfo: "Please bring your ID for check-in",
                ticketIncludes: [
                    "Access to all workshops",
                    "Lunch and refreshments",
                    "Summit materials",
                    "Networking session"
                ]
            }
        ];

        function renderBookings(filteredBookings = bookings) {
            const bookingsGrid = document.getElementById('bookingsGrid');
            
            if (filteredBookings.length === 0) {
                bookingsGrid.innerHTML = `
                    <div class="empty-state">
                        <h3>No bookings found</h3>
                        <p>Your bookings will appear here once you make them.</p>
                    </div>
                `;
                return;
            }

            bookingsGrid.innerHTML = filteredBookings.map(booking => `
                <div class="booking-card">
                    <img src="${booking.image}" alt="${booking.title}" class="booking-image">
                    <div class="booking-content">
                        <span class="booking-status status-${booking.status}">${booking.status.toUpperCase()}</span>
                        <h3 class="booking-title">${booking.title}</h3>
                        <div class="booking-info">📅 ${booking.date}, ${booking.time}</div>
                        <div class="booking-info">📍 ${booking.venue}</div>
                        <div class="booking-info">🎫 ${booking.ticketType}</div>
                        <div class="booking-info">💰 ${booking.price}</div>
                        <div class="booking-actions">
                            ${getActionButtons(booking)}
                        </div>
                    </div>
                </div>
            `).join('');
        }

        function getActionButtons(booking) {
            if (booking.status === 'confirmed' || booking.status === 'pending') {
                return `
                    <button class="btn btn-primary" onclick="viewDetails(${booking.id})">View Details</button>
                    <button class="btn btn-secondary" onclick="cancelBooking(${booking.id})">Cancel</button>
                `;
            } else if (booking.status === 'completed') {
                return `
                    <button class="btn btn-primary" onclick="viewDetails(${booking.id})">View Details</button>
                    <button class="btn btn-secondary" onclick="leaveFeedback(${booking.id})">Leave Feedback</button>
                `;
            }
            return `<button class="btn btn-primary" onclick="viewDetails(${booking.id})">View Details</button>`;
        }

        function filterBookings(category) {
            document.querySelectorAll('.tab').forEach(tab => tab.classList.remove('active'));
            event.target.classList.add('active');

            let filteredBookings;
            if (category === 'all') {
                filteredBookings = bookings;
            } else {
                filteredBookings = bookings.filter(booking => booking.category === category);
            }
            renderBookings(filteredBookings);
        }

        function viewDetails(bookingId) {
            const booking = bookings.find(b => b.id === bookingId);
            if (!booking) return;

            const modal = document.getElementById('detailsModal');
            const modalContent = document.getElementById('modalContent');

            modalContent.innerHTML = `
                <div class="event-detail-header">
                    <img src="${booking.image}" alt="${booking.title}" class="event-detail-image">
                    <div class="event-detail-info">
                        <h2>${booking.title}</h2>
                        <span class="booking-status status-${booking.status}">${booking.status.toUpperCase()}</span>
                    </div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">Date & Time</div>
                    <div class="detail-value">${booking.date}, ${booking.time}</div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">Venue</div>
                    <div class="detail-value">${booking.venue}</div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">Ticket Type</div>
                    <div class="detail-value">${booking.ticketType}</div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">Price</div>
                    <div class="detail-value">${booking.price}</div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">Description</div>
                    <div class="detail-value">${booking.description}</div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">Organizer</div>
                    <div class="detail-value">${booking.organizer}</div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">Contact</div>
                    <div class="detail-value">
                        Email: ${booking.contactEmail}<br>
                        Phone: ${booking.contactPhone}
                    </div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">Ticket Includes</div>
                    <div class="detail-value">
                        <ul>
                            ${booking.ticketIncludes.map(item => `<li>${item}</li>`).join('')}
                        </ul>
                    </div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">Additional Info</div>
                    <div class="detail-value">${booking.additionalInfo}</div>
                </div>
            `;

            modal.style.display = 'flex';
        }

        function closeModal() {
            document.getElementById('detailsModal').style.display = 'none';
        }

        function cancelBooking(bookingId) {
            const confirmed = confirm('Are you sure you want to cancel this booking?');
            if (confirmed) {
                // Find the index of the booking to remove
                const bookingIndex = bookings.findIndex(b => b.id === bookingId);
                if (bookingIndex !== -1) {
                    // Remove the booking from the array
                    bookings.splice(bookingIndex, 1);
                    // Re-render the bookings grid
                    renderBookings();
                    alert('Booking cancelled successfully');
                }
            }
        }

        // Close modal when clicking outside
        window.onclick = function(event) {
            const modal = document.getElementById('detailsModal');
            if (event.target === modal) {
                modal.style.display = 'none';
            }
        }

        function updateBookingStats() {
            const stats = {
                total: bookings.length,
                upcoming: bookings.filter(b => b.category === 'upcoming').length,
                pending: bookings.filter(b => b.status === 'pending').length,
                cancelled: bookings.filter(b => b.category === 'cancelled').length
            };

            document.querySelectorAll('.stat-card').forEach(card => {
                const label = card.querySelector('.stat-label').textContent;
                const numberElement = card.querySelector('.stat-number');
                
                switch(label) {
                    case 'Total Bookings':
                        numberElement.textContent = stats.total;
                        break;
                    case 'Upcoming Events':
                        numberElement.textContent = stats.upcoming;
                        break;
                    case 'Pending Confirmations':
                        numberElement.textContent = stats.pending;
                        break;
                    case 'Cancelled Bookings':
                        numberElement.textContent = stats.cancelled;
                        break;
                }
            });
        }

        // Update the renderBookings function to include stats update
        function renderBookings(filteredBookings = bookings) {
            const bookingsGrid = document.getElementById('bookingsGrid');
            
            if (filteredBookings.length === 0) {
                bookingsGrid.innerHTML = `
                    <div class="empty-state">
                        <h3>No bookings found</h3>
                        <p>Your bookings will appear here once you make them.</p>
                    </div>
                `;
            } else {
                bookingsGrid.innerHTML = filteredBookings.map(booking => `
                    <div class="booking-card">
                        <img src="${booking.image}" alt="${booking.title}" class="booking-image">
                        <div class="booking-content">
                            <span class="booking-status status-${booking.status}">${booking.status.toUpperCase()}</span>
                            <h3 class="booking-title">${booking.title}</h3>
                            <div class="booking-info">📅 ${booking.date}, ${booking.time}</div>
                            <div class="booking-info">📍 ${booking.venue}</div>
                            <div class="booking-info">🎫 ${booking.ticketType}</div>
                            <div class="booking-info">💰 ${booking.price}</div>
                            <div class="booking-actions">
                                ${getActionButtons(booking)}
                            </div>
                        </div>
                    </div>
                `).join('');
            }
            
            updateBookingStats();
        }

        // Initialize page with all bookings
        document.addEventListener('DOMContentLoaded', () => {
            renderBookings();
        });
    </script>
</body>
</html> 