<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EventVerse - Event Search</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #f5f5f5;
        }

        .navbar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }

        .navbar h1 {
            font-size: 1.5rem;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            margin-left: 2rem;
        }

        .search-container {
            padding: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .search-filters {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
        }

        .filter-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
        }

        .filter-item {
            margin-bottom: 1rem;
        }

        .filter-item label {
            display: block;
            margin-bottom: 0.5rem;
            color: #555;
        }

        .filter-item input,
        .filter-item select {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
        }

        .events-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 2rem;
        }

        .event-card {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }

        .event-card:hover {
            transform: translateY(-5px);
        }

        .event-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .event-details {
            padding: 1.5rem;
        }

        .event-category {
            color: #764ba2;
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
        }

        .event-title {
            font-size: 1.2rem;
            margin-bottom: 1rem;
            color: #333;
        }

        .event-info {
            display: flex;
            align-items: center;
            margin-bottom: 0.5rem;
            color: #666;
        }

        .event-info i {
            margin-right: 0.5rem;
            color: #764ba2;
        }

        .ticket-info {
            margin-top: 1rem;
            padding-top: 1rem;
            border-top: 1px solid #eee;
        }

        .price {
            font-size: 1.2rem;
            color: #764ba2;
            font-weight: bold;
        }

        .btn {
            display: inline-block;
            padding: 0.8rem 1.5rem;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 500;
            text-decoration: none;
            transition: transform 0.3s ease;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-outline {
            border: 2px solid #764ba2;
            color: #764ba2;
        }

        .search-actions {
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <h1>EventVerse</h1>
        <div class="nav-links">
            <a href="event-dashboard.html">My Events</a>
            <a href="attendee-profile.html">Profile</a>
            <a href="tickets.html">My Tickets</a>
            <a href="login.html">Logout</a>
        </div>
    </nav>

    <div class="search-container">
        <div class="search-filters">
            <div class="filter-grid">
                <div class="filter-item">
                    <label>Event Category</label>
                    <select name="category">
                        <option value="">All Categories</option>
                        <option value="music">Music</option>
                        <option value="tech">Technology</option>
                        <option value="sports">Sports</option>
                        <option value="arts">Arts & Culture</option>
                        <option value="food">Food & Drink</option>
                    </select>
                </div>
                <div class="filter-item">
                    <label>Location</label>
                    <input type="text" name="location" placeholder="Enter city or venue">
                </div>
                <div class="filter-item">
                    <label>Date</label>
                    <input type="date" name="date">
                </div>
                <div class="filter-item">
                    <label>Price Range</label>
                    <select name="price">
                        <option value="">Any Price</option>
                        <option value="free">Free</option>
                        <option value="paid">Paid</option>
                        <option value="0-50">$0 - $50</option>
                        <option value="50-100">$50 - $100</option>
                        <option value="100+">$100+</option>
                    </select>
                </div>
            </div>
            <div class="search-actions">
                <button class="btn btn-outline" onclick="resetFilters()">Reset Filters</button>
                <button class="btn btn-primary" onclick="searchEvents()">Search Events</button>
            </div>
        </div>

        <div class="events-grid">
            <div class="event-card">
                <img src="https://images.unsplash.com/photo-1492684223066-81342ee5ff30" alt="Tech Conference 2024" class="event-image">
                <div class="event-details">
                    <span class="event-category">Technology</span>
                    <h3 class="event-title">Tech Conference 2024</h3>
                    <div class="event-info">
                        <i>📅</i>
                        <span>March 15, 2024</span>
                    </div>
                    <div class="event-info">
                        <i>📍</i>
                        <span>Tech Center, Silicon Valley</span>
                    </div>
                    <div class="ticket-info">
                        <span class="price">$299</span>
                        <span> / person</span>
                        <button class="btn btn-primary" onclick="bookEvent(1)">Book Now</button>
                    </div>
                </div>
            </div>

            <!-- Add similar cards for other events -->
            <!-- Summer Music Festival -->
            <div class="event-card">
                <img src="https://images.unsplash.com/photo-1514525253161-7a46d19cd819" alt="Summer Music Festival" class="event-image">
                <div class="event-details">
                    <span class="event-category">Music</span>
                    <h3 class="event-title">Summer Music Festival</h3>
                    <div class="event-info">
                        <i>📅</i>
                        <span>June 20, 2024</span>
                    </div>
                    <div class="event-info">
                        <i>📍</i>
                        <span>Central Park, New York</span>
                    </div>
                    <div class="ticket-info">
                        <span class="price">$149</span>
                        <span> / person</span>
                        <button class="btn btn-primary" onclick="bookEvent(2)">Book Now</button>
                    </div>
                </div>
            </div>

            <!-- Continue with other events -->
        </div>
    </div>

    <script>
        const events = [
            {
                id: 1,
                title: "Tech Conference 2024",
                category: "Technology",
                image: "https://images.unsplash.com/photo-1492684223066-81342ee5ff30",
                date: "2024-03-15",
                time: "9:00 AM",
                location: "Tech Center, Silicon Valley",
                price: 299,
                description: "Annual technology conference featuring industry leaders and innovative workshops.",
                availableTickets: 55
            },
            {
                id: 2,
                title: "Summer Music Festival",
                category: "Music",
                image: "https://images.unsplash.com/photo-1514525253161-7a46d19cd819",
                date: "2024-06-20",
                time: "2:00 PM",
                location: "Central Park, New York",
                price: 149,
                description: "Three-day music festival featuring top artists and amazing experiences.",
                availableTickets: 120
            },
            {
                id: 3,
                title: "Business Summit 2024",
                category: "Business",
                image: "https://images.unsplash.com/photo-1511795409834-ef04bbd61622",
                date: "2024-04-05",
                time: "10:00 AM",
                location: "Grand Hotel, Chicago",
                price: 499,
                description: "Global business leaders sharing insights on future trends and strategies.",
                availableTickets: 200
            },
            // Add remaining events...
        ];

        function renderEvents(eventsList) {
            const eventsGrid = document.querySelector('.events-grid');
            eventsGrid.innerHTML = '';

            eventsList.forEach(event => {
                const eventCard = `
                    <div class="event-card">
                        <img src="${event.image}" alt="${event.title}" class="event-image">
                        <div class="event-details">
                            <span class="event-category">${event.category}</span>
                            <h3 class="event-title">${event.title}</h3>
                            <div class="event-info">
                                <i>📅</i>
                                <span>${new Date(event.date).toLocaleDateString('en-US', { 
                                    month: 'long', 
                                    day: 'numeric', 
                                    year: 'numeric'
                                })}</span>
                            </div>
                            <div class="event-info">
                                <i>📍</i>
                                <span>${event.location}</span>
                            </div>
                            <div class="ticket-info">
                                <span class="price">$${event.price}</span>
                                <span> / person</span>
                                <button class="btn btn-primary" onclick="bookEvent(${event.id})">Book Now</button>
                            </div>
                        </div>
                    </div>
                `;
                eventsGrid.innerHTML += eventCard;
            });
        }

        function searchEvents() {
            const category = document.querySelector('select[name="category"]').value;
            const location = document.querySelector('input[name="location"]').value.toLowerCase();
            const date = document.querySelector('input[name="date"]').value;
            const priceRange = document.querySelector('select[name="price"]').value;

            let filteredEvents = events.filter(event => {
                let matchesCategory = !category || event.category === category;
                let matchesLocation = !location || event.location.toLowerCase().includes(location);
                let matchesDate = !date || event.date === date;
                let matchesPrice = true;

                if (priceRange) {
                    switch(priceRange) {
                        case 'free':
                            matchesPrice = event.price === 0;
                            break;
                        case '0-50':
                            matchesPrice = event.price <= 50;
                            break;
                        case '50-100':
                            matchesPrice = event.price > 50 && event.price <= 100;
                            break;
                        case '100+':
                            matchesPrice = event.price > 100;
                            break;
                    }
                }

                return matchesCategory && matchesLocation && matchesDate && matchesPrice;
            });

            renderEvents(filteredEvents);
        }

        function resetFilters() {
            document.querySelectorAll('.filter-item select, .filter-item input').forEach(input => {
                input.value = '';
            });
            renderEvents(events);
        }

        function bookEvent(eventId) {
            const event = events.find(e => e.id === eventId);
            if (event) {
                if (event.availableTickets > 0) {
                    const confirmBooking = confirm(`Would you like to book tickets for ${event.title}?\n\nPrice: $${event.price} per person\nDate: ${new Date(event.date).toLocaleDateString()}\nLocation: ${event.location}`);
                    
                    if (confirmBooking) {
                        alert('Redirecting to booking page...');
                        // Redirect to booking page
                        // window.location.href = `booking.html?eventId=${eventId}`;
                    }
                } else {
                    alert('Sorry, this event is sold out!');
                }
            }
        }

        // Initialize page with all events
        document.addEventListener('DOMContentLoaded', () => {
            renderEvents(events);
        });
    </script>
</body>
</html> 