<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EventVerse - Event Feedback</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #f5f5f5;
        }

        .navbar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }

        .navbar h1 {
            font-size: 1.5rem;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            margin-left: 2rem;
        }

        .feedback-container {
            padding: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .section-header {
            margin-bottom: 2rem;
        }

        .events-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
            gap: 2rem;
            padding: 1rem;
        }

        .event-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            height: fit-content;
            min-height: 500px;
            display: flex;
            flex-direction: column;
        }

        .event-image {
            width: 100%;
            height: 250px;
            object-fit: cover;
        }

        .event-content {
            padding: 2rem;
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .event-title {
            font-size: 1.5rem;
            color: #333;
            margin-bottom: 0.5rem;
        }

        .event-meta {
            color: #666;
            font-size: 1rem;
            margin-bottom: 1rem;
            line-height: 1.5;
        }

        .rating {
            display: flex;
            gap: 0.5rem;
            margin: 1rem 0;
        }

        .star {
            font-size: 1.5rem;
            cursor: pointer;
            color: #ddd;
        }

        .star.active {
            color: #ffd700;
        }

        .feedback-form textarea {
            width: 100%;
            padding: 1rem;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin: 1rem 0;
            resize: vertical;
            min-height: 100px;
        }

        .category-ratings {
            display: grid;
            grid-template-columns: 1fr;
            gap: 1rem;
            margin: 1rem 0;
        }

        .category-rating {
            background: #f8f8f8;
            padding: 1rem;
            border-radius: 8px;
        }

        .category-rating label {
            display: block;
            margin-bottom: 0.5rem;
            color: #555;
        }

        .slider-container {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .slider {
            flex: 1;
            -webkit-appearance: none;
            appearance: none;
            height: 5px;
            border-radius: 5px;
            background: #ddd;
            outline: none;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background: #764ba2;
            cursor: pointer;
        }

        .slider-value {
            min-width: 30px;
            text-align: center;
        }

        .btn {
            padding: 0.8rem 1.5rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 500;
            transition: transform 0.3s ease;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            width: 100%;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
        }

        .feedback-status {
            text-align: center;
            padding: 1rem;
            font-weight: 500;
        }

        .status-pending {
            color: #995500;
        }

        .status-submitted {
            color: #0d6832;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <h1>EventVerse</h1>
        <div class="nav-links">
            <a href="event-search.html">Browse Events</a>
            <a href="attendee-dashboard.html">Dashboard</a>
            <a href="tickets.html">My Tickets</a>
            <a href="profile.html">Profile</a>
            <a href="login.html">Logout</a>
        </div>
    </nav>

    <div class="feedback-container">
        <div class="section-header">
            <h2>Event Feedback</h2>
        </div>

        <div class="events-grid" id="eventsGrid">
            <!-- Events will be populated here -->
        </div>
    </div>

    <script>
        // Sample past events data
        const pastEvents = [
            {
                id: 1,
                title: "Rock Concert Night",
                image: "https://images.unsplash.com/photo-1470229722913-7c0e2dbbafd3",
                date: "January 12, 2024",
                venue: "Stadium Arena, Los Angeles",
                hasRated: false
            },
            {
                id: 2,
                title: "Food Festival",
                image: "https://images.unsplash.com/photo-1505236858219-8359eb29e329",
                date: "January 28, 2024",
                venue: "City Gardens, San Francisco",
                hasRated: true,
                rating: 4,
                feedback: "Amazing food selection and great atmosphere!"
            }
        ];

        function renderEvents() {
            const eventsGrid = document.getElementById('eventsGrid');
            eventsGrid.innerHTML = pastEvents.map(event => `
                <div class="event-card">
                    <img src="${event.image}" alt="${event.title}" class="event-image">
                    <div class="event-content">
                        <h3 class="event-title">${event.title}</h3>
                        <div class="event-meta">
                            <div>${event.date}</div>
                            <div>${event.venue}</div>
                        </div>
                        ${event.hasRated ? renderSubmittedFeedback(event) : renderFeedbackForm(event.id)}
                    </div>
                </div>
            `).join('');

            // Add event listeners for ratings after rendering
            pastEvents.forEach(event => {
                if (!event.hasRated) {
                    initializeRatingSystem(event.id);
                }
            });
        }

        function renderFeedbackForm(eventId) {
            return `
                <div class="feedback-form">
                    <div class="rating" data-event-id="${eventId}">
                        <span class="star" data-rating="1">★</span>
                        <span class="star" data-rating="2">★</span>
                        <span class="star" data-rating="3">★</span>
                        <span class="star" data-rating="4">★</span>
                        <span class="star" data-rating="5">★</span>
                    </div>
                    <div class="category-ratings">
                        <div class="category-rating">
                            <label>Organization</label>
                            <div class="slider-container">
                                <input type="range" min="1" max="5" value="5" class="slider" id="org-${eventId}">
                                <span class="slider-value">5</span>
                            </div>
                        </div>
                        <div class="category-rating">
                            <label>Value for Money</label>
                            <div class="slider-container">
                                <input type="range" min="1" max="5" value="5" class="slider" id="value-${eventId}">
                                <span class="slider-value">5</span>
                            </div>
                        </div>
                    </div>
                    <textarea placeholder="Share your experience..." id="feedback-${eventId}"></textarea>
                    <button class="btn btn-primary" onclick="submitFeedback(${eventId})">Submit Feedback</button>
                </div>
            `;
        }

        function renderSubmittedFeedback(event) {
            return `
                <div class="feedback-status status-submitted">
                    <div class="rating">
                        ${Array(5).fill('★').map((star, index) => 
                            `<span class="star ${index < event.rating ? 'active' : ''}">${star}</span>`
                        ).join('')}
                    </div>
                    <p>${event.feedback}</p>
                    <p>Thank you for your feedback!</p>
                </div>
            `;
        }

        function initializeRatingSystem(eventId) {
            const stars = document.querySelectorAll(`.rating[data-event-id="${eventId}"] .star`);
            stars.forEach(star => {
                star.addEventListener('click', () => {
                    const rating = star.dataset.rating;
                    stars.forEach(s => {
                        s.classList.toggle('active', s.dataset.rating <= rating);
                    });
                });
            });

            // Initialize sliders
            document.querySelectorAll('.slider').forEach(slider => {
                slider.addEventListener('input', (e) => {
                    e.target.nextElementSibling.textContent = e.target.value;
                });
            });
        }

        function submitFeedback(eventId) {
            const stars = document.querySelectorAll(`.rating[data-event-id="${eventId}"] .star.active`).length;
            const feedback = document.getElementById(`feedback-${eventId}`).value;
            const organization = document.getElementById(`org-${eventId}`).value;
            const value = document.getElementById(`value-${eventId}`).value;

            if (stars === 0) {
                alert('Please provide a star rating');
                return;
            }

            if (!feedback.trim()) {
                alert('Please provide feedback');
                return;
            }

            // Update event data
            const eventIndex = pastEvents.findIndex(e => e.id === eventId);
            pastEvents[eventIndex].hasRated = true;
            pastEvents[eventIndex].rating = stars;
            pastEvents[eventIndex].feedback = feedback;
            pastEvents[eventIndex].categoryRatings = {
                organization: organization,
                value: value
            };

            // Re-render events
            renderEvents();
            alert('Thank you for your feedback!');
        }

        // Initialize page
        document.addEventListener('DOMContentLoaded', renderEvents);
    </script>
</body>
</html> 