<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EventVerse - My Tickets</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #f5f5f5;
        }

        .navbar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }

        .navbar h1 {
            font-size: 1.5rem;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            margin-left: 2rem;
        }

        .tickets-container {
            padding: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .section-header {
            margin-bottom: 2rem;
        }

        .tickets-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 2rem;
        }

        .ticket-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: relative;
        }

        .ticket-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1.5rem;
            position: relative;
        }

        .ticket-status {
            position: absolute;
            top: 1rem;
            right: 1rem;
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
        }

        .status-valid {
            background: #e6f7ed;
            color: #0d6832;
        }

        .status-used {
            background: #ffe5e5;
            color: #cc0000;
        }

        .status-upcoming {
            background: #fff4e5;
            color: #995500;
        }

        .ticket-body {
            padding: 1.5rem;
        }

        .ticket-info {
            margin-bottom: 1rem;
        }

        .ticket-info h3 {
            color: #333;
            margin-bottom: 0.5rem;
        }

        .info-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.5rem;
            color: #666;
        }

        .qr-section {
            text-align: center;
            padding: 1rem;
            border-top: 1px dashed #ddd;
        }

        .qr-code {
            width: 150px;
            height: 150px;
            margin: 0 auto;
            padding: 1rem;
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .qr-code img {
            width: 100%;
            height: 100%;
        }

        .ticket-actions {
            display: flex;
            gap: 1rem;
            padding: 1rem;
            border-top: 1px solid #eee;
        }

        .btn {
            flex: 1;
            padding: 0.8rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 500;
            text-align: center;
            text-decoration: none;
            transition: transform 0.3s ease;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-secondary {
            background: white;
            color: #764ba2;
            border: 1px solid #764ba2;
        }

        .tabs {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
            border-bottom: 1px solid #ddd;
            padding-bottom: 1rem;
        }

        .tab {
            padding: 0.8rem 1.5rem;
            border: none;
            background: none;
            cursor: pointer;
            font-size: 1rem;
            color: #666;
            transition: all 0.3s ease;
        }

        .tab.active {
            color: #764ba2;
            border-bottom: 2px solid #764ba2;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            max-width: 500px;
            width: 90%;
            text-align: center;
        }

        .ticket-details {
            margin: 1rem 0;
            text-align: left;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <h1>EventVerse</h1>
        <div class="nav-links">
            <a href="event-search.html">Browse Events</a>
            <a href="attendee-dashboard.html">Dashboard</a>
            <a href="profile.html">Profile</a>
            <a href="login.html">Logout</a>
        </div>
    </nav>

    <div class="tickets-container">
        <div class="section-header">
            <h2>My Tickets</h2>
        </div>

        <div class="tabs">
            <button class="tab active" onclick="filterTickets('all')">All Tickets</button>
            <button class="tab" onclick="filterTickets('upcoming')">Upcoming</button>
            <button class="tab" onclick="filterTickets('used')">Used</button>
        </div>

        <div class="tickets-grid" id="ticketsGrid">
            <!-- Tickets will be populated here -->
        </div>
    </div>

    <!-- QR Code Modal -->
    <div id="qrModal" class="modal">
        <div class="modal-content">
            <h2>Ticket QR Code</h2>
            <div class="qr-code">
                <!-- QR code will be displayed here -->
            </div>
            <div class="ticket-details">
                <!-- Ticket details will be displayed here -->
            </div>
            <button class="btn btn-primary" onclick="closeModal()">Close</button>
        </div>
    </div>

    <script>
        // Sample ticket data
        const tickets = [
            {
                id: "TKT001",
                eventName: "Tech Conference 2024",
                date: "March 15, 2024",
                time: "9:00 AM",
                venue: "Tech Center, Silicon Valley",
                ticketType: "VIP Pass",
                status: "upcoming",
                qrCode: "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=TKT001",
                price: "$299",
                seat: "A1",
                purchaseDate: "2024-01-15"
            },
            {
                id: "TKT002",
                eventName: "Summer Music Festival",
                date: "June 20, 2024",
                time: "2:00 PM",
                venue: "Central Park, New York",
                ticketType: "General Admission",
                status: "upcoming",
                qrCode: "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=TKT002",
                price: "$149",
                seat: "GA",
                purchaseDate: "2024-01-20"
            },
            {
                id: "TKT003",
                eventName: "Business Summit 2024",
                date: "April 5, 2024",
                time: "10:00 AM",
                venue: "Grand Hotel, Chicago",
                ticketType: "Premium Pass",
                status: "upcoming",
                qrCode: "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=TKT003",
                price: "$499",
                seat: "B12",
                purchaseDate: "2024-01-25"
            },
            {
                id: "TKT004",
                eventName: "Rock Concert Night",
                date: "January 12, 2024",
                time: "8:00 PM",
                venue: "Stadium Arena, Los Angeles",
                ticketType: "Front Row",
                status: "used",
                qrCode: "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=TKT004",
                price: "$199",
                seat: "FR5",
                purchaseDate: "2023-12-15"
            },
            {
                id: "TKT005",
                eventName: "Food & Wine Festival",
                date: "January 28, 2024",
                time: "1:00 PM",
                venue: "City Gardens, San Francisco",
                ticketType: "VIP Experience",
                status: "used",
                qrCode: "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=TKT005",
                price: "$179",
                seat: "VIP Area",
                purchaseDate: "2023-12-20"
            },
            {
                id: "TKT006",
                eventName: "Startup Weekend",
                date: "February 15, 2024",
                time: "9:00 AM",
                venue: "Innovation Hub, Seattle",
                ticketType: "Full Access Pass",
                status: "valid",
                qrCode: "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=TKT006",
                price: "$249",
                seat: "Workshop Room",
                purchaseDate: "2024-01-05"
            }
        ];

        function renderTickets(filteredTickets = tickets) {
            const ticketsGrid = document.getElementById('ticketsGrid');
            ticketsGrid.innerHTML = filteredTickets.map(ticket => `
                <div class="ticket-card">
                    <div class="ticket-header">
                        <h3>${ticket.eventName}</h3>
                        <span class="ticket-status status-${ticket.status}">${ticket.status.toUpperCase()}</span>
                    </div>
                    <div class="ticket-body">
                        <div class="ticket-info">
                            <div class="info-row">
                                <span>Date & Time:</span>
                                <span>${ticket.date}, ${ticket.time}</span>
                            </div>
                            <div class="info-row">
                                <span>Venue:</span>
                                <span>${ticket.venue}</span>
                            </div>
                            <div class="info-row">
                                <span>Ticket Type:</span>
                                <span>${ticket.ticketType}</span>
                            </div>
                            <div class="info-row">
                                <span>Seat:</span>
                                <span>${ticket.seat}</span>
                            </div>
                        </div>
                        <div class="qr-section">
                            <div class="qr-code">
                                <img src="${ticket.qrCode}" alt="Ticket QR Code">
                            </div>
                        </div>
                    </div>
                    <div class="ticket-actions">
                        <button class="btn btn-primary" onclick="showQRCode('${ticket.id}')">View QR Code</button>
                        <button class="btn btn-secondary" onclick="downloadTicket('${ticket.id}')">Download</button>
                    </div>
                </div>
            `).join('');
        }

        function filterTickets(filter) {
            document.querySelectorAll('.tab').forEach(tab => tab.classList.remove('active'));
            event.target.classList.add('active');

            let filteredTickets;
            switch(filter) {
                case 'upcoming':
                    filteredTickets = tickets.filter(ticket => ticket.status === 'upcoming');
                    break;
                case 'used':
                    filteredTickets = tickets.filter(ticket => ticket.status === 'used');
                    break;
                default:
                    filteredTickets = tickets;
            }
            renderTickets(filteredTickets);
        }

        function showQRCode(ticketId) {
            const ticket = tickets.find(t => t.id === ticketId);
            const modal = document.getElementById('qrModal');
            const qrCode = modal.querySelector('.qr-code');
            const details = modal.querySelector('.ticket-details');

            qrCode.innerHTML = `<img src="${ticket.qrCode}" alt="Ticket QR Code">`;
            details.innerHTML = `
                <h3>${ticket.eventName}</h3>
                <p>Date: ${ticket.date}</p>
                <p>Time: ${ticket.time}</p>
                <p>Venue: ${ticket.venue}</p>
                <p>Ticket Type: ${ticket.ticketType}</p>
                <p>Seat: ${ticket.seat}</p>
            `;

            modal.style.display = 'flex';
        }

        function closeModal() {
            document.getElementById('qrModal').style.display = 'none';
        }

        function downloadTicket(ticketId) {
            // Implement ticket download functionality
            alert('Downloading ticket...');
        }

        // Initialize page with all tickets
        document.addEventListener('DOMContentLoaded', () => {
            renderTickets();
        });

        // Close modal when clicking outside
        window.onclick = function(event) {
            const modal = document.getElementById('qrModal');
            if (event.target === modal) {
                modal.style.display = 'none';
            }
        }
    </script>
</body>
</html> 