<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EventVerse - Vendor & Sponsor Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #f5f5f5;
        }

        .navbar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }

        .navbar h1 {
            font-size: 1.5rem;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            margin-left: 2rem;
        }

        .nav-links a.active {
            font-weight: bold;
            border-bottom: 2px solid white;
        }

        .dashboard-container {
            max-width: 1400px;
            margin: 2rem auto;
            padding: 2rem;
        }

        .section-header {
            text-align: center;
            margin-bottom: 3rem;
        }

        .section-header h2 {
            font-size: 2.5rem;
            color: #2c3e50;
            margin-bottom: 1rem;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1rem 2rem;
            border: none;
            border-radius: 30px;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 4px 15px rgba(102,126,234,0.4);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102,126,234,0.6);
        }

        .tabs {
            display: flex;
            justify-content: center;
            gap: 1.5rem;
            margin-bottom: 3rem;
        }

        .tab {
            padding: 1rem 2.5rem;
            background: white;
            border-radius: 30px;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: 500;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .tab:hover {
            transform: translateY(-2px);
        }

        .tab.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            box-shadow: 0 4px 15px rgba(102,126,234,0.4);
        }

        .bid-grid, .contract-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
            padding: 0 2rem;
        }

        .card {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card h3 {
            color: #2c3e50;
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .bid-amount {
            font-size: 2rem;
            font-weight: bold;
            color: #667eea;
            margin: 1.5rem 0;
        }

        .status-badge {
            display: inline-block;
            padding: 0.8rem 1.5rem;
            border-radius: 30px;
            font-size: 0.9rem;
            font-weight: 500;
            text-align: center;
            margin-top: 1.5rem;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
        }

        .status-approved {
            background: #d4edda;
            color: #155724;
        }

        .status-rejected {
            background: #f8d7da;
            color: #721c24;
        }

        .filters {
            display: flex;
            justify-content: center;
            gap: 1.5rem;
            margin-bottom: 3rem;
            padding: 0 2rem;
        }

        .filter-select {
            padding: 0.8rem 1.5rem;
            border: 1px solid #ddd;
            border-radius: 30px;
            background: white;
            min-width: 200px;
            font-size: 1rem;
            color: #2c3e50;
            transition: all 0.3s;
        }

        .filter-select:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102,126,234,0.1);
        }

        .notification {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1rem 2rem;
            border-radius: 30px;
            box-shadow: 0 4px 15px rgba(102,126,234,0.4);
            animation: slideIn 0.3s ease-out;
        }

        @keyframes slideIn {
            from { transform: translateX(100%); }
            to { transform: translateX(0); }
        }

        .stats-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;
            margin-bottom: 3rem;
            padding: 0 2rem;
        }

        .stat-card {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-value {
            font-size: 2.5rem;
            font-weight: bold;
            color: #667eea;
            margin-bottom: 0.8rem;
        }

        .stat-label {
            color: #2c3e50;
            font-size: 1rem;
            font-weight: 500;
        }

        .contract-details {
            margin-top: 1rem;
            padding-top: 1rem;
            border-top: 1px solid #eee;
        }

        .payment-info {
            display: flex;
            justify-content: space-between;
            margin-top: 1rem;
            padding: 1rem;
            background: #f8f9fa;
            border-radius: 8px;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background: white;
            padding: 2.5rem;
            border-radius: 20px;
            width: 90%;
            max-width: 600px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }

        .modal-content h2 {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 2rem;
            font-size: 2rem;
        }

        .form-group {
            margin-bottom: 2rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.8rem;
            color: #2c3e50;
            font-weight: 500;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 1rem;
            border: 1px solid #ddd;
            border-radius: 10px;
            font-size: 1rem;
            transition: all 0.3s;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102,126,234,0.1);
        }

    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <h1>EventVerse</h1>
        </div>
        <div class="nav-links">
            <a href="vendor-dashboard.html">Dashboard</a>
            <a href="vendor-bids.html">Bids</a>
            <a href="vendor-sponsorships.html">Sponsorships</a>
            <a href="vendor-contracts.html">Contracts</a>
            <a href="vendor-payments.html">Payments</a>
            <a href="vendor-profile.html"> Profile</a>
            <a href="#" onclick="logout()"> Logout</a>
        </div>
    </nav>

    <div class="dashboard-container">
        <div class="section-header">
            <h2>Vendor & Sponsor Dashboard</h2>
            <button class="btn-primary" onclick="openBidModal()">
                <i class="fas fa-plus"></i> Submit New Bid
            </button>
        </div>

        <div class="stats-container">
            <div class="stat-card">
                <div class="stat-value">12</div>
                <div class="stat-label">Active Bids</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">8</div>
                <div class="stat-label">Active Contracts</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">$45K</div>
                <div class="stat-label">Total Revenue</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">92%</div>
                <div class="stat-label">Success Rate</div>
            </div>
        </div>

        <div class="tabs">
            <div class="tab active" onclick="switchTab('bids')">Service Bids</div>
            <div class="tab" onclick="switchTab('sponsorships')">Sponsorships</div>
            <div class="tab" onclick="switchTab('contracts')">Contracts</div>
        </div>

        <div class="filters">
            <select class="filter-select">
                <option value="all">All Status</option>
                <option value="pending">Pending</option>
                <option value="approved">Approved</option>
                <option value="rejected">Rejected</option>
            </select>
            <select class="filter-select">
                <option value="all">All Events</option>
                <option value="upcoming">Upcoming Events</option>
                <option value="past">Past Events</option>
            </select>
            <input type="text" class="filter-select" placeholder="Search...">
        </div>

        <div id="bids-section" class="bid-grid">
            <!-- Sample Bid Card -->
            <div class="card">
                <h3>Catering Services</h3>
                <p>Tech Conference 2024</p>
                <div class="bid-amount">$5,000</div>
                <p>Full-service catering for 200 attendees</p>
                <div class="status-badge status-pending">Pending Review</div>
            </div>
            <!-- More bid cards... -->
        </div>

        <div id="sponsorships-section" class="bid-grid" style="display: none;">
            <!-- Sample Sponsorship Card -->
            <div class="card">
                <h3>Gold Sponsor Package</h3>
                <p>Digital Marketing Summit</p>
                <div class="bid-amount">$10,000</div>
                <div class="progress-bar">
                    <div class="progress" style="width: 75%"></div>
                </div>
                <div class="status-badge status-approved">Approved</div>
            </div>
            <!-- More sponsorship cards... -->
        </div>

        <div id="contracts-section" class="contract-grid" style="display: none;">
            <!-- Sample Contract Card -->
            <div class="card">
                <h3>Event Security Services</h3>
                <p>Music Festival 2024</p>
                <div class="contract-details">
                    <p><strong>Duration:</strong> March 15-17, 2024</p>
                    <p><strong>Value:</strong> $8,500</p>
                </div>
                <div class="payment-info">
                    <span>Payment Status</span>
                    <span class="status-badge status-approved">Paid</span>
                </div>
            </div>
            <!-- More contract cards... -->
        </div>
    </div>

    <!-- New Bid Modal -->
    <div id="bidModal" class="modal">
        <div class="modal-content">
            <h2>Submit New Bid</h2>
            <form id="bidForm">
                <div class="form-group">
                    <label>Bid Type</label>
                    <select required>
                        <option value="service">Service Bid</option>
                        <option value="sponsorship">Sponsorship</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Event</label>
                    <select required>
                        <option value="">Select Event</option>
                        <option value="1">Tech Conference 2024</option>
                        <option value="2">Digital Marketing Summit</option>
                        <option value="3">Music Festival 2024</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Bid Amount ($)</label>
                    <input type="number" required>
                </div>
                <div class="form-group">
                    <label>Description</label>
                    <textarea rows="4" required></textarea>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn-primary">Submit Bid</button>
                    <button type="button" onclick="closeBidModal()">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        function switchTab(tab) {
            // Hide all sections
            document.getElementById('bids-section').style.display = 'none';
            document.getElementById('sponsorships-section').style.display = 'none';
            document.getElementById('contracts-section').style.display = 'none';

            // Show selected section
            document.getElementById(`${tab}-section`).style.display = 'grid';

            // Update tab styles
            document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
            event.target.classList.add('active');
        }

        function openBidModal() {
            document.getElementById('bidModal').style.display = 'flex';
        }

        function closeBidModal() {
            document.getElementById('bidModal').style.display = 'none';
        }

        // Close modal when clicking outside
        window.onclick = function(event) {
            if (event.target == document.getElementById('bidModal')) {
                closeBidModal();
            }
        }

        // Handle form submission
        document.getElementById('bidForm').onsubmit = function(e) {
            e.preventDefault();
            // Add your form submission logic here
            closeBidModal();
            // Show success notification
            alert('Bid submitted successfully!');
        }

        function logout() {
            // Add your logout logic here
            window.location.href = 'login.html';
        }

        // Sample data store
        const dashboardData = {
            stats: {
                activeBids: 12,
                activeContracts: 8,
                totalRevenue: 45000,
                successRate: 92
            },
            bids: [
                {
                    id: 'BID-2024-001',
                    title: 'Catering Services',
                    event: 'Tech Conference 2024',
                    amount: 5000,
                    description: 'Full-service catering for 200 attendees',
                    status: 'pending',
                    date: '2024-03-15'
                },
                {
                    id: 'BID-2024-002',
                    title: 'Security Services',
                    event: 'Music Festival 2024',
                    amount: 8500,
                    description: '24/7 security coverage for 3-day event',
                    status: 'approved',
                    date: '2024-03-20'
                }
            ],
            sponsorships: [
                {
                    id: 'SPO-2024-001',
                    title: 'Gold Sponsor Package',
                    event: 'Digital Marketing Summit',
                    amount: 10000,
                    progress: 75,
                    status: 'approved',
                    benefits: 'Logo placement, booth space, speaking slot'
                }
            ],
            contracts: [
                {
                    id: 'CTR-2024-001',
                    title: 'Event Security Services',
                    event: 'Music Festival 2024',
                    value: 8500,
                    duration: 'March 15-17, 2024',
                    status: 'paid',
                    paymentStatus: 'completed'
                }
            ]
        };

        // Initialize page
        document.addEventListener('DOMContentLoaded', () => {
            updateStats();
            renderBids();
            renderSponsorships();
            renderContracts();
            initializeFilters();
        });

        function updateStats() {
            const statValues = document.querySelectorAll('.stat-value');
            statValues[0].textContent = dashboardData.stats.activeBids;
            statValues[1].textContent = dashboardData.stats.activeContracts;
            statValues[2].textContent = `$${(dashboardData.stats.totalRevenue/1000)}K`;
            statValues[3].textContent = `${dashboardData.stats.successRate}%`;
        }

        function renderBids(filteredBids = dashboardData.bids) {
            const bidsSection = document.getElementById('bids-section');
            bidsSection.innerHTML = filteredBids.map(bid => `
                <div class="card">
                    <h3>${bid.title}</h3>
                    <p>${bid.event}</p>
                    <div class="bid-amount">$${bid.amount.toLocaleString()}</div>
                    <p>${bid.description}</p>
                    <div class="status-badge status-${bid.status.toLowerCase()}">${bid.status.charAt(0).toUpperCase() + bid.status.slice(1)}</div>
                </div>
            `).join('');
        }

        function renderSponsorships(filteredSponsorships = dashboardData.sponsorships) {
            const sponsorshipsSection = document.getElementById('sponsorships-section');
            sponsorshipsSection.innerHTML = filteredSponsorships.map(sponsorship => `
                <div class="card">
                    <h3>${sponsorship.title}</h3>
                    <p>${sponsorship.event}</p>
                    <div class="bid-amount">$${sponsorship.amount.toLocaleString()}</div>
                    <div class="progress-bar">
                        <div class="progress" style="width: ${sponsorship.progress}%"></div>
                    </div>
                    <div class="status-badge status-${sponsorship.status}">${sponsorship.status.charAt(0).toUpperCase() + sponsorship.status.slice(1)}</div>
                </div>
            `).join('');
        }

        function renderContracts(filteredContracts = dashboardData.contracts) {
            const contractsSection = document.getElementById('contracts-section');
            contractsSection.innerHTML = filteredContracts.map(contract => `
                <div class="card">
                    <h3>${contract.title}</h3>
                    <p>${contract.event}</p>
                    <div class="contract-details">
                        <p><strong>Duration:</strong> ${contract.duration}</p>
                        <p><strong>Value:</strong> $${contract.value.toLocaleString()}</p>
                    </div>
                    <div class="payment-info">
                        <span>Payment Status</span>
                        <span class="status-badge status-${contract.paymentStatus}">${contract.paymentStatus.charAt(0).toUpperCase() + contract.paymentStatus.slice(1)}</span>
                    </div>
                </div>
            `).join('');
        }

        function initializeFilters() {
            const filters = document.querySelectorAll('.filter-select');
            filters.forEach(filter => {
                filter.addEventListener('change', applyFilters);
                filter.addEventListener('keyup', applyFilters);
            });
        }

        function applyFilters() {
            const status = document.querySelector('select:nth-of-type(1)').value;
            const event = document.querySelector('select:nth-of-type(2)').value;
            const search = document.querySelector('input[type="text"]').value.toLowerCase();

            const activeTab = document.querySelector('.tab.active').textContent.toLowerCase();
            
            let filteredData;
            switch(activeTab) {
                case 'service bids':
                    filteredData = filterData(dashboardData.bids);
                    renderBids(filteredData);
                    break;
                case 'sponsorships':
                    filteredData = filterData(dashboardData.sponsorships);
                    renderSponsorships(filteredData);
                    break;
                case 'contracts':
                    filteredData = filterData(dashboardData.contracts);
                    renderContracts(filteredData);
                    break;
            }

            function filterData(data) {
                return data.filter(item => {
                    const statusMatch = status === 'all' || item.status === status;
                    const eventMatch = event === 'all' || 
                        (event === 'upcoming' && new Date(item.date) > new Date()) ||
                        (event === 'past' && new Date(item.date) < new Date());
                    const searchMatch = search === '' || 
                        item.title.toLowerCase().includes(search) ||
                        item.event.toLowerCase().includes(search);
                    return statusMatch && eventMatch && searchMatch;
                });
            }
        }

        function submitBid(event) {
            event.preventDefault();
            const form = event.target;
            const newBid = {
                id: `BID-2024-${dashboardData.bids.length + 1}`,
                title: form.querySelector('select[name="bidType"]').value === 'service' ? 
                    'Service Bid' : 'Sponsorship Bid',
                event: form.querySelector('select[name="event"]').value,
                amount: parseFloat(form.querySelector('input[name="amount"]').value),
                description: form.querySelector('textarea[name="description"]').value,
                status: 'pending',
                date: new Date().toISOString().split('T')[0]
            };

            dashboardData.bids.push(newBid);
            renderBids();
            closeBidModal();
            showNotification('Bid submitted successfully!');
        }

        function showNotification(message) {
            const notification = document.createElement('div');
            notification.className = 'notification';
            notification.textContent = message;
            document.body.appendChild(notification);
            setTimeout(() => notification.remove(), 3000);
        }
    </script>
</body>
</html> 