<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EventVerse - Service Bids</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #f5f5f5;
        }

        .navbar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }

        .navbar h1 {
            font-size: 1.5rem;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            margin-left: 2rem;
        }

        .nav-links a.active {
            font-weight: bold;
            border-bottom: 2px solid white;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 2rem;
        }

        .header-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 0.8rem 1.5rem;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
        }

        .filters {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .filter-select {
            padding: 0.8rem;
            border: 1px solid #ddd;
            border-radius: 8px;
            min-width: 150px;
        }

        .bids-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1.5rem;
        }

        .bid-card {
            background: white;
            border-radius: 15px;
            padding: 1.5rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .bid-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 1rem;
        }

        .bid-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: #2c3e50;
        }

        .bid-amount {
            font-size: 1.5rem;
            font-weight: bold;
            color: #2c3e50;
            margin: 1rem 0;
        }

        .status-badge {
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.9rem;
            text-align: center;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
        }

        .status-approved {
            background: #d4edda;
            color: #155724;
        }

        .status-rejected {
            background: #f8d7da;
            color: #721c24;
        }

        .bid-details {
            margin: 1rem 0;
            color: #666;
        }

        .bid-meta {
            display: flex;
            justify-content: space-between;
            color: #6c757d;
            font-size: 0.9rem;
            margin-top: 1rem;
            padding-top: 1rem;
            border-top: 1px solid #eee;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            width: 90%;
            max-width: 600px;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: #2c3e50;
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
        }

        .modal-buttons {
            display: flex;
            gap: 1rem;
            justify-content: flex-end;
        }

        .btn-secondary {
            background: #6c757d;
            color: white;
            padding: 0.8rem 1.5rem;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }
    </style>
    <script>
        document.getElementById('vendorForm').addEventListener('submit', function(e) {
    e.preventDefault();

    const vendorData = {
        name: document.getElementById('vendorName').value,
        category: document.getElementById('vendorCategory').value,
        description: document.getElementById('vendorDescription').value,
        contactInfo: document.getElementById('vendorContact').value
    };

    fetch('http://localhost:5000/api/vendor', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(vendorData)
    })
    .then(response => response.json())
    .then(data => {
        if (data.message) {
            alert(data.message);  // Show success message
            loadVendors();  // Refresh the list
        }
    })
    .catch(error => console.error('Error creating vendor:', error));
});

// Handle Sponsor Form Submission
document.getElementById('sponsorForm').addEventListener('submit', function(e) {
    e.preventDefault();

    const sponsorData = {
        name: document.getElementById('sponsorName').value,
        event: document.getElementById('sponsorEvent').value,
        sponsorshipLevel: document.getElementById('sponsorLevel').value,
        contactInfo: document.getElementById('sponsorContact').value
    };

    fetch('http://localhost:5000/api/sponsor', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(sponsorData)
    })
    .then(response => response.json())
    .then(data => {
        if (data.message) {
            alert(data.message);  // Show success message
            loadSponsors();  // Refresh the list
        }
    })
    .catch(error => console.error('Error creating sponsor:', error));
});

// Fetch Vendors and Display
function loadVendors() {
    fetch('http://localhost:5000/api/vendors')
        .then(response => response.json())
        .then(vendors => {
            const vendorList = document.getElementById('vendorItems');
            vendorList.innerHTML = '';  // Clear current list
            vendors.forEach(vendor => {
                const listItem = document.createElement('li');
                listItem.textContent = `Name: ${vendor.name}, Category: ${vendor.category}, Contact: ${vendor.contact_info}`;
                vendorList.appendChild(listItem);
            });
        })
        .catch(error => console.error('Error fetching vendors:', error));
}

// Fetch Sponsors and Display
function loadSponsors() {
    fetch('http://localhost:5000/api/sponsors')
        .then(response => response.json())
        .then(sponsors => {
            const sponsorList = document.getElementById('sponsorItems');
            sponsorList.innerHTML = '';  // Clear current list
            sponsors.forEach(sponsor => {
                const listItem = document.createElement('li');
                listItem.textContent = `Name: ${sponsor.name}, Event: ${sponsor.event}, Level: ${sponsor.sponsorship_level}`;
                sponsorList.appendChild(listItem);
            });
        })
        .catch(error => console.error('Error fetching sponsors:', error));
}

// Load the lists initially when the page loads
window.onload = function() {
    loadVendors();
    loadSponsors();
};
    </script>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <h1>EventVerse</h1>
        </div>
        <div class="nav-links">
            <a href="vendor-dashboard.html">Dashboard</a>
            <a href="vendor-bids.html">Bids</a>
            <a href="vendor-sponsorships.html">Sponsorships</a>
            <a href="vendor-contracts.html">Contracts</a>
            <a href="vendor-payments.html">Payments</a>
            <a href="vendor-profile.html"> Profile</a>
            <a href="#" onclick="logout()"> Logout</a>
        </div>
    </nav>

    <div class="container">
        <div class="header-section">
            <h2>Service Bids</h2>
            <button class="btn-primary" onclick="openBidModal()">
                <i class="fas fa-plus"></i> Submit New Bid
            </button>
        </div>

        <div class="filters">
            <select class="filter-select" onchange="filterBids('status')">
                <option value="all">All Status</option>
                <option value="pending">Pending</option>
                <option value="approved">Approved</option>
                <option value="rejected">Rejected</option>
            </select>
            <select class="filter-select" onchange="filterBids('event')">
                <option value="all">All Events</option>
                <option value="upcoming">Upcoming Events</option>
                <option value="past">Past Events</option>
            </select>
            <select class="filter-select" onchange="filterBids('type')">
                <option value="all">All Services</option>
                <option value="catering">Catering</option>
                <option value="security">Security</option>
                <option value="equipment">Equipment</option>
            </select>
            <input type="text" class="filter-select" placeholder="Search bids..." onkeyup="searchBids(this.value)">
        </div>

        <div class="bids-grid">
            <!-- Sample Bid Cards -->
            <div class="bid-card">
                <div class="bid-header">
                    <h3 class="bid-title">Catering Services</h3>
                    <span class="status-badge status-pending">Pending</span>
                </div>
                <div class="bid-amount">$5,000</div>
                <div class="bid-details">
                    <p>Full-service catering for Tech Conference 2024</p>
                    <p>200 attendees, 2 days</p>
                </div>
                <div class="bid-meta">
                    <span>Submitted: Jan 15, 2024</span>
                    <span>Event Date: Mar 20, 2024</span>
                </div>
            </div>

            <div class="bid-card">
                <div class="bid-header">
                    <h3 class="bid-title">Security Services</h3>
                    <span class="status-badge status-approved">Approved</span>
                </div>
                <div class="bid-amount">$3,500</div>
                <div class="bid-details">
                    <p>Event security for Music Festival</p>
                    <p>10 security personnel, 3 days</p>
                </div>
                <div class="bid-meta">
                    <span>Submitted: Jan 10, 2024</span>
                    <span>Event Date: Apr 15, 2024</span>
                </div>
            </div>
        </div>
    </div>

    <!-- New Bid Modal -->
    <div id="bidModal" class="modal">
        <div class="modal-content">
            <h2>Submit New Bid</h2>
            <form id="bidForm" onsubmit="submitBid(event)">
                <div class="form-group">
                    <label>Service Type</label>
                    <select name="serviceType" required>
                        <option value="">Select Service Type</option>
                        <option value="catering">Catering</option>
                        <option value="security">Security</option>
                        <option value="equipment">Equipment Rental</option>
                        <option value="venue">Venue Services</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Event</label>
                    <select name="event" required>
                        <option value="">Select Event</option>
                        <option value="1">Tech Conference 2024</option>
                        <option value="2">Music Festival 2024</option>
                        <option value="3">Digital Marketing Summit</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Bid Amount ($)</label>
                    <input type="number" name="amount" required min="0">
                </div>
                <div class="form-group">
                    <label>Service Description</label>
                    <textarea name="description" rows="4" required></textarea>
                </div>
                <div class="modal-buttons">
                    <button type="button" class="btn-secondary" onclick="closeBidModal()">Cancel</button>
                    <button type="submit" class="btn-primary">Submit Bid</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html> 