<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EventVerse - Vendor & Sponsor Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #f5f5f5;
        }

        .navbar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }

        .navbar h1 {
            font-size: 1.5rem;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            margin-left: 2rem;
        }

        .nav-links a.active {
            font-weight: bold;
            border-bottom: 2px solid white;
        }

        .dashboard-container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 2rem;
        }

        .welcome-section {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .welcome-section h2 {
            color: #2c3e50;
            margin-bottom: 0.5rem;
        }

        .welcome-section p {
            color: #666;
        }

        .stats-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            transition: transform 0.2s;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-value {
            font-size: 2rem;
            font-weight: bold;
            color: #667eea;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: #6c757d;
            font-size: 0.9rem;
        }

        .quick-actions {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .action-card {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            transition: all 0.3s;
            cursor: pointer;
            text-decoration: none;
            color: #2c3e50;
        }

        .action-card:hover {
            transform: translateY(-5px);
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .action-card i {
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .action-card h3 {
            margin-bottom: 0.5rem;
        }

        .recent-activity {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .activity-item {
            display: flex;
            align-items: center;
            padding: 1rem 0;
            border-bottom: 1px solid #eee;
            transition: background-color 0.3s;
        }

        .activity-item:hover {
            background-color: #f8f9fa;
        }

        .activity-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #f0f2f5;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 1rem;
            transition: transform 0.3s;
        }

        .activity-item:hover .activity-icon {
            transform: scale(1.1);
        }

        .activity-details {
            flex-grow: 1;
        }

        .activity-time {
            color: #6c757d;
            font-size: 0.9rem;
        }

        .stat-card::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            opacity: 0;
            transition: opacity 0.3s;
            z-index: 1;
        }

        .stat-card:hover::after {
            opacity: 0.1;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <h1>EventVerse</h1>
        </div>
        <div class="nav-links">
            <a href="vendor-dashboard.html">Dashboard</a>
            <a href="vendor-bids.html">Bids</a>
            <a href="vendor-sponsorships.html">Sponsorships</a>
            <a href="vendor-contracts.html">Contracts</a>
            <a href="vendor-payments.html">Payments</a>
            <a href="vendor-profile.html"> Profile</a>
            <a href="#" onclick="logout()"> Logout</a>
        </div>
    </nav>

    <div class="dashboard-container">
        <div class="welcome-section">
            <h2>Welcome back, Premium Events Co.</h2>
            <p>Here's an overview of your vendor and sponsorship activities</p>
        </div>

        <div class="stats-container">
            <div class="stat-card">
                <div class="stat-value">12</div>
                <div class="stat-label">Active Bids</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">8</div>
                <div class="stat-label">Active Sponsorships</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">$45K</div>
                <div class="stat-label">Total Revenue</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">92%</div>
                <div class="stat-label">Success Rate</div>
            </div>
        </div>

        <div class="quick-actions">
            <a href="javascript:void(0)" onclick="submitNewBid()" class="action-card">
                <i class="fas fa-gavel"></i>
                <h3>Submit New Bid</h3>
                <p>Propose your services for events</p>
            </a>
            <a href="javascript:void(0)" onclick="sponsorEvents()" class="action-card">
                <i class="fas fa-handshake"></i>
                <h3>Sponsor Events</h3>
                <p>Browse sponsorship opportunities</p>
            </a>
            <a href="javascript:void(0)" onclick="viewContracts()" class="action-card">
                <i class="fas fa-file-contract"></i>
                <h3>View Contracts</h3>
                <p>Manage your agreements</p>
            </a>
        </div>

        <div class="recent-activity">
            <h3>Recent Activity</h3>
            <div class="activity-item">
                <div class="activity-icon">
                    <i class="fas fa-check"></i>
                </div>
                <div class="activity-details">
                    <p>Bid approved for Tech Conference 2024</p>
                    <span class="activity-time">2 hours ago</span>
                </div>
            </div>
            <div class="activity-item">
                <div class="activity-icon">
                    <i class="fas fa-dollar-sign"></i>
                </div>
                <div class="activity-details">
                    <p>Payment received for Digital Summit sponsorship</p>
                    <span class="activity-time">1 day ago</span>
                </div>
            </div>
            <div class="activity-item">
                <div class="activity-icon">
                    <i class="fas fa-file-signature"></i>
                </div>
                <div class="activity-details">
                    <p>New contract signed for Music Festival 2024</p>
                    <span class="activity-time">2 days ago</span>
                </div>
            </div>
        </div>
    </div>

    <script>
        function logout() {
            // Add logout logic here
            window.location.href = 'login.html';
        }
    </script>
</body>
</html> 