<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EventVerse - Payment Management</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #f5f5f5;
        }

        .navbar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }

        .navbar h1 {
            font-size: 1.5rem;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            margin-left: 2rem;
        }

        .nav-links a.active {
            font-weight: bold;
            border-bottom: 2px solid white;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 2rem;
        }

        .header-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .payment-summary {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .summary-card {
            background: white;
            padding: 1.5rem;
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .summary-value {
            font-size: 1.8rem;
            font-weight: bold;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            color: transparent;
            margin: 0.5rem 0;
        }

        .summary-label {
            color: #6c757d;
            font-size: 0.9rem;
        }

        .filters {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .filter-select {
            padding: 0.8rem;
            border: 1px solid #ddd;
            border-radius: 8px;
            min-width: 150px;
        }

        .payments-table {
            background: white;
            border-radius: 15px;
            padding: 1.5rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            color: #2c3e50;
            font-weight: 600;
        }

        tr:hover {
            background: #f8f9fa;
        }

        .status-badge {
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.9rem;
            text-align: center;
            display: inline-block;
        }

        .status-paid {
            background: #d4edda;
            color: #155724;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
        }

        .status-overdue {
            background: #f8d7da;
            color: #721c24;
        }

        .btn {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: transform 0.2s;
            font-size: 0.9rem;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn:hover {
            transform: translateY(-2px);
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            width: 90%;
            max-width: 600px;
        }

        .invoice-details {
            margin: 1.5rem 0;
            padding: 1.5rem;
            background: #f8f9fa;
            border-radius: 8px;
        }

        .detail-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.5rem;
        }

        .chart-container {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            margin: 2rem 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            height: 400px;
            width: 100%;
            position: relative;
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .chart-title {
            font-size: 1.2rem;
            color: #2c3e50;
            font-weight: 500;
        }

        .chart-legend {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .payment-method-icon {
            font-size: 1.2rem;
            margin-right: 0.5rem;
        }

    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <h1>EventVerse</h1>
        </div>
        <div class="nav-links">
            <a href="vendor-dashboard.html">Dashboard</a>
            <a href="vendor-bids.html">Bids</a>
            <a href="vendor-sponsorships.html">Sponsorships</a>
            <a href="vendor-contracts.html">Contracts</a>
            <a href="vendor-payments.html">Payments</a>
            <a href="vendor-profile.html"> Profile</a>
            <a href="#" onclick="logout()"> Logout</a>
        </div>
    </nav>

    <div class="container">
        <div class="header-section">
            <h2>Payment Management</h2>
        </div>

        <div class="payment-summary">
            <div class="summary-card">
                <div class="summary-value">$45,000</div>
                <div class="summary-label">Total Revenue</div>
            </div>
            <div class="summary-card">
                <div class="summary-value">$12,500</div>
                <div class="summary-label">Pending Payments</div>
            </div>
            <div class="summary-card">
                <div class="summary-value">$32,500</div>
                <div class="summary-label">Received Payments</div>
            </div>
            <div class="summary-card">
                <div class="summary-value">15</div>
                <div class="summary-label">Total Transactions</div>
            </div>
        </div>

        <div class="chart-container">
            <div class="chart-header">
                <h3 class="chart-title">Revenue Trend</h3>
            </div>
            <canvas id="revenueChart"></canvas>
        </div>

        <div class="filters">
            <select class="filter-select">
                <option value="all">All Payments</option>
                <option value="paid">Paid</option>
                <option value="pending">Pending</option>
                <option value="overdue">Overdue</option>
            </select>
            <select class="filter-select">
                <option value="all">All Events</option>
                <option value="tech">Tech Conference</option>
                <option value="music">Music Festival</option>
                <option value="summit">Digital Summit</option>
            </select>
            <input type="date" class="filter-select">
            <input type="text" class="filter-select" placeholder="Search payments...">
        </div>

        <div class="payments-table">
            <table>
                <thead>
                    <tr>
                        <th>Invoice ID</th>
                        <th>Event</th>
                        <th>Amount</th>
                        <th>Due Date</th>
                        <th>Status</th>
                        <th>Payment Method</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#INV-2024-001</td>
                        <td>Tech Conference 2024</td>
                        <td>$5,000</td>
                        <td>Mar 10, 2024</td>
                        <td><span class="status-badge status-paid">Paid</span></td>
                        <td><i class="fab fa-cc-visa payment-method-icon"></i>Visa ****4589</td>
                        <td>
                            <button class="btn btn-primary" onclick="viewInvoice('INV-2024-001')">
                                View Details
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>#INV-2024-002</td>
                        <td>Digital Summit</td>
                        <td>$3,500</td>
                        <td>Mar 15, 2024</td>
                        <td><span class="status-badge status-pending">Pending</span></td>
                        <td>-</td>
                        <td>
                            <button class="btn btn-primary" onclick="processPayment('INV-2024-002')">
                                Process Payment
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>#INV-2024-003</td>
                        <td>Music Festival</td>
                        <td>$4,000</td>
                        <td>Feb 28, 2024</td>
                        <td><span class="status-badge status-overdue">Overdue</span></td>
                        <td>-</td>
                        <td>
                            <button class="btn btn-primary" onclick="processPayment('INV-2024-003')">
                                Process Payment
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Invoice Modal -->
    <div id="invoiceModal" class="modal">
        <div class="modal-content">
            <h2>Invoice Details</h2>
            <div class="invoice-details">
                <div class="detail-row">
                    <span>Invoice ID:</span>
                    <span>#INV-2024-001</span>
                </div>
                <div class="detail-row">
                    <span>Event:</span>
                    <span>Tech Conference 2024</span>
                </div>
                <div class="detail-row">
                    <span>Amount:</span>
                    <span>$5,000</span>
                </div>
                <div class="detail-row">
                    <span>Payment Date:</span>
                    <span>Mar 5, 2024</span>
                </div>
                <div class="detail-row">
                    <span>Payment Method:</span>
                    <span><i class="fab fa-cc-visa"></i> Visa ****4589</span>
                </div>
            </div>
            <div style="text-align: right;">
                <button class="btn btn-primary" onclick="downloadInvoice()">
                    <i class="fas fa-download"></i> Download Invoice
                </button>
                <button class="btn" onclick="closeInvoiceModal()">Close</button>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Revenue Chart
        const ctx = document.getElementById('revenueChart').getContext('2d');
        new Chart(ctx, {
            type: 'line',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                datasets: [{
                    label: 'Revenue',
                    data: [5000, 8000, 12000, 15000, 20000, 25000],
                    borderColor: '#667eea',
                    backgroundColor: 'rgba(102, 126, 234, 0.1)',
                    tension: 0.4,
                    fill: true
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    title: {
                        display: true,
                        text: 'Revenue Trend',
                        font: {
                            size: 16,
                            weight: '500'
                        },
                        padding: {
                            bottom: 20
                        }
                    },
                    legend: {
                        display: true,
                        position: 'top',
                        align: 'end',
                        labels: {
                            usePointStyle: true,
                            padding: 20
                        }
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        grid: {
                            color: 'rgba(0,0,0,0.05)'
                        },
                        ticks: {
                            callback: function(value) {
                                return '$' + value.toLocaleString();
                            }
                        }
                    },
                    x: {
                        grid: {
                            display: false
                        }
                    }
                },
                elements: {
                    point: {
                        radius: 4,
                        hoverRadius: 6
                    },
                    line: {
                        borderWidth: 2
                    }
                },
                interaction: {
                    intersect: false,
                    mode: 'index'
                }
            }
        });

        // Sample payment data
        const paymentData = {
            summary: {
                totalRevenue: 45000,
                pendingPayments: 12500,
                receivedPayments: 32500,
                totalTransactions: 15
            },
            payments: [
                {
                    id: 'INV-2024-001',
                    event: 'Tech Conference 2024',
                    amount: 5000,
                    dueDate: 'Mar 10, 2024',
                    status: 'paid',
                    paymentMethod: {
                        type: 'visa',
                        number: '****4589'
                    }
                },
                {
                    id: 'INV-2024-002',
                    event: 'Digital Summit',
                    amount: 3500,
                    dueDate: 'Mar 15, 2024',
                    status: 'pending',
                    paymentMethod: null
                },
                {
                    id: 'INV-2024-003',
                    event: 'Music Festival',
                    amount: 4000,
                    dueDate: 'Feb 28, 2024',
                    status: 'overdue',
                    paymentMethod: null
                }
            ]
        };

        // Initialize page
        document.addEventListener('DOMContentLoaded', () => {
            updateSummary();
            renderPaymentsTable();
            initializeFilters();
        });

        function updateSummary() {
            const summaryValues = document.querySelectorAll('.summary-value');
            summaryValues[0].textContent = `$${paymentData.summary.totalRevenue.toLocaleString()}`;
            summaryValues[1].textContent = `$${paymentData.summary.pendingPayments.toLocaleString()}`;
            summaryValues[2].textContent = `$${paymentData.summary.receivedPayments.toLocaleString()}`;
            summaryValues[3].textContent = paymentData.summary.totalTransactions;
        }

        function renderPaymentsTable(filteredPayments = paymentData.payments) {
            const tbody = document.querySelector('tbody');
            tbody.innerHTML = '';

            filteredPayments.forEach(payment => {
                const row = `
                    <tr>
                        <td>#${payment.id}</td>
                        <td>${payment.event}</td>
                        <td>$${payment.amount.toLocaleString()}</td>
                        <td>${payment.dueDate}</td>
                        <td><span class="status-badge status-${payment.status}">${payment.status.charAt(0).toUpperCase() + payment.status.slice(1)}</span></td>
                        <td>${payment.paymentMethod ? `<i class="fab fa-cc-${payment.paymentMethod.type} payment-method-icon"></i>${payment.paymentMethod.type.charAt(0).toUpperCase() + payment.paymentMethod.type.slice(1)} ${payment.paymentMethod.number}` : '-'}</td>
                        <td>
                            <button class="btn btn-primary" onclick="${payment.status === 'paid' ? `viewInvoice('${payment.id}')` : `processPayment('${payment.id}')`}">
                                ${payment.status === 'paid' ? 'View Details' : 'Process Payment'}
                            </button>
                        </td>
                    </tr>
                `;
                tbody.innerHTML += row;
            });
        }

        function initializeFilters() {
            const statusFilter = document.querySelector('select:nth-of-type(1)');
            const eventFilter = document.querySelector('select:nth-of-type(2)');
            const dateFilter = document.querySelector('input[type="date"]');
            const searchInput = document.querySelector('input[type="text"]');

            [statusFilter, eventFilter, dateFilter, searchInput].forEach(filter => {
                filter.addEventListener('change', filterPayments);
                filter.addEventListener('keyup', filterPayments);
            });
        }

        function filterPayments() {
            const status = document.querySelector('select:nth-of-type(1)').value;
            const event = document.querySelector('select:nth-of-type(2)').value;
            const date = document.querySelector('input[type="date"]').value;
            const search = document.querySelector('input[type="text"]').value.toLowerCase();

            let filtered = paymentData.payments;

            if (status !== 'all') {
                filtered = filtered.filter(payment => payment.status === status);
            }

            if (event !== 'all') {
                filtered = filtered.filter(payment => payment.event.toLowerCase().includes(event));
            }

            if (date) {
                filtered = filtered.filter(payment => new Date(payment.dueDate) >= new Date(date));
            }

            if (search) {
                filtered = filtered.filter(payment => 
                    payment.id.toLowerCase().includes(search) ||
                    payment.event.toLowerCase().includes(search)
                );
            }

            renderPaymentsTable(filtered);
        }

        function viewInvoice(invoiceId) {
            const payment = paymentData.payments.find(p => p.id === invoiceId);
            const modal = document.getElementById('invoiceModal');
            const details = modal.querySelector('.invoice-details');

            details.innerHTML = `
                <div class="detail-row">
                    <span>Invoice ID:</span>
                    <span>#${payment.id}</span>
                </div>
                <div class="detail-row">
                    <span>Event:</span>
                    <span>${payment.event}</span>
                </div>
                <div class="detail-row">
                    <span>Amount:</span>
                    <span>$${payment.amount.toLocaleString()}</span>
                </div>
                <div class="detail-row">
                    <span>Due Date:</span>
                    <span>${payment.dueDate}</span>
                </div>
                <div class="detail-row">
                    <span>Status:</span>
                    <span>${payment.status.charAt(0).toUpperCase() + payment.status.slice(1)}</span>
                </div>
                ${payment.paymentMethod ? `
                    <div class="detail-row">
                        <span>Payment Method:</span>
                        <span><i class="fab fa-cc-${payment.paymentMethod.type}"></i> ${payment.paymentMethod.type.charAt(0).toUpperCase() + payment.paymentMethod.type.slice(1)} ${payment.paymentMethod.number}</span>
                    </div>
                ` : ''}
            `;

            modal.style.display = 'flex';
        }

        function closeInvoiceModal() {
            document.getElementById('invoiceModal').style.display = 'none';
        }

        function downloadInvoice() {
            alert('Downloading invoice...');
        }

        function processPayment(invoiceId) {
            alert('Redirecting to payment processing...');
        }

        function logout() {
            window.location.href = 'login.html';
        }

        // Close modal when clicking outside
        window.onclick = function(event) {
            if (event.target == document.getElementById('invoiceModal')) {
                closeInvoiceModal();
            }
        }
    </script>
</body>
</html> 