<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EventVerse - Sponsorships</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #f5f5f5;
        }

        .navbar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }

        .navbar h1 {
            font-size: 1.5rem;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            margin-left: 2rem;
        }

        .nav-links a.active {
            font-weight: bold;
            border-bottom: 2px solid white;
        }

        .container {
            max-width: 1400px;
            margin: 3rem auto;
            padding: 0 2rem;
        }

        .page-title {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 3rem;
            font-size: 2.8rem;
            font-weight: 600;
        }

        .filters {
            display: flex;
            justify-content: center;
            gap: 1.5rem;
            margin-bottom: 4rem;
            padding: 0 2rem;
        }

        .filter-select {
            padding: 0.8rem 1.2rem;
            border: 1px solid #ddd;
            border-radius: 8px;
            min-width: 180px;
            font-size: 1rem;
            color: #2c3e50;
        }

        .sponsorships-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 3rem;
            padding: 2rem;
        }

        .sponsorship-card {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }

        .sponsorship-card:hover {
            transform: translateY(-5px);
        }

        .package-type {
            display: inline-block;
            padding: 0.5rem 1.5rem;
            border-radius: 20px;
            margin-bottom: 1.5rem;
            font-weight: 500;
        }

        .event-title {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: #2c3e50;
        }

        .sponsorship-amount {
            font-size: 2rem;
            font-weight: bold;
            color: #667eea;
            margin: 1.5rem 0;
        }

        .progress-container {
            margin: 2rem 0;
        }

        .progress-bar {
            height: 8px;
            background: #e9ecef;
            border-radius: 4px;
            overflow: hidden;
            margin-bottom: 0.5rem;
        }

        .progress {
            height: 100%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 4px;
            transition: width 0.3s ease;
        }

        .spots-left {
            color: #6c757d;
            margin-top: 0.8rem;
            font-size: 0.9rem;
        }

        .benefits-list {
            text-align: left;
            margin: 2rem 0;
            list-style: none;
            padding: 0;
        }

        .benefits-list li {
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            color: #2c3e50;
        }

        .benefits-list li i {
            color: #28a745;
            margin-right: 1rem;
        }

        .event-details {
            margin: 2rem 0;
            padding: 1.5rem 0;
            border-top: 1px solid #eee;
            border-bottom: 1px solid #eee;
        }

        .event-details p {
            margin-bottom: 0.8rem;
            color: #6c757d;
        }

        .event-details i {
            margin-right: 0.8rem;
            color: #667eea;
        }

        .btn-sponsor {
            width: 100%;
            padding: 1rem;
            border: none;
            border-radius: 8px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 1.5rem;
        }

        .btn-sponsor:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(102,126,234,0.4);
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            width: 90%;
            max-width: 600px;
        }

        .notification {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 1rem 2rem;
            border-radius: 8px;
            animation: slideIn 0.3s ease-out;
            z-index: 1000;
        }

        .notification.success {
            background: #28a745;
            color: white;
        }

        .notification.error {
            background: #dc3545;
            color: white;
        }

        .btn-sponsor:disabled {
            background: #6c757d;
            cursor: not-allowed;
            transform: none;
        }

        @keyframes slideIn {
            from { transform: translateX(100%); }
            to { transform: translateX(0); }
        }

        /* Package type colors */
        .package-platinum {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .package-silver {
            background: linear-gradient(135deg, #8e9eab 0%, #eef2f3 100%);
            color: #2c3e50;
        }

        .package-bronze {
            background: linear-gradient(135deg, #cd7f32 0%, #a0522d 100%);
            color: white;
        }

        /* Add these styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background: white;
            border-radius: 15px;
            padding: 0;
            width: 90%;
            max-width: 600px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            animation: slideIn 0.3s ease-out;
        }

        .modal-header {
            padding: 1.5rem;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 15px 15px 0 0;
        }

        .modal-header h2 {
            color: white;
            margin: 0;
            font-size: 1.5rem;
        }

        .close-modal {
            color: white;
            font-size: 1.8rem;
            cursor: pointer;
            padding: 0.5rem;
            line-height: 1;
        }

        form {
            padding: 2rem;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: #2c3e50;
            font-weight: 500;
        }

        .form-group input[type="text"],
        .form-group input[type="email"],
        .form-group input[type="tel"],
        .form-group textarea {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s;
        }

        .form-group input:focus,
        .form-group textarea:focus {
            border-color: #667eea;
            outline: none;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .package-summary {
            background: #f8f9fa;
            padding: 1rem;
            border-radius: 8px;
            border: 1px solid #eee;
        }

        .package-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 1rem;
        }

        .terms-checkbox {
            display: flex;
            align-items: start;
            gap: 0.8rem;
        }

        .terms-checkbox input[type="checkbox"] {
            margin-top: 0.3rem;
        }

        .modal-footer {
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
            margin-top: 2rem;
        }

        .btn-secondary {
            padding: 0.8rem 1.5rem;
            border: 1px solid #ddd;
            border-radius: 8px;
            background: white;
            color: #2c3e50;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
        }

        .btn-primary {
            padding: 0.8rem 1.5rem;
            border: none;
            border-radius: 8px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
        }

        .btn-secondary:hover {
            background: #f8f9fa;
        }

        .btn-primary:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
        }

        @keyframes slideIn {
            from {
                transform: translateY(-20px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
    </style>
    <script>
        // Sample data store for sponsorships
        const sponsorshipData = {
            opportunities: [
                {
                    id: 'SP001',
                    type: 'platinum',
                    event: 'Tech Conference 2024',
                    amount: 10000,
                    spotsTotal: 8,
                    spotsTaken: 6,
                    benefits: [
                        'Prime logo placement on all materials',
                        '30-minute keynote speaking slot',
                        'VIP booth in premium location',
                        '10 VIP event passes',
                        'Social media promotion package'
                    ],
                    date: '2024-03-15',
                    location: 'Convention Center, NYC',
                    category: 'tech',
                    featured: true
                },
                // Add more opportunities as needed
            ]
        };

        // Initialize page
        document.addEventListener('DOMContentLoaded', () => {
            renderSponshorships(sponsorshipData.opportunities);
            setupFilterListeners();
        });

        function setupFilterListeners() {
            // Get all filter elements correctly
            const filters = document.querySelectorAll('.filter-select');
            const searchInput = document.querySelector('input[placeholder="Search events..."]');

            // Add event listeners to all filters
            filters.forEach(filter => {
                filter.addEventListener('change', filterSponshorships);
            });

            // Add event listener to search input
            if (searchInput) {
                searchInput.addEventListener('input', filterSponshorships);
            }
        }

        function filterSponshorships() {
            const eventSelect = document.querySelector('select:nth-of-type(1)');
            const packageSelect = document.querySelector('select:nth-of-type(2)');
            const categorySelect = document.querySelector('select:nth-of-type(3)');
            const searchInput = document.querySelector('input[placeholder="Search events..."]');

            if (!eventSelect || !packageSelect || !categorySelect || !searchInput) {
                console.error('Filter elements not found');
                return;
            }

            const eventFilter = eventSelect.value;
            const packageFilter = packageSelect.value;
            const categoryFilter = categorySelect.value;
            const searchTerm = searchInput.value.toLowerCase().trim();

            const filtered = sponsorshipData.opportunities.filter(opp => {
                // Event type filter
                const eventMatch = eventFilter === 'all' || 
                    (eventFilter === 'upcoming' && new Date(opp.date) > new Date()) ||
                    (eventFilter === 'featured' && opp.featured);

                // Package type filter
                const packageMatch = packageFilter === 'all' || 
                    opp.type.toLowerCase() === packageFilter.toLowerCase();

                // Category filter
                const categoryMatch = categoryFilter === 'all' || 
                    opp.category.toLowerCase() === categoryFilter.toLowerCase();

                // Search term
                const searchMatch = !searchTerm || 
                    opp.event.toLowerCase().includes(searchTerm) ||
                    opp.location.toLowerCase().includes(searchTerm) ||
                    opp.type.toLowerCase().includes(searchTerm);

                return eventMatch && packageMatch && categoryMatch && searchMatch;
            });

            renderSponshorships(filtered);
        }

        function renderSponshorships(opportunities) {
            const grid = document.querySelector('.sponsorships-grid');
            
            if (!grid) {
                console.error('Sponsorships grid not found');
                return;
            }

            if (opportunities.length === 0) {
                grid.innerHTML = `
                    <div class="no-results">
                        <h3>No sponsorship opportunities found</h3>
                        <p>Try adjusting your filters or search terms</p>
                    </div>
                `;
                return;
            }

            grid.innerHTML = opportunities.map(opp => `
                <div class="sponsorship-card">
                    <span class="package-type package-${opp.type.toLowerCase()}">${opp.type} Sponsor</span>
                    <h3 class="event-title">${opp.event}</h3>
                    <div class="sponsorship-amount">$${opp.amount.toLocaleString()}</div>
                    <div class="progress-container">
                        <div class="progress-bar">
                            <div class="progress" style="width: ${(opp.spotsTaken/opp.spotsTotal)*100}%"></div>
                        </div>
                        <div class="spots-left">${opp.spotsTotal - opp.spotsTaken} spots remaining</div>
                    </div>
                    <ul class="benefits-list">
                        ${opp.benefits.map(benefit => `
                            <li><i class="fas fa-check-circle"></i> ${benefit}</li>
                        `).join('')}
                    </ul>
                    <div class="event-details">
                        <p><i class="fas fa-calendar-alt"></i> ${formatDate(opp.date)}</p>
                        <p><i class="fas fa-map-marker-alt"></i> ${opp.location}</p>
                    </div>
                    <button class="btn-sponsor" 
                        onclick="openSponsorModal('${opp.id}')"
                        ${opp.spotsTaken >= opp.spotsTotal ? 'disabled' : ''}>
                        ${opp.spotsTaken >= opp.spotsTotal ? 'Fully Booked' : 'Become a Sponsor'}
                    </button>
                </div>
            `).join('');
        }

        function formatDate(dateString) {
            const options = { year: 'numeric', month: 'long', day: 'numeric' };
            return new Date(dateString).toLocaleDateString('en-US', options);
        }

        function openSponsorModal(packageId) {
            const modal = document.getElementById('sponsorModal');
            const opportunity = sponsorshipData.opportunities.find(opp => opp.id === packageId);
            
            if (opportunity) {
                // Update package summary
                const packageInfo = modal.querySelector('.package-info');
                packageInfo.innerHTML = `
                    <span class="event-name">${opportunity.event}</span>
                    <span class="package-type">${opportunity.type} Package</span>
                    <span class="package-amount">$${opportunity.amount.toLocaleString()}</span>
                `;
            }
            
            modal.style.display = 'flex';
        }

        function closeSponsorModal() {
            const modal = document.getElementById('sponsorModal');
            modal.style.display = 'none';
            document.getElementById('sponsorForm').reset();
        }

        async function submitSponsorshipApplication(event) {
            event.preventDefault();
            const form = event.target;
            const submitButton = form.querySelector('button[type="submit"]');
            
            try {
                submitButton.disabled = true;
                submitButton.innerHTML = 'Submitting...';
                
                // Simulate API call
                await new Promise(resolve => setTimeout(resolve, 1500));
                
                showNotification('Application submitted successfully!', 'success');
                closeSponsorModal();
            } catch (error) {
                showNotification('Error submitting application. Please try again.', 'error');
            } finally {
                submitButton.disabled = false;
                submitButton.innerHTML = 'Submit Application';
            }
        }

        function showNotification(message, type = 'success') {
            const notification = document.createElement('div');
            notification.className = `notification ${type}`;
            notification.textContent = message;
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.classList.add('fade-out');
                setTimeout(() => notification.remove(), 300);
            }, 3000);
        }

        // Add more sample data to test filters
        sponsorshipData.opportunities.push(
            {
                id: 'SP002',
                type: 'silver',
                event: 'Music Festival 2024',
                amount: 3500,
                spotsTotal: 10,
                spotsTaken: 6,
                benefits: [
                    'Logo on event materials',
                    '10-minute presentation slot',
                    'Standard booth space',
                    '3 VIP event passes',
                    'Basic promotion package'
                ],
                date: '2024-06-20',
                location: 'Central Park, NYC',
                category: 'music',
                featured: false
            },
            {
                id: 'SP003',
                type: 'bronze',
                event: 'Sports Expo 2024',
                amount: 2000,
                spotsTotal: 12,
                spotsTaken: 5,
                benefits: [
                    'Logo on digital materials',
                    'Booth space',
                    '2 event passes',
                    'Digital promotion',
                    'Networking opportunities'
                ],
                date: '2024-07-08',
                location: 'Sports Complex, LA',
                category: 'sports',
                featured: false
            }
        );
    </script>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <h1>EventVerse</h1>
        </div>
        <div class="nav-links">
            <a href="vendor-dashboard.html">Dashboard</a>
            <a href="vendor-bids.html">Bids</a>
            <a href="vendor-sponsorships.html">Sponsorships</a>
            <a href="vendor-contracts.html">Contracts</a>
            <a href="vendor-payments.html">Payments</a>
            <a href="vendor-profile.html"> Profile</a>
            <a href="#" onclick="logout()"> Logout</a>
        </div>
    </nav>

    <div class="container">
        <h2 class="page-title">Sponsorship Opportunities</h2>
        
        <div class="filters">
            <select class="filter-select">
                <option value="all">All Events</option>
                <option value="upcoming">Upcoming Events</option>
                <option value="featured">Featured Events</option>
            </select>
            <select class="filter-select">
                <option value="all">All Packages</option>
                <option value="platinum">Platinum</option>
                <option value="gold">Gold</option>
                <option value="silver">Silver</option>
                <option value="bronze">Bronze</option>
            </select>
            <select class="filter-select">
                <option value="all">All Categories</option>
                <option value="tech">Technology</option>
                <option value="business">Business</option>
                <option value="music">Music & Entertainment</option>
                <option value="sports">Sports</option>
            </select>
            <input type="text" class="filter-select" placeholder="Search events...">
        </div>

        <div class="sponsorships-grid">
            <!-- Platinum Package -->
            <div class="sponsorship-card">
                <span class="package-type package-platinum">Platinum Sponsor</span>
                <h3 class="event-title">Tech Conference 2024</h3>
                <div class="sponsorship-amount">$10,000</div>
                <div class="progress-container">
                    <div class="progress-bar">
                        <div class="progress" style="width: 75%"></div>
                    </div>
                    <div class="spots-left">2 spots remaining</div>
                </div>
                <ul class="benefits-list">
                    <li><i class="fas fa-check-circle"></i> Prime logo placement on all materials</li>
                    <li><i class="fas fa-check-circle"></i> 30-minute keynote speaking slot</li>
                    <li><i class="fas fa-check-circle"></i> VIP booth in premium location</li>
                    <li><i class="fas fa-check-circle"></i> 10 VIP event passes</li>
                    <li><i class="fas fa-check-circle"></i> Social media promotion package</li>
                </ul>
                <div class="event-details">
                    <p><i class="fas fa-calendar-alt"></i> March 15-17, 2024</p>
                    <p><i class="fas fa-map-marker-alt"></i> Convention Center, NYC</p>
                </div>
                <button class="btn-sponsor">Become a Sponsor</button>
            </div>

            <!-- Silver Package -->
            <div class="sponsorship-card">
                <span class="package-type package-silver">Silver Sponsor</span>
                <h3>Music Festival 2024</h3>
                <div class="sponsorship-amount">$3,500</div>
                <div class="progress-container">
                    <div class="progress-bar">
                        <div class="progress" style="width: 60%"></div>
                    </div>
                    <div class="spots-left">4 spots remaining</div>
                </div>
                <ul class="benefits-list">
                    <li><i class="fas fa-check"></i> Logo on event materials</li>
                    <li><i class="fas fa-check"></i> 10-minute presentation slot</li>
                    <li><i class="fas fa-check"></i> Standard booth space</li>
                    <li><i class="fas fa-check"></i> 3 VIP event passes</li>
                    <li><i class="fas fa-check"></i> Basic promotion package</li>
                </ul>
                <div class="event-details">
                    <p><i class="fas fa-calendar-alt"></i> June 20-22, 2024</p>
                    <p><i class="fas fa-map-marker-alt"></i> Central Park, NYC</p>
                </div>
                <button class="btn-sponsor">Become a Sponsor</button>
            </div>

            <!-- Bronze Package -->
            <div class="sponsorship-card">
                <span class="package-type package-bronze">Bronze Sponsor</span>
                <h3>Sports Expo 2024</h3>
                <div class="sponsorship-amount">$2,000</div>
                <div class="progress-container">
                    <div class="progress-bar">
                        <div class="progress" style="width: 30%"></div>
                    </div>
                    <div class="spots-left">7 spots remaining</div>
                </div>
                <ul class="benefits-list">
                    <li><i class="fas fa-check"></i> Logo on digital materials</li>
                    <li><i class="fas fa-check"></i> Booth space</li>
                    <li><i class="fas fa-check"></i> 2 event passes</li>
                    <li><i class="fas fa-check"></i> Digital promotion</li>
                    <li><i class="fas fa-check"></i> Networking opportunities</li>
                </ul>
                <div class="event-details">
                    <p><i class="fas fa-calendar-alt"></i> July 8-10, 2024</p>
                    <p><i class="fas fa-map-marker-alt"></i> Sports Complex, LA</p>
                </div>
                <button class="btn-sponsor">Become a Sponsor</button>
            </div>
        </div>
    </div>

    <!-- Sponsorship Modal -->
    <div id="sponsorModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Sponsorship Application</h2>
                <span class="close-modal" onclick="closeSponsorModal()">&times;</span>
            </div>
            
            <form id="sponsorForm" onsubmit="submitSponsorshipApplication(event)">
                <div class="form-row">
                    <div class="form-group">
                        <label for="companyName">Company Name</label>
                        <input type="text" id="companyName" name="companyName" required>
                    </div>
                    <div class="form-group">
                        <label for="contactPerson">Contact Person</label>
                        <input type="text" id="contactPerson" name="contactPerson" required>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <input type="tel" id="phone" name="phone" required>
                    </div>
                </div>

                <div class="form-group">
                    <label for="sponsorshipDetails">Selected Package</label>
                    <div class="package-summary">
                        <div class="package-info">
                            <span class="event-name"></span>
                            <span class="package-type"></span>
                            <span class="package-amount"></span>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="requirements">Additional Requirements/Notes</label>
                    <textarea id="requirements" name="requirements" rows="4" 
                        placeholder="Any specific requirements or questions..."></textarea>
                </div>

                <div class="form-group terms-checkbox">
                    <input type="checkbox" id="terms" name="terms" required>
                    <label for="terms">I agree to the terms and conditions of the sponsorship program</label>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn-secondary" onclick="closeSponsorModal()">Cancel</button>
                    <button type="submit" class="btn-primary">Submit Application</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        function logout() {
            window.location.href = 'login.html';
        }

        // Close modal when clicking outside
        window.onclick = function(event) {
            if (event.target == document.getElementById('sponsorModal')) {
                closeSponsorModal();
            }
        }

        // Add this CSS for no results message
        const style = document.createElement('style');
        style.textContent = `
            .no-results {
                grid-column: 1 / -1;
                text-align: center;
                padding: 3rem;
                background: white;
                border-radius: 15px;
                box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            }
            .no-results h3 {
                color: #2c3e50;
                margin-bottom: 1rem;
            }
            .no-results p {
                color: #6c757d;
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html> 