<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EventVerse - Contracts Management</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #f5f5f5;
        }

        .navbar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }

        .navbar h1 {
            font-size: 1.5rem;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            margin-left: 2rem;
        }

        .nav-links a.active {
            font-weight: bold;
            border-bottom: 2px solid white;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 2rem;
        }

        .header-section {
            text-align: center;
            margin-bottom: 2rem;
        }

        .header-section h2 {
            font-size: 1.8rem;
            color: #2c3e50;
            margin-bottom: 0.5rem;
        }

        .filters {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-bottom: 2rem;
            flex-wrap: wrap;
        }

        .filter-select {
            padding: 0.6rem 1rem;
            border: 1px solid #ddd;
            border-radius: 8px;
            width: 200px;
            font-size: 0.9rem;
            background-color: white;
        }

        .contracts-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1.5rem;
            padding: 0.5rem;
        }

        .contract-card {
            background: white;
            border-radius: 12px;
            padding: 1.2rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .contract-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.12);
        }

        .contract-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 1rem;
        }

        .contract-title {
            font-size: 1.1rem;
            font-weight: 600;
            color: #2c3e50;
            line-height: 1.4;
        }

        .status-badge {
            padding: 0.4rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .status-active {
            background: #d4edda;
            color: #155724;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
        }

        .status-expired {
            background: #f8d7da;
            color: #721c24;
        }

        .contract-details {
            margin: 1rem 0;
        }

        .detail-item {
            display: flex;
            justify-content: space-between;
            padding: 0.4rem 0;
            border-bottom: 1px solid #eee;
            font-size: 0.9rem;
        }

        .detail-label {
            color: #6c757d;
        }

        .detail-value {
            color: #2c3e50;
            font-weight: 500;
        }

        .contract-actions {
            display: flex;
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .btn {
            padding: 0.6rem 1rem;
            font-size: 0.9rem;
            border-radius: 6px;
            font-weight: 500;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-secondary {
            background: #6c757d;
            color: white;
        }

        .btn:hover {
            transform: translateY(-2px);
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            width: 90%;
            max-width: 600px;
            max-height: 85vh;
        }

        .contract-preview {
            background: #f8f9fa;
            padding: 1.2rem;
            border-radius: 6px;
            margin: 1rem 0;
            font-size: 0.9rem;
        }

        .signature-pad {
            border: 1px solid #ddd;
            border-radius: 8px;
            margin: 1rem 0;
            padding: 1rem;
            text-align: center;
        }

        .progress-bar {
            height: 6px;
            background: #e9ecef;
            border-radius: 3px;
            margin: 0.8rem 0;
        }

        .progress {
            height: 100%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 4px;
        }

        .milestone {
            padding: 0.8rem;
            margin: 0.8rem 0;
            background: #f8f9fa;
            border-radius: 6px;
            font-size: 0.9rem;
        }

        .milestone-status {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #28a745;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .nav-links {
            display: flex;
            gap: 1.5rem;
            align-items: center;
        }

        .nav-links a {
            font-size: 0.9rem;
            padding: 0.3rem 0;
        }

    </style>
    <script>
        // Sample data store for contracts
        let contracts = [
            {
                id: 'CTR-2024-001',
                title: 'Tech Conference 2024 - Catering Services',
                status: 'active',
                startDate: 'Mar 15, 2024',
                endDate: 'Mar 17, 2024',
                value: 5000,
                progress: 60,
                type: 'service'
            },
            {
                id: 'CTR-2024-002',
                title: 'Digital Summit - Gold Sponsorship',
                status: 'pending',
                startDate: 'Apr 5, 2024',
                endDate: 'Apr 6, 2024',
                value: 3500,
                progress: 0,
                type: 'sponsorship'
            }
            // Add more sample contracts as needed
        ];

        function renderContracts(contractsToRender) {
            const contractsGrid = document.querySelector('.contracts-grid');
            contractsGrid.innerHTML = '';

            contractsToRender.forEach(contract => {
                const contractCard = `
                    <div class="contract-card">
                        <div class="contract-header">
                            <h3 class="contract-title">${contract.title}</h3>
                            <span class="status-badge status-${contract.status}">${contract.status.charAt(0).toUpperCase() + contract.status.slice(1)}</span>
                        </div>
                        <div class="contract-details">
                            <div class="detail-item">
                                <span class="detail-label">Contract ID</span>
                                <span class="detail-value">${contract.id}</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Start Date</span>
                                <span class="detail-value">${contract.startDate}</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">End Date</span>
                                <span class="detail-value">${contract.endDate}</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Value</span>
                                <span class="detail-value">$${contract.value.toLocaleString()}</span>
                            </div>
                        </div>
                        ${contract.status === 'active' ? `
                            <div class="progress-bar">
                                <div class="progress" style="width: ${contract.progress}%"></div>
                            </div>
                        ` : ''}
                        <div class="contract-actions">
                            ${contract.status === 'pending' ? `
                                <button class="btn btn-primary" onclick="signContract('${contract.id}')">
                                    <i class="fas fa-signature"></i> Sign Contract
                                </button>
                            ` : `
                                <button class="btn btn-primary" onclick="viewContract('${contract.id}')">
                                    <i class="fas fa-eye"></i> View Details
                                </button>
                            `}
                            <button class="btn btn-secondary" onclick="downloadContract('${contract.id}')">
                                <i class="fas fa-download"></i> Download
                            </button>
                        </div>
                    </div>
                `;
                contractsGrid.innerHTML += contractCard;
            });
        }

        function filterContracts() {
            const statusFilter = document.getElementById('statusFilter').value;
            const eventFilter = document.getElementById('eventFilter').value;
            const typeFilter = document.getElementById('typeFilter').value;
            const searchTerm = document.getElementById('searchContracts').value.toLowerCase();

            let filteredContracts = contracts.filter(contract => 
                (statusFilter === 'all' || contract.status === statusFilter) &&
                (typeFilter === 'all' || contract.type === typeFilter) &&
                (contract.title.toLowerCase().includes(searchTerm) || contract.id.toLowerCase().includes(searchTerm))
            );

            // Add event filtering logic here if needed

            renderContracts(filteredContracts);
        }

        function viewContract(contractId) {
            const contract = contracts.find(c => c.id === contractId);
            if (contract) {
                document.getElementById('contractModal').style.display = 'flex';
                document.querySelector('.contract-preview').innerHTML = `
                    <h3>${contract.title}</h3>
                    <p>Contract ID: ${contract.id}</p>
                    <p>Status: ${contract.status}</p>
                    <p>Start Date: ${contract.startDate}</p>
                    <p>End Date: ${contract.endDate}</p>
                    <p>Value: $${contract.value.toLocaleString()}</p>
                    <!-- Add more contract details as needed -->
                `;
            }
        }

        function closeContractModal() {
            document.getElementById('contractModal').style.display = 'none';
        }

        function downloadContract(contractId) {
            // Add download logic
            alert(`Downloading contract ${contractId}...`);
        }

        function signContract(contractId) {
            // Add signature logic
            alert(`Opening signature pad for contract ${contractId}...`);
        }

        function logout() {
            window.location.href = 'login.html';
        }

        // Close modal when clicking outside
        window.onclick = function(event) {
            if (event.target == document.getElementById('contractModal')) {
                closeContractModal();
            }
        }

        // Initialize the page
        document.addEventListener('DOMContentLoaded', () => {
            renderContracts(contracts);
        });
    </script>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <h1>EventVerse</h1>
        </div>
        <div class="nav-links">
            <a href="vendor-dashboard.html">Dashboard</a>
            <a href="vendor-bids.html">Bids</a>
            <a href="vendor-sponsorships.html">Sponsorships</a>
            <a href="vendor-contracts.html">Contracts</a>
            <a href="vendor-payments.html">Payments</a>
            <a href="vendor-profile.html"> Profile</a>
            <a href="#" onclick="logout()"> Logout</a>
        </div>
    </nav>

    <div class="container">
        <div class="header-section">
            <h2>Contract Management</h2>
        </div>

        <div class="filters">
            <select id="statusFilter" class="filter-select" onchange="filterContracts()">
                <option value="all">All Contracts</option>
                <option value="active">Active</option>
                <option value="pending">Pending</option>
                <option value="expired">Expired</option>
            </select>
            <select id="eventFilter" class="filter-select" onchange="filterContracts()">
                <option value="all">All Events</option>
                <option value="upcoming">Upcoming Events</option>
                <option value="ongoing">Ongoing Events</option>
                <option value="past">Past Events</option>
            </select>
            <select id="typeFilter" class="filter-select" onchange="filterContracts()">
                <option value="all">All Types</option>
                <option value="service">Service Contracts</option>
                <option value="sponsorship">Sponsorship Contracts</option>
            </select>
            <input type="text" id="searchContracts" class="filter-select" placeholder="Search contracts..." onkeyup="filterContracts()">
        </div>

        <div class="contracts-grid">
            <!-- Contracts will be dynamically inserted here -->
        </div>
    </div>

    <!-- Contract View Modal -->
    <div id="contractModal" class="modal">
        <div class="modal-content">
            <h2>Contract Details</h2>
            <div class="contract-preview">
                <!-- Contract content will be loaded here -->
            </div>
            <div class="milestone">
                <div class="milestone-status">
                    <i class="fas fa-check"></i>
                </div>
                <div class="milestone-info">
                    <h4>Contract Created</h4>
                    <p>Feb 1, 2024</p>
                </div>
            </div>
            <div class="milestone">
                <div class="milestone-status">
                    <i class="fas fa-check"></i>
                </div>
                <div class="milestone-info">
                    <h4>Contract Signed</h4>
                    <p>Feb 3, 2024</p>
                </div>
            </div>
            <div class="contract-actions">
                <button class="btn btn-secondary" onclick="closeContractModal()">Close</button>
                <button class="btn btn-primary" onclick="downloadContract()">Download PDF</button>
            </div>
        </div>
    </div>
</body>
</html> 