<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EventVerse - Vendor Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #f5f5f5;
        }

        .navbar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }

        .navbar h1 {
            font-size: 1.5rem;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            margin-left: 2rem;
        }

        .nav-links a.active {
            font-weight: bold;
            border-bottom: 2px solid white;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 2rem;
            display: grid;
            grid-template-columns: 300px 1fr;
            gap: 2rem;
        }

        .profile-sidebar {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            height: fit-content;
        }

        .profile-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 0 auto 1.5rem;
            display: block;
            object-fit: cover;
            border: 4px solid #667eea;
        }

        .profile-info h2 {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 0.5rem;
        }

        .profile-info p {
            text-align: center;
            color: #6c757d;
            margin-bottom: 1.5rem;
        }

        .profile-stats {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            margin: 1.5rem 0;
            text-align: center;
        }

        .stat-item {
            padding: 1rem;
            background: #f8f9fa;
            border-radius: 8px;
        }

        .stat-value {
            font-size: 1.5rem;
            font-weight: bold;
            color: #2c3e50;
        }

        .stat-label {
            font-size: 0.9rem;
            color: #6c757d;
        }

        .profile-content {
            display: grid;
            gap: 1.5rem;
        }

        .content-card {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .btn-edit {
            padding: 0.5rem 1rem;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .btn-edit:hover {
            transform: translateY(-2px);
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: #2c3e50;
            font-weight: 500;
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 1rem;
        }

        .service-tag {
            background: #f8f9fa;
            padding: 0.8rem;
            border-radius: 8px;
            text-align: center;
            color: #2c3e50;
        }

        .verification-badge {
            display: inline-flex;
            align-items: center;
            padding: 0.5rem 1rem;
            background: #d4edda;
            color: #155724;
            border-radius: 20px;
            font-size: 0.9rem;
            margin-top: 1rem;
        }

        .verification-badge i {
            margin-right: 0.5rem;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            width: 90%;
            max-width: 600px;
        }

        .rating-stars {
            color: #ffc107;
            margin-bottom: 1rem;
        }

        .document-item {
            display: flex;
            align-items: center;
            padding: 1rem;
            background: #f8f9fa;
            border-radius: 8px;
            margin-bottom: 1rem;
        }

        .document-item i {
            margin-right: 1rem;
            color: #6c757d;
        }

        .document-actions {
            margin-left: auto;
            display: flex;
            gap: 0.5rem;
        }

        .btn-icon {
            background: none;
            border: none;
            cursor: pointer;
            color: #6c757d;
            transition: color 0.2s;
        }

        .btn-icon:hover {
            color: #2c3e50;
        }

        .review-item {
            padding: 1rem;
            border-bottom: 1px solid #eee;
        }

        .review-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.5rem;
        }

        .review-rating {
            color: #ffc107;
        }

        .review-date {
            color: #6c757d;
            font-size: 0.9rem;
        }

        .review-comment {
            color: #2c3e50;
            margin-bottom: 0.5rem;
        }

        .review-author {
            color: #6c757d;
            font-style: italic;
        }

        .remove-service {
            margin-left: 0.5rem;
            cursor: pointer;
            color: #dc3545;
        }

    </style>
    <script>
        // Sample vendor data
        const vendorData = {
            company: {
                name: "Premium Events Co.",
                type: "Event Services Provider",
                brn: "BRN123456789",
                email: "contact@premiumevents.com",
                phone: "+1 (555) 123-4567",
                address: "123 Event Street, Suite 100\nNew York, NY 10001",
                rating: 4.8,
                events: 50,
                verified: true,
                image: "https://via.placeholder.com/150"
            },
            services: [
                "Catering",
                "Event Security",
                "Equipment Rental",
                "Venue Setup",
                "Audio/Visual",
                "Event Planning"
            ],
            documents: [
                { name: "Business License.pdf", type: "pdf" },
                { name: "Insurance Certificate.pdf", type: "pdf" },
                { name: "Food Safety Certification.pdf", type: "pdf" }
            ],
            reviews: [
                {
                    rating: 5,
                    comment: "Excellent service for our tech conference!",
                    author: "TechCorp Inc.",
                    date: "2024-02-15"
                },
                // Add more reviews as needed
            ]
        };

        // Initialize page
        document.addEventListener('DOMContentLoaded', () => {
            renderProfile();
            renderServices();
            renderDocuments();
            renderReviews();
        });

        function renderProfile() {
            // Update profile image and info
            document.querySelector('.profile-image').src = vendorData.company.image;
            document.querySelector('.profile-info h2').textContent = vendorData.company.name;
            document.querySelector('.profile-info p').textContent = vendorData.company.type;
            
            // Update stats
            document.querySelectorAll('.stat-value')[0].textContent = vendorData.company.rating;
            document.querySelectorAll('.stat-value')[1].textContent = vendorData.company.events + '+';

            // Update form fields
            document.querySelector('input[type="text"]').value = vendorData.company.name;
            document.querySelector('input[value="BRN123456789"]').value = vendorData.company.brn;
            document.querySelector('input[type="email"]').value = vendorData.company.email;
            document.querySelector('input[type="tel"]').value = vendorData.company.phone;
            document.querySelector('textarea').value = vendorData.company.address;
        }

        function renderServices() {
            const servicesGrid = document.querySelector('.services-grid');
            servicesGrid.innerHTML = vendorData.services.map(service => `
                <div class="service-tag">
                    ${service}
                    <i class="fas fa-times remove-service" onclick="removeService('${service}')" style="display: none;"></i>
                </div>
            `).join('');
        }

        function renderDocuments() {
            const documentList = document.querySelector('.document-list');
            documentList.innerHTML = vendorData.documents.map(doc => `
                <div class="document-item">
                    <i class="fas fa-file-${doc.type}"></i>
                    <span>${doc.name}</span>
                    <div class="document-actions">
                        <button onclick="viewDocument('${doc.name}')" class="btn-icon">
                            <i class="fas fa-eye"></i>
                        </button>
                        <button onclick="deleteDocument('${doc.name}')" class="btn-icon">
                            <i class="fas fa-trash"></i>
                        </button>
                    </div>
                </div>
            `).join('');
        }

        function renderReviews() {
            const reviewsSection = document.querySelector('.content-card:last-child');
            const averageRating = vendorData.reviews.reduce((acc, rev) => acc + rev.rating, 0) / vendorData.reviews.length;
            
            const reviewsHTML = vendorData.reviews.map(review => `
                <div class="review-item">
                    <div class="review-header">
                        <div class="review-rating">
                            ${Array(5).fill('').map((_, i) => `
                                <i class="fas fa-star${i < review.rating ? '' : '-o'}"></i>
                            `).join('')}
                        </div>
                        <span class="review-date">${new Date(review.date).toLocaleDateString()}</span>
                    </div>
                    <p class="review-comment">${review.comment}</p>
                    <span class="review-author">- ${review.author}</span>
                </div>
            `).join('');

            reviewsSection.innerHTML += reviewsHTML;
        }

        function editProfile() {
            const inputs = document.querySelectorAll('.form-group input, .form-group textarea');
            const editButton = document.querySelector('.btn-edit');
            
            if (editButton.innerHTML.includes('Edit')) {
                // Enable editing
                inputs.forEach(input => input.disabled = false);
                editButton.innerHTML = '<i class="fas fa-save"></i> Save';
                editButton.onclick = saveProfile;
            } else {
                saveProfile();
            }
        }

        function saveProfile() {
            const inputs = document.querySelectorAll('.form-group input, .form-group textarea');
            const editButton = document.querySelector('.btn-edit');
            
            // Update vendorData with new values
            vendorData.company.name = inputs[0].value;
            vendorData.company.brn = inputs[1].value;
            vendorData.company.email = inputs[2].value;
            vendorData.company.phone = inputs[3].value;
            vendorData.company.address = inputs[4].value;

            // Disable inputs and update button
            inputs.forEach(input => input.disabled = true);
            editButton.innerHTML = '<i class="fas fa-edit"></i> Edit';
            editButton.onclick = editProfile;

            // Show success message
            alert('Profile updated successfully!');
        }

        function editServices() {
            const newService = prompt('Enter new service:');
            if (newService && !vendorData.services.includes(newService)) {
                vendorData.services.push(newService);
                renderServices();
            }
        }

        function removeService(service) {
            const index = vendorData.services.indexOf(service);
            if (index > -1) {
                vendorData.services.splice(index, 1);
                renderServices();
            }
        }

        function uploadDocument() {
            // Simulate file upload
            const input = document.createElement('input');
            input.type = 'file';
            input.accept = '.pdf,.doc,.docx';
            input.onchange = (e) => {
                const file = e.target.files[0];
                if (file) {
                    vendorData.documents.push({
                        name: file.name,
                        type: file.name.split('.').pop()
                    });
                    renderDocuments();
                }
            };
            input.click();
        }

        function viewDocument(name) {
            alert(`Viewing document: ${name}`);
        }

        function deleteDocument(name) {
            if (confirm(`Are you sure you want to delete ${name}?`)) {
                vendorData.documents = vendorData.documents.filter(doc => doc.name !== name);
                renderDocuments();
            }
        }

        function logout() {
            if (confirm('Are you sure you want to logout?')) {
                window.location.href = '../login.html';
            }
        }
    </script>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <h1>EventVerse</h1>
        </div>
        <div class="nav-links">
            <a href="vendor-dashboard.html">Dashboard</a>
            <a href="vendor-bids.html">Bids</a>
            <a href="vendor-sponsorships.html">Sponsorships</a>
            <a href="vendor-contracts.html">Contracts</a>
            <a href="vendor-payments.html">Payments</a>
            <a href="vendor-profile.html"> Profile</a>
            <a href="#" onclick="logout()"> Logout</a>
        </div>
    </nav>

    <div class="container">
        <div class="profile-sidebar">
            <img src="https://packetpushers.net/wp-content/uploads/2023/05/2022-Sponsor-flag.png" alt="Profile" class="profile-image">
            <div class="profile-info">
                <h2>Premium Events Co.</h2>
                <p>Event Services Provider</p>
                <div class="verification-badge">
                    <i class="fas fa-check-circle"></i> Verified Vendor
                </div>
            </div>
            <div class="profile-stats">
                <div class="stat-item">
                    <div class="stat-value">4.8</div>
                    <div class="stat-label">Rating</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value">50+</div>
                    <div class="stat-label">Events</div>
                </div>
            </div>
        </div>

        <div class="profile-content">
            <div class="content-card">
                <div class="card-header">
                    <h3>Company Information</h3>
                    <button class="btn-edit" onclick="editProfile()">
                        <i class="fas fa-edit"></i> Edit
                    </button>
                </div>
                <div class="form-group">
                    <label>Company Name</label>
                    <input type="text" value="Premium Events Co." disabled>
                </div>
                <div class="form-group">
                    <label>Business Registration Number</label>
                    <input type="text" value="BRN123456789" disabled>
                </div>
                <div class="form-group">
                    <label>Contact Email</label>
                    <input type="email" value="contact@premiumevents.com" disabled>
                </div>
                <div class="form-group">
                    <label>Phone Number</label>
                    <input type="tel" value="+1 (555) 123-4567" disabled>
                </div>
                <div class="form-group">
                    <label>Business Address</label>
                    <textarea disabled>123 Event Street, Suite 100
New York, NY 10001</textarea>
                </div>
            </div>

            <div class="content-card">
                <div class="card-header">
                    <h3>Services Offered</h3>
                    <button class="btn-edit" onclick="editServices()">
                        <i class="fas fa-plus"></i> Add Service
                    </button>
                </div>
                <div class="services-grid">
                    <div class="service-tag">Catering</div>
                    <div class="service-tag">Event Security</div>
                    <div class="service-tag">Equipment Rental</div>
                    <div class="service-tag">Venue Setup</div>
                    <div class="service-tag">Audio/Visual</div>
                    <div class="service-tag">Event Planning</div>
                </div>
            </div>

            <div class="content-card">
                <div class="card-header">
                    <h3>Documents & Certifications</h3>
                    <button class="btn-edit" onclick="uploadDocument()">
                        <i class="fas fa-upload"></i> Upload
                    </button>
                </div>
                <div class="document-list">
                    <div class="document-item">
                        <i class="fas fa-file-pdf"></i>
                        <span>Business License.pdf</span>
                    </div>
                    <div class="document-item">
                        <i class="fas fa-file-pdf"></i>
                        <span>Insurance Certificate.pdf</span>
                    </div>
                    <div class="document-item">
                        <i class="fas fa-file-pdf"></i>
                        <span>Food Safety Certification.pdf</span>
                    </div>
                </div>
            </div>

            <div class="content-card">
                <div class="card-header">
                    <h3>Reviews & Ratings</h3>
                </div>
                <div class="rating-stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <span>(4.8/5 based on 45 reviews)</span>
                </div>
                <!-- Add review items here -->
            </div>
        </div>
    </div>

    <script>
        function editProfile() {
            // Enable form fields for editing
            const inputs = document.querySelectorAll('.form-group input, .form-group textarea');
            inputs.forEach(input => input.disabled = false);
        }

        function editServices() {
            // Add service editing functionality
            alert('Add new service functionality');
        }

        function uploadDocument() {
            // Add document upload functionality
            alert('Document upload functionality');
        }

        function logout() {
            window.location.href = 'login.html';
        }
    </script>
</body>
</html> 