<!-- Only accessible to super admins -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EventVerse - Register</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1.5rem;
        }

        .register-container {
            background: white;
            padding: 2rem;
            border-radius: 16px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            width: 500px;
            margin: 1rem;
            animation: fadeIn 0.5s ease-out;
        }

        .logo {
            text-align: center;
            margin-bottom: 1.5rem;
        }

        .logo h1 {
            color: #2c3e50;
            font-size: 2rem;
            margin-bottom: 0.3rem;
        }

        .logo p {
            color: #666;
            font-size: 0.9rem;
        }

        .user-type-toggle {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
            background: #f5f5f5;
            padding: 0.8rem;
            border-radius: 12px;
        }

        .user-type-btn {
            flex: 1;
            padding: 0.8rem;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 500;
            background: none;
            color: #666;
            transition: all 0.3s ease;
        }

        .user-type-btn.active {
            background: white;
            color: #764ba2;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .section-title {
            color: #2c3e50;
            margin: 1.5rem 0 1rem;
            font-size: 1.1rem;
            font-weight: 600;
            border-bottom: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .section-title::before {
            content: '';
            width: 3px;
            height: 20px;
            background: #764ba2;
            border-radius: 2px;
        }

        .input-group {
            margin-bottom: 1.2rem;
        }

        .input-group label {
            font-size: 0.9rem;
            color: #4a5568;
            font-weight: 500;
        }

        .input-group input, 
        .input-group select {
            width: 100%;
            padding: 0.8rem 1rem;
            border: 1.5px solid #e2e8f0;
            border-radius: 8px;
            font-size: 0.9rem;
            transition: all 0.2s ease;
            background: #f8fafc;
        }

        .input-group input:focus,
        .input-group select:focus {
            outline: none;
            border-color: #764ba2;
            background: white;
            box-shadow: 0 0 0 3px rgba(118,75,162,0.1);
        }

        .form-row {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            margin-bottom: 0.5rem;
        }

        .interests-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .interest-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .interest-item:hover {
            border-color: #764ba2;
            background: #f8f9fa;
        }

        .interest-item input[type="checkbox"] {
            width: auto;
        }

        .checkbox-group {
            margin-bottom: 1.5rem;
        }

        .checkbox-group label {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: #666;
            cursor: pointer;
        }

        .btn {
            width: 100%;
            padding: 0.8rem;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            border-radius: 8px;
            color: white;
            font-size: 0.9rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 1.5rem;
            box-shadow: 0 4px 6px rgba(118,75,162,0.1);
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 8px rgba(118,75,162,0.2);
        }

        .btn:active {
            transform: translateY(0);
        }

        .links {
            margin-top: 1.5rem;
            text-align: center;
        }

        .links a {
            color: #764ba2;
            text-decoration: none;
            font-size: 0.9rem;
        }

        .links a:hover {
            text-decoration: underline;
        }

        @media (max-width: 600px) {
            .form-row {
                grid-template-columns: 1fr;
            }
            
            .interests-grid {
                grid-template-columns: 1fr;
            }
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .permissions-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 0.8rem;
            background: #f8fafc;
            padding: 1rem;
            border-radius: 12px;
            margin: 1rem 0;
        }

        .permissions-grid label {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9rem;
            color: #4a5568;
            padding: 0.5rem;
            border-radius: 6px;
            transition: all 0.2s ease;
        }

        .permissions-grid label:hover {
            background: white;
        }

        .permissions-grid input[type="checkbox"] {
            width: 16px;
            height: 16px;
            border: 1.5px solid #764ba2;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="register-container">
        <div class="logo">
            <h1>EventVerse</h1>
            <p>Create Admin Account</p>
        </div>

        <form id="adminCreateForm" onsubmit="handleAdminCreate(event)">
            <h2 class="section-title">Admin Information</h2>
            <div class="form-row">
                <div class="input-group">
                    <label>Full Name</label>
                    <input type="text" required>
                </div>
                <div class="input-group">
                    <label>Employee ID</label>
                    <input type="text" required>
                </div>
            </div>

            <h2 class="section-title">Access Level</h2>
            <div class="input-group">
                <label>Admin Role</label>
                <select required>
                    <option value="">Select Role</option>
                    <option value="event_admin">Event Administrator</option>
                    <option value="user_admin">User Administrator</option>
                    <option value="content_admin">Content Administrator</option>
                    <option value="super_admin">Super Administrator</option>
                </select>
            </div>

            <h2 class="section-title">Permissions</h2>
            <div class="permissions-grid">
                <label><input type="checkbox" name="permissions" value="manage_events"> Manage Events</label>
                <label><input type="checkbox" name="permissions" value="manage_users"> Manage Users</label>
                <label><input type="checkbox" name="permissions" value="manage_vendors"> Manage Vendors</label>
                <label><input type="checkbox" name="permissions" value="manage_content"> Manage Content</label>
                <label><input type="checkbox" name="permissions" value="manage_payments"> Manage Payments</label>
                <label><input type="checkbox" name="permissions" value="view_reports"> View Reports</label>
            </div>

            <button type="submit" class="btn">Create Admin Account</button>
        </form>
    </div>

    <script>
       function handleAdminCreate(event) {
        event.preventDefault();

        const form = document.getElementById('adminCreateForm');
        const formData = new FormData(form);

        // Collect permissions from checkboxes
        const permissions = [];
        formData.forEach((value, key) => {
            if (key === 'permissions') {
                permissions.push(value);
            }
        });

        // Gather data to send in the POST request
        const adminData = {
            fullName: formData.get('fullName'),
            employeeId: formData.get('employeeId'),
            role: formData.get('role'),
            permissions: permissions
        };

        // Send the data to the backend API
        fetch('/api/create-admin', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(adminData)
        })
        .then(response => response.json())
        .then(data => {
            if (data.message === 'Admin account created successfully') {
                alert('Admin account created successfully');
                window.location.href = 'admin-dashboard.html';
            } else {
                alert('Error: ' + data.message);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('An error occurred while creating the admin account');
        });
    }
    </script>
</body>
</html>