<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EventVerse - Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem 0;
        }

        .login-container {
            background: white;
            padding: 2.5rem;
            border-radius: 20px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            width: 500px;
            margin: 2rem;
        }

        .logo {
            text-align: center;
            margin-bottom: 2rem;
        }

        .logo h1 {
            color: #333;
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }

        .logo p {
            color: #666;
            font-size: 1rem;
        }

        .user-type-toggle {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
            background: #f5f5f5;
            padding: 0.8rem;
            border-radius: 12px;
        }

        .user-type-btn {
            flex: 1;
            padding: 0.8rem;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 500;
            background: none;
            color: #666;
            transition: all 0.3s ease;
        }

        .user-type-btn.active {
            background: white;
            color: #764ba2;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .input-group {
            margin-bottom: 1.5rem;
        }

        .input-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: #555;
        }

        .input-group input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .input-group input:focus {
            outline: none;
            border-color: #764ba2;
        }

        .btn {
            width: 100%;
            padding: 12px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            border-radius: 8px;
            color: white;
            font-size: 1rem;
            cursor: pointer;
            transition: transform 0.3s ease;
            margin-top: 1rem;
        }

        .btn:hover {
            transform: translateY(-2px);
        }

        .links {
            margin-top: 1.5rem;
            text-align: center;
        }

        .links a {
            color: #764ba2;
            text-decoration: none;
            font-size: 0.9rem;
        }

        .links a:hover {
            text-decoration: underline;
        }

        .divider {
            margin: 1.5rem 0;
            text-align: center;
            color: #666;
            position: relative;
        }

        .divider::before,
        .divider::after {
            content: '';
            position: absolute;
            top: 50%;
            width: 45%;
            height: 1px;
            background: #ddd;
        }

        .divider::before {
            left: 0;
        }

        .divider::after {
            right: 0;
        }

        .social-login {
            display: flex;
            gap: 1rem;
        }

        .social-btn {
            flex: 1;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background: white;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.9rem;
        }

        .social-btn:hover {
            border-color: #764ba2;
            color: #764ba2;
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="logo">
            <h1>EventVerse</h1>
            <p>Welcome back!</p>
        </div>

        <div class="user-type-toggle">
            <button class="user-type-btn" onclick="switchUserType('attendee')">Attendee</button>
            <button class="user-type-btn active" onclick="switchUserType('organizer')">Organizer</button>
        </div>

        <form id="loginForm" onsubmit="handleLogin(event)">
            <div class="input-group">
                <label>Email</label>
                <input type="email" required>
            </div>
            <div class="input-group">
                <label>Password</label>
                <input type="password" required>
            </div>

            <button type="submit" class="btn">Login</button>

            <div class="links">
                <a href="#" onclick="forgotPassword()">Forgot Password?</a>
                <span style="margin: 0 0.5rem;">•</span>
                <a href="register.html">Create Account</a>
            </div>

            <div class="divider">or continue with</div>

            <div class="social-login">
                <button type="button" class="social-btn" onclick="socialLogin('google')">
                    Continue with Google
                </button>
                <button type="button" class="social-btn" onclick="socialLogin('facebook')">
                    Continue with Facebook
                </button>
            </div>
        </form>
    </div>

    <script>
        function switchUserType(type) {
            document.querySelectorAll('.user-type-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');
            
            const form = document.getElementById('loginForm');
            form.setAttribute('data-user-type', type);
        }

        async function handleLogin(event) {
    event.preventDefault();

    // Get form data
    const form = document.getElementById('loginForm');
    const email = form.querySelector('input[type="email"]').value;
    const password = form.querySelector('input[type="password"]').value;
    const userType = form.getAttribute('data-user-type');

    // Send data to the backend
    try {
        const response = await fetch('http://localhost:3000/api/auth/login', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ email, password, userType }),
        });

        const data = await response.json();

        if (response.ok) {
            // Redirect based on user role
            if (userType === 'attendee') {
                window.location.href = '../Attendee/attendee-dashboard.html';
            } else if (userType === 'organizer') {
                window.location.href = '../Organiser/dashboard.html';
            } else if (userType === 'vendor') {
                window.location.href = '../Vendors and Sponsors/vendor-dashboard.html';
            } else {
                window.location.href = '../Admin/admin-dashboard.html';
            }
        } else {
            alert(data.message || 'Login failed. Please try again.');
        }
    } catch (error) {
        console.error('Error logging in:', error);
        alert('An error occurred. Please try again later.');
    }
}
        function forgotPassword() {
            alert('Password reset link will be sent to your email');
        }

        function socialLogin(platform) {
            alert(`Logging in with ${platform}`);
        }
    </script>
</body>
</html>
