<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EventVerse - Register</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem 0;
        }

        .register-container {
            background: white;
            padding: 2.5rem;
            border-radius: 20px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            width: 600px;
            margin: 2rem;
        }

        .logo {
            text-align: center;
            margin-bottom: 2rem;
        }

        .logo h1 {
            color: #333;
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }

        .logo p {
            color: #666;
            font-size: 1rem;
        }

        .user-type-toggle {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
            background: #f5f5f5;
            padding: 0.8rem;
            border-radius: 12px;
        }

        .user-type-btn {
            flex: 1;
            padding: 0.8rem;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 500;
            background: none;
            color: #666;
            transition: all 0.3s ease;
        }

        .user-type-btn.active {
            background: white;
            color: #764ba2;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .section-title {
            color: #764ba2;
            margin: 1.5rem 0 1rem;
            font-size: 1.2rem;
            border-bottom: 2px solid #764ba2;
            padding-bottom: 0.5rem;
        }

        .input-group {
            margin-bottom: 1.5rem;
        }

        .input-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: #555;
        }

        .input-group input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .input-group input:focus {
            outline: none;
            border-color: #764ba2;
        }

        .form-row {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
        }

        .interests-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .interest-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .interest-item:hover {
            border-color: #764ba2;
            background: #f8f9fa;
        }

        .interest-item input[type="checkbox"] {
            width: auto;
        }

        .checkbox-group {
            margin-bottom: 1.5rem;
        }

        .checkbox-group label {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: #666;
            cursor: pointer;
        }

        .btn {
            width: 100%;
            padding: 12px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            border-radius: 8px;
            color: white;
            font-size: 1rem;
            cursor: pointer;
            transition: transform 0.3s ease;
            margin-top: 1rem;
        }

        .btn:hover {
            transform: translateY(-2px);
        }

        .links {
            margin-top: 1.5rem;
            text-align: center;
        }

        .links a {
            color: #764ba2;
            text-decoration: none;
            font-size: 0.9rem;
        }

        .links a:hover {
            text-decoration: underline;
        }

        @media (max-width: 600px) {
            .form-row {
                grid-template-columns: 1fr;
            }
            
            .interests-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="register-container">
        <div class="logo">
            <h1>EventVerse</h1>
            <p>Create your account</p>
        </div>

        <div class="user-type-toggle">
            <button class="user-type-btn active" onclick="switchUserType('attendee')">Attendee</button>
            <button class="user-type-btn" onclick="switchUserType('organizer')">Organizer</button>
            <button class="user-type-btn" onclick="switchUserType('vendor')">Vendor/Sponsor</button>
        </div>

        <form id="registerForm" onsubmit="handleRegister(event)">
            <h2 class="section-title">Personal Information</h2>
            <div class="form-row">
                <div class="input-group">
                    <label>First Name</label>
                    <input type="text" required>
                </div>
                <div class="input-group">
                    <label>Last Name</label>
                    <input type="text" required>
                </div>
            </div>

            <div class="input-group">
                <label>Email</label>
                <input type="email" required>
            </div>

            <div class="input-group">
                <label>Phone Number</label>
                <input type="tel" required>
            </div>

            <h2 class="section-title">Account Security</h2>
            <div class="form-row">
                <div class="input-group">
                    <label>Password</label>
                    <input type="password" required>
                </div>
                <div class="input-group">
                    <label>Confirm Password</label>
                    <input type="password" required>
                </div>
            </div>

            <h2 class="section-title">Preferences</h2>
            <div class="input-group">
                <label>Location</label>
                <input type="text" placeholder="City, Country" required>
            </div>

            <div class="input-group">
                <label>Event Preferences</label>
                <div class="interests-grid">
                    <div class="interest-item">
                        <input type="checkbox" id="music">
                        <label for="music">Music</label>
                    </div>
                    <div class="interest-item">
                        <input type="checkbox" id="tech">
                        <label for="tech">Technology</label>
                    </div>
                    <div class="interest-item">
                        <input type="checkbox" id="sports">
                        <label for="sports">Sports</label>
                    </div>
                    <div class="interest-item">
                        <input type="checkbox" id="business">
                        <label for="business">Business</label>
                    </div>
                    <div class="interest-item">
                        <input type="checkbox" id="arts">
                        <label for="arts">Arts & Culture</label>
                    </div>
                    <div class="interest-item">
                        <input type="checkbox" id="food">
                        <label for="food">Food & Drink</label>
                    </div>
                </div>
            </div>

            <div class="checkbox-group">
                <label>
                    <input type="checkbox" required>
                    I agree to the Terms of Service and Privacy Policy
                </label>
            </div>

            <div class="checkbox-group">
                <label>
                    <input type="checkbox">
                    Subscribe to newsletter for event updates
                </label>
            </div>

            <button type="submit" class="btn">Create Account</button>

            <div class="links">
                <span>Already have an account?</span>
                <a href="login.html">Login</a>
            </div>
        </form>
    </div>

    <script>
        function switchUserType(type) {
            document.querySelectorAll('.user-type-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');
            
            if (type === 'organizer') {
                window.location.href = 'register-organizer.html';
            } else if (type === 'vendor') {
                window.location.href = 'register-vendor.html';
            }
        }

        async function handleRegister(event) {
    event.preventDefault();

    const firstName = document.querySelectorAll('input[type="text"]')[0].value;
    const lastName = document.querySelectorAll('input[type="text"]')[1].value;
    const email = document.querySelector('input[type="email"]').value;
    const phoneNumber = document.querySelector('input[type="tel"]').value;
    const password = document.querySelectorAll('input[type="password"]')[0].value;
    const confirmPassword = document.querySelectorAll('input[type="password"]')[1].value;
    const location = document.querySelector('input[placeholder="City, Country"]').value;
    const termsAccepted = document.querySelectorAll('input[type="checkbox"]')[0].checked;
    const newsletterSubscribed = document.querySelectorAll('input[type="checkbox"]')[1].checked;

    // Collect selected preferences
    const interests = document.querySelectorAll('.interests-grid input[type="checkbox"]:checked');
    const eventPreferences = Array.from(interests).map(input => input.nextElementSibling.textContent);

    try {
        const response = await fetch('/api/register', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({
                firstName,
                lastName,
                email,
                phoneNumber,
                password,
                confirmPassword,
                location,
                eventPreferences,
                termsAccepted,
                newsletterSubscribed,
            }),
        });

        const result = await response.json();
        if (response.ok) {
            alert(result.message);
            window.location.href = 'attendee-dashboard.html'; // Redirect to dashboard
        } else {
            alert(result.message);
        }
    } catch (error) {
        console.error('Error:', error);
        alert('Something went wrong. Please try again.');
    }
}
    </script>
</body>
</html> 