<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EventVerse - Organizer Registration</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem 0;
        }

        .register-container {
            background: white;
            padding: 2.5rem;
            border-radius: 20px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            width: 600px;
            margin: 2rem;
        }

        .logo {
            text-align: center;
            margin-bottom: 2rem;
        }

        .logo h1 {
            color: #333;
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }

        .logo p {
            color: #666;
            font-size: 1rem;
        }

        .user-type-toggle {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
            background: #f5f5f5;
            padding: 0.8rem;
            border-radius: 12px;
        }

        .user-type-btn {
            flex: 1;
            padding: 0.8rem;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 500;
            background: none;
            color: #666;
            transition: all 0.3s ease;
        }

        .user-type-btn.active {
            background: white;
            color: #764ba2;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .section-title {
            color: #764ba2;
            margin: 1.5rem 0 1rem;
            font-size: 1.2rem;
            border-bottom: 2px solid #764ba2;
            padding-bottom: 0.5rem;
        }

        .input-group {
            margin-bottom: 1.5rem;
        }

        .input-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: #555;
        }

        .input-group input,
        .input-group select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .input-group input:focus,
        .input-group select:focus {
            outline: none;
            border-color: #764ba2;
        }

        .form-row {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
        }

        .document-upload {
            border: 2px dashed #ddd;
            padding: 1.5rem;
            border-radius: 8px;
            text-align: center;
            margin-bottom: 1.5rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .document-upload:hover {
            border-color: #764ba2;
            background: #f8f9fa;
        }

        .document-upload p {
            color: #666;
            margin-top: 0.5rem;
        }

        .checkbox-group {
            margin-bottom: 1.5rem;
        }

        .checkbox-group label {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: #666;
            cursor: pointer;
        }

        .btn {
            width: 100%;
            padding: 12px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            border-radius: 8px;
            color: white;
            font-size: 1rem;
            cursor: pointer;
            transition: transform 0.3s ease;
            margin-top: 1rem;
        }

        .btn:hover {
            transform: translateY(-2px);
        }

        .links {
            margin-top: 1.5rem;
            text-align: center;
        }

        .links a {
            color: #764ba2;
            text-decoration: none;
            font-size: 0.9rem;
        }

        .links a:hover {
            text-decoration: underline;
        }

        @media (max-width: 600px) {
            .form-row {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="register-container">
        <div class="logo">
            <h1>EventVerse</h1>
            <p>Create Organizer Account</p>
        </div>

        <div class="user-type-toggle">
            <button class="user-type-btn" onclick="switchUserType('attendee')">Attendee</button>
            <button class="user-type-btn active" onclick="switchUserType('organizer')">Organizer</button>
        </div>

        <form id="organizerRegisterForm" onsubmit="handleOrganizerRegister(event)">
            <h2 class="section-title">Organization Details</h2>
            <div class="form-row">
                <div class="input-group">
                    <label>Organization Name</label>
                    <input type="text" required>
                </div>
                <div class="input-group">
                    <label>Business Type</label>
                    <select required>
                        <option value="">Select Type</option>
                        <option value="event_company">Event Management Company</option>
                        <option value="venue">Venue Provider</option>
                        <option value="independent">Independent Organizer</option>
                        <option value="corporate">Corporate Organization</option>
                    </select>
                </div>
            </div>

            <h2 class="section-title">Contact Information</h2>
            <div class="input-group">
                <label>Business Email</label>
                <input type="email" required>
            </div>

            <div class="input-group">
                <label>Business Phone</label>
                <input type="tel" required>
            </div>

            <div class="input-group">
                <label>Business Address</label>
                <input type="text" placeholder="Complete business address" required>
            </div>

            <div class="input-group">
                <label>Website (Optional)</label>
                <input type="url" placeholder="https://your-website.com">
            </div>

            <h2 class="section-title">Account Security</h2>
            <div class="form-row">
                <div class="input-group">
                    <label>Password</label>
                    <input type="password" required>
                </div>
                <div class="input-group">
                    <label>Confirm Password</label>
                    <input type="password" required>
                </div>
            </div>

            <h2 class="section-title">Verification Documents</h2>
            <div class="document-upload" onclick="triggerFileUpload('business_license')">
                <p>Upload Business License/Registration</p>
                <input type="file" id="business_license" hidden>
            </div>

            <div class="document-upload" onclick="triggerFileUpload('tax_document')">
                <p>Upload Tax Registration Document</p>
                <input type="file" id="tax_document" hidden>
            </div>

            <div class="checkbox-group">
                <label>
                    <input type="checkbox" required>
                    I agree to the Terms of Service, Privacy Policy, and Organizer Guidelines
                </label>
            </div>

            <button type="submit" class="btn">Create Organizer Account</button>

            <div class="links">
                <span>Already have an account?</span>
                <a href="login.html">Login</a>
            </div>
        </form>
    </div>

    <script>
        function switchUserType(type) {
            if (type === 'attendee') {
                window.location.href = '../shared/register.html';
            }
        }

        function triggerFileUpload(inputId) {
            document.getElementById(inputId).click();
        }

        function handleOrganizerRegister(event) {
    event.preventDefault();

    // Get form data
    const organizationName = document.querySelector('input[name="organizationName"]').value;
    const businessType = document.querySelector('select[name="businessType"]').value;
    const businessEmail = document.querySelector('input[name="businessEmail"]').value;
    const businessPhone = document.querySelector('input[name="businessPhone"]').value;
    const businessAddress = document.querySelector('input[name="businessAddress"]').value;
    const website = document.querySelector('input[name="website"]').value;
    const password = document.querySelector('input[name="password"]').value;
    const confirmPassword = document.querySelector('input[name="confirmPassword"]').value;
    const termsAccepted = document.querySelector('input[type="checkbox"]').checked;

    if (password !== confirmPassword) {
        alert("Passwords don't match!");
        return;
    }

    // Prepare the data to send to the backend
    const formData = {
        organizationName,
        businessType,
        businessEmail,
        businessPhone,
        businessAddress,
        website,
        password,
        confirmPassword,
        termsAccepted,
        businessLicense: document.getElementById('business_license').files[0],  // Get the uploaded file
        taxDocument: document.getElementById('tax_document').files[0],  // Get the uploaded file
    };

    // Send form data to the backend
    fetch('http://localhost:3000/api/register-organizer', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify(formData),
    })
    .then(response => response.json())
    .then(data => {
        if (data.status === 'success') {
            alert('Registration successful! Redirecting to dashboard...');
            window.location.href = '../Organiser/dashboard.html';
        } else {
            alert(data.message);
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('An error occurred. Please try again later.');
    });
}
    </script>
</body>
</html> 