<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EventVerse - Register</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem 0;
        }

        .register-container {
            background: white;
            padding: 2.5rem;
            border-radius: 20px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            width: 600px;
            margin: 2rem;
        }

        .logo {
            text-align: center;
            margin-bottom: 2rem;
        }

        .logo h1 {
            color: #333;
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }

        .logo p {
            color: #666;
            font-size: 1rem;
        }

        .user-type-toggle {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
            background: #f5f5f5;
            padding: 0.8rem;
            border-radius: 12px;
        }

        .user-type-btn {
            flex: 1;
            padding: 0.8rem;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 500;
            background: none;
            color: #666;
            transition: all 0.3s ease;
        }

        .user-type-btn.active {
            background: white;
            color: #764ba2;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .section-title {
            color: #764ba2;
            margin: 1.5rem 0 1rem;
            font-size: 1.2rem;
            position: relative;
            padding-left: 1rem;
            border-bottom: none;
        }

        .section-title::before {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 3px;
            height: 20px;
            background: #764ba2;
            border-radius: 2px;
        }

        .input-group {
            margin-bottom: 1.5rem;
        }

        .input-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: #555;
        }

        .input-group input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .input-group input:focus {
            outline: none;
            border-color: #764ba2;
        }

        .form-row {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
        }

        .interests-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .interest-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .interest-item:hover {
            border-color: #764ba2;
            background: #f8f9fa;
        }

        .interest-item input[type="checkbox"] {
            width: auto;
        }

        .checkbox-group {
            margin-bottom: 1.5rem;
        }

        .checkbox-group label {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: #666;
            cursor: pointer;
        }

        .btn {
            width: 100%;
            padding: 12px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            border-radius: 8px;
            color: white;
            font-size: 1rem;
            cursor: pointer;
            transition: transform 0.3s ease;
            margin-top: 1rem;
        }

        .btn:hover {
            transform: translateY(-2px);
        }

        .links {
            margin-top: 1.5rem;
            text-align: center;
        }

        .links a {
            color: #764ba2;
            text-decoration: none;
            font-size: 0.9rem;
        }

        .links a:hover {
            text-decoration: underline;
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .service-category {
            background: #f8fafc;
            padding: 1.2rem;
            border-radius: 12px;
            transition: all 0.3s ease;
        }

        .service-category:hover {
            background: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }

        .service-category h3 {
            color: #2c3e50;
            font-size: 1rem;
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 1px solid #e2e8f0;
        }

        .checkbox-group label {
            display: flex;
            align-items: center;
            gap: 0.8rem;
            padding: 0.5rem;
            border-radius: 6px;
            transition: all 0.2s ease;
        }

        .checkbox-group label:hover {
            background: rgba(118, 75, 162, 0.05);
        }

        .document-upload {
            border: 2px dashed #e2e8f0;
            padding: 1.5rem;
            border-radius: 12px;
            text-align: center;
            margin-bottom: 1.5rem;
            cursor: pointer;
            transition: all 0.3s ease;
            background: #f8fafc;
        }

        .document-upload:hover {
            border-color: #764ba2;
            background: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }

        .document-upload p {
            color: #4a5568;
            font-size: 0.9rem;
        }

        .input-group select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
            transition: all 0.3s ease;
            background: #f8fafc;
            color: #2c3e50;
        }

        .input-group select:focus {
            outline: none;
            border-color: #764ba2;
            background: white;
            box-shadow: 0 0 0 3px rgba(118,75,162,0.1);
        }

        @media (max-width: 768px) {
            .services-grid {
                grid-template-columns: 1fr;
            }
            
            .form-row {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="register-container">
        <div class="logo">
            <h1>EventVerse</h1>
            <p>Create Vendor/Sponsor Account</p>
        </div>

        <div class="user-type-toggle">
            <button class="user-type-btn" onclick="switchUserType('attendee')">Attendee</button>
            <button class="user-type-btn" onclick="switchUserType('organizer')">Organizer</button>
            <button class="user-type-btn active" onclick="switchUserType('vendor')">Vendor/Sponsor</button>
        </div>

        <form id="vendorRegisterForm" onsubmit="handleVendorRegister(event)">
            <h2 class="section-title">Business Information</h2>
            <div class="form-row">
                <div class="input-group">
                    <label>Business Name</label>
                    <input type="text" required placeholder="Your company name">
                </div>
                <div class="input-group">
                    <label>Business Type</label>
                    <select required>
                        <option value="">Select Type</option>
                        <option value="vendor">Service Vendor</option>
                        <option value="sponsor">Event Sponsor</option>
                        <option value="both">Both</option>
                    </select>
                </div>
            </div>

            <div class="input-group">
                <label>Business Email</label>
                <input type="email" required placeholder="business@example.com">
            </div>

            <div class="input-group">
                <label>Business Phone</label>
                <input type="tel" required placeholder="+1 (234) 567-8900">
            </div>

            <h2 class="section-title">Services & Offerings</h2>
            <div class="services-grid">
                <div class="service-category">
                    <h3>Vendor Services</h3>
                    <div class="checkbox-group">
                        <label><input type="checkbox" name="services" value="catering"> Catering Services</label>
                        <label><input type="checkbox" name="services" value="av_equipment"> AV Equipment</label>
                        <label><input type="checkbox" name="services" value="decoration"> Event Decoration</label>
                        <label><input type="checkbox" name="services" value="photography"> Photography/Videography</label>
                        <label><input type="checkbox" name="services" value="security"> Security Services</label>
                    </div>
                </div>
                
                <div class="service-category">
                    <h3>Sponsorship Types</h3>
                    <div class="checkbox-group">
                        <label><input type="checkbox" name="sponsorship" value="financial"> Financial Sponsorship</label>
                        <label><input type="checkbox" name="sponsorship" value="product"> Product Sponsorship</label>
                        <label><input type="checkbox" name="sponsorship" value="service"> Service Sponsorship</label>
                        <label><input type="checkbox" name="sponsorship" value="media"> Media Partnership</label>
                        <label><input type="checkbox" name="sponsorship" value="venue"> Venue Sponsorship</label>
                    </div>
                </div>
            </div>

            <h2 class="section-title">Account Security</h2>
            <div class="form-row">
                <div class="input-group">
                    <label>Password</label>
                    <input type="password" required>
                </div>
                <div class="input-group">
                    <label>Confirm Password</label>
                    <input type="password" required>
                </div>
            </div>

            <h2 class="section-title">Verification Documents</h2>
            <div class="document-upload" onclick="triggerFileUpload('business_license')">
                <i class="fas fa-file-upload" style="font-size: 1.5rem; color: #764ba2; margin-bottom: 0.5rem;"></i>
                <p>Upload Business License</p>
                <input type="file" id="business_license" hidden required>
            </div>

            <div class="document-upload" onclick="triggerFileUpload('portfolio')">
                <i class="fas fa-file-upload" style="font-size: 1.5rem; color: #764ba2; margin-bottom: 0.5rem;"></i>
                <p>Upload Service Portfolio/Sponsorship History (Optional)</p>
                <input type="file" id="portfolio" hidden>
            </div>

            <div class="checkbox-group">
                <label>
                    <input type="checkbox" required>
                    I agree to the Terms of Service, Privacy Policy, and Vendor Guidelines
                </label>
            </div>

            <button type="submit" class="btn">Create Vendor/Sponsor Account</button>

            <div class="links">
                <span>Already have an account?</span>
                <a href="login.html">Login</a>
            </div>
        </form>
    </div>

    <script>
        // Add necessary JavaScript functions
        async function handleVendorRegister(event) {
        event.preventDefault();
        
        // Get form data
        const businessName = document.querySelector('input[placeholder="Your company name"]').value;
        const businessType = document.querySelector('select').value;
        const businessEmail = document.querySelector('input[placeholder="business@example.com"]').value;
        const businessPhone = document.querySelector('input[placeholder="+1 (234) 567-8900"]').value;

        const services = Array.from(document.querySelectorAll('input[name="services"]:checked')).map(input => input.value);
        const sponsorships = Array.from(document.querySelectorAll('input[name="sponsorship"]:checked')).map(input => input.value);

        const password = document.querySelectorAll('input[type="password"]')[0].value;
        const confirmPassword = document.querySelectorAll('input[type="password"]')[1].value;

        if (password !== confirmPassword) {
            alert("Passwords don't match!");
            return;
        }

        const formData = new FormData();
        formData.append("businessName", businessName);
        formData.append("businessType", businessType);
        formData.append("businessEmail", businessEmail);
        formData.append("businessPhone", businessPhone);
        formData.append("services", JSON.stringify(services));
        formData.append("sponsorships", JSON.stringify(sponsorships));
        formData.append("password", password);

        // Append file inputs if present
        const businessLicense = document.getElementById('business_license').files[0];
        if (businessLicense) {
            formData.append('businessLicense', businessLicense);
        }

        const portfolio = document.getElementById('portfolio').files[0];
        if (portfolio) {
            formData.append('portfolio', portfolio);
        }

        try {
            const response = await fetch('http://localhost:3000/api/register-vendor', {
                method: 'POST',
                body: formData
            });

            const data = await response.json();

            if (response.ok) {
                alert('Registration successful! Redirecting to dashboard...');
                window.location.href = '../Vendors and Sponsors/vendor-dashboard.html';
            } else {
                alert(data.message || 'Registration failed!');
            }
        } catch (error) {
            alert('An error occurred. Please try again later.');
        }
    }

        function switchUserType(type) {
            document.querySelectorAll('.user-type-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            
            if (type === 'attendee') {
                window.location.href = 'register.html';
            } else if (type === 'organizer') {
                window.location.href = 'register-organizer.html';
            } else if (type === 'vendor') {
                window.location.href = 'register-vendor.html';
            }
        }

        function triggerFileUpload(inputId) {
            document.getElementById(inputId).click();
        }
    </script>
</body>
</html>